var MFCMap = {
	rsr: null,
	init: function(width, height) {
		MFCMap.rsr = Raphael('mfc-map-features', width, height);
		MFCMap.build(MFCMap.rsr);
	},
	build: function(rsr) {

var rect_a = rsr.rect(136.105, 459.989, 22.259, 55.874);
rect_a.attr({x: '136.105',y: '459.989',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_a.transform("m0.8779 -0.4788 0.4788 0.8779 -215.6551 130.0698").data('id', 'rect_a');
var path_b = rsr.path("M 163.136,447.314 143.595,457.973   170.355,507.021 189.897,496.363  z");
path_b.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_b');
var rect_c = rsr.rect(175.242, 438.588, 22.259, 55.876);
rect_c.attr({x: '175.242',y: '438.588',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_c.transform("m0.8779 -0.4788 0.4788 0.8779 -200.6337 146.201").data('id', 'rect_c');
var path_d = rsr.path("M 202.385,426.145 182.844,436.803   209.605,485.852 229.147,475.193  z");
path_d.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_d');
var path_e = rsr.path("M 221.897,415.387 202.356,426.045   229.117,475.094 248.659,464.436  z");
path_e.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_e');
var path_f = rsr.path("M 241.522,404.746 221.981,415.402   248.742,464.453 268.284,453.793  z");
path_f.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_f');
var path_g = rsr.path("M 261.071,394.141 241.53,404.799   268.291,453.848 287.833,443.189  z");
path_g.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_g');
var rect_h = rsr.rect(273.063, 385.299, 22.259, 55.876);
rect_h.attr({x: '273.063',y: '385.299',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_h.transform("m0.8779 -0.4788 0.4788 0.8779 -163.1736 186.535").data('id', 'rect_h');
var path_i = rsr.path("M 300.208,372.742 280.667,383.4   307.428,432.449 326.97,421.789  z");
path_i.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_i');
var path_j = rsr.path("M 319.832,362.213 300.291,372.871   327.052,421.92 346.594,411.262  z");
path_j.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_j');
var rect_k = rsr.rect(331.824, 353.373, 22.258, 55.874);
rect_k.attr({x: '331.824',y: '353.373',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_k.transform("m0.8779 -0.4788 0.4788 0.8779 -140.7134 210.7787").data('id', 'rect_k');
var path_l = rsr.path("M 358.969,340.814 339.427,351.473   366.188,400.521 385.73,389.861  z");
path_l.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_l');
var rect_m = rsr.rect(370.858, 332.159, 22.26, 55.875);
rect_m.attr({x: '370.858',y: '332.159',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_m.transform("m0.8779 -0.4789 0.4789 0.8779 -125.798 226.9137").data('id', 'rect_m');
var rect_n = rsr.rect(390.369, 321.516, 22.259, 55.876);
rect_n.attr({x: '390.369',y: '321.516',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_n.transform("m0.8779 -0.4788 0.4788 0.8779 -118.3097 234.9174").data('id', 'rect_n');
var rect_o = rsr.rect(66.693, 336.561, 22.259, 44.787);
rect_o.attr({x: '66.693',y: '336.561',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_o.transform("m0.8779 -0.4788 0.4788 0.8779 -162.3776 81.0905").data('id', 'rect_o');
var rect_p = rsr.rect(86.214, 325.82, 22.259, 44.787);
rect_p.attr({x: '86.214',y: '325.82',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_p.transform("m0.8779 -0.4788 0.4788 0.8779 -154.8514 89.1264").data('id', 'rect_p');
var rect_q = rsr.rect(105.835, 315.168, 22.258, 44.787);
rect_q.attr({x: '105.835',y: '315.168',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_q.transform("m0.8779 -0.4788 0.4788 0.8779 -147.3578 97.2233").data('id', 'rect_q');
var rect_r = rsr.rect(125.443, 304.613, 22.258, 44.787);
rect_r.attr({x: '125.443',y: '304.613',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_r.transform("m0.8779 -0.4789 0.4789 0.8779 -139.9118 105.3269").data('id', 'rect_r');
var rect_s = rsr.rect(144.964, 293.872, 22.259, 44.785);
rect_s.attr({x: '144.964',y: '293.872',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_s.transform("m0.8779 -0.4789 0.4789 0.8779 -132.3978 113.3822").data('id', 'rect_s');
var rect_t = rsr.rect(164.584, 283.221, 22.259, 44.787);
rect_t.attr({x: '164.584',y: '283.221',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_t.transform("m0.8779 -0.4788 0.4788 0.8779 -124.8848 121.4514").data('id', 'rect_t');
var rect_u = rsr.rect(184.127, 272.606, 22.259, 44.785);
rect_u.attr({x: '184.127',y: '272.606',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_u.transform("m0.8779 -0.4789 0.4789 0.8779 -117.4319 129.5438").data('id', 'rect_u');
var rect_v = rsr.rect(203.649, 261.865, 22.258, 44.787);
rect_v.attr({x: '203.649',y: '261.865',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_v.transform("m0.8779 -0.4789 0.4789 0.8779 -109.8926 137.556").data('id', 'rect_v');
var rect_w = rsr.rect(223.268, 251.213, 22.259, 44.787);
rect_w.attr({x: '223.268',y: '251.213',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_w.transform("m0.8779 -0.4789 0.4789 0.8779 -102.3959 145.6499").data('id', 'rect_w');
var rect_x = rsr.rect(242.877, 240.659, 22.258, 44.787);
rect_x.attr({x: '242.877',y: '240.659',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_x.transform("m0.8779 -0.4788 0.4788 0.8779 -94.9465 153.7477").data('id', 'rect_x');
var rect_y = rsr.rect(262.399, 229.918, 22.258, 44.787);
rect_y.attr({x: '262.399',y: '229.918',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_y.transform("m0.8779 -0.4789 0.4789 0.8779 -87.4243 161.8016").data('id', 'rect_y');
var rect_z = rsr.rect(282.018, 219.266, 22.259, 44.787);
rect_z.attr({x: '282.018',y: '219.266',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_z.transform("m0.8779 -0.4789 0.4789 0.8779 -79.9243 169.8812").data('id', 'rect_z');
var rect_aa = rsr.rect(301.426, 208.692, 22.258, 44.787);
rect_aa.attr({x: '301.426',y: '208.692',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_aa.transform("m0.8779 -0.4789 0.4789 0.8779 -72.4925 177.8917").data('id', 'rect_aa');
var rect_ab = rsr.rect(320.936, 198.048, 22.259, 44.787);
rect_ab.attr({x: '320.936',y: '198.048',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_ab.transform("m0.8779 -0.4789 0.4789 0.8779 -65.0125 185.9266").data('id', 'rect_ab');
var rect_ac = rsr.rect(45.18, 297.424, 22.259, 44.787);
rect_ac.attr({x: '45.18',y: '297.424',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_ac.transform("m0.8779 -0.4788 0.4788 0.8779 -146.2643 66.0106").data('id', 'rect_ac');
var rect_ad = rsr.rect(64.701, 286.684, 22.259, 44.787);
rect_ad.attr({x: '64.701',y: '286.684',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_ad.transform("m0.8779 -0.4788 0.4788 0.8779 -138.7381 74.0466").data('id', 'rect_ad');
var rect_ae = rsr.rect(84.321, 276.031, 22.258, 44.787);
rect_ae.attr({x: '84.321',y: '276.031',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_ae.transform("m0.8779 -0.4788 0.4788 0.8779 -131.2442 82.143").data('id', 'rect_ae');
var rect_af = rsr.rect(103.93, 265.477, 22.258, 44.787);
rect_af.attr({x: '103.93',y: '265.477',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_af.transform("m0.8779 -0.4789 0.4789 0.8779 -123.7981 90.2463").data('id', 'rect_af');
var rect_ag = rsr.rect(123.45, 254.735, 22.259, 44.785);
rect_ag.attr({x: '123.45',y: '254.735',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_ag.transform("m0.8779 -0.4789 0.4789 0.8779 -116.2791 98.2943").data('id', 'rect_ag');
var rect_ah = rsr.rect(143.07, 244.083, 22.259, 44.786);
rect_ah.attr({x: '143.07',y: '244.083',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_ah.transform("m0.8779 -0.4789 0.4789 0.8779 -108.777 106.3813").data('id', 'rect_ah');
var rect_ai = rsr.rect(162.614, 233.469, 22.259, 44.786);
rect_ai.attr({x: '162.614',y: '233.469',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_ai.transform("m0.8779 -0.4789 0.4789 0.8779 -101.3136 114.455").data('id', 'rect_ai');
var rect_aj = rsr.rect(182.135, 222.729, 22.258, 44.787);
rect_aj.attr({x: '182.135',y: '222.729',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_aj.transform("m0.8779 -0.4789 0.4789 0.8779 -93.779 122.4754").data('id', 'rect_aj');
var rect_ak = rsr.rect(201.754, 212.077, 22.259, 44.788);
rect_ak.attr({x: '201.754',y: '212.077',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_ak.transform("m0.8779 -0.4788 0.4788 0.8779 -86.2813 130.5662").data('id', 'rect_ak');
var rect_al = rsr.rect(221.364, 201.522, 22.258, 44.786);
rect_al.attr({x: '221.364',y: '201.522',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_al.transform("m0.8779 -0.4789 0.4789 0.8779 -78.8344 138.6734").data('id', 'rect_al');
var rect_am = rsr.rect(240.885, 190.781, 22.258, 44.787);
rect_am.attr({x: '240.885',y: '190.781',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_am.transform("m0.8779 -0.4789 0.4789 0.8779 -71.3096 146.7195").data('id', 'rect_am');
var rect_an = rsr.rect(260.504, 180.129, 22.259, 44.787);
rect_an.attr({x: '260.504',y: '180.129',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_an.transform("m0.8779 -0.4789 0.4789 0.8779 -63.8106 154.8006").data('id', 'rect_an');
var rect_ao = rsr.rect(279.912, 169.555, 22.258, 44.787);
rect_ao.attr({x: '279.912',y: '169.555',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_ao.transform("m0.8779 -0.4789 0.4789 0.8779 -56.3779 162.8067").data('id', 'rect_ao');
var rect_ap = rsr.rect(299.422, 158.912, 22.259, 44.788);
rect_ap.attr({x: '299.422',y: '158.912',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_ap.transform("m0.8779 -0.4788 0.4788 0.8779 -48.8986 170.8423").data('id', 'rect_ap');
var rect_aq = rsr.rect(12.68, 239.749, 22.258, 44.787);
rect_aq.attr({x: '12.68',y: '239.749',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_aq.transform("m0.8779 -0.4788 0.4788 0.8779 -122.6177 43.4082").data('id', 'rect_aq');
var rect_ar = rsr.rect(32.201, 229.008, 22.259, 44.787);
rect_ar.attr({x: '32.201',y: '229.008',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_ar.transform("m0.8779 -0.4789 0.4789 0.8779 -115.0987 51.4505").data('id', 'rect_ar');
var rect_as = rsr.rect(51.821, 218.356, 22.259, 44.786);
rect_as.attr({x: '51.821',y: '218.356',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_as.transform("m0.8779 -0.4789 0.4789 0.8779 -107.6017 59.5453").data('id', 'rect_as');
var rect_at = rsr.rect(71.43, 207.8, 22.258, 44.787);
rect_at.attr({x: '71.43',y: '207.8',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_at.transform("m0.8779 -0.4789 0.4789 0.8779 -100.1511 67.6448").data('id', 'rect_at');
var rect_au = rsr.rect(90.951, 197.06, 22.259, 44.786);
rect_au.attr({x: '90.951',y: '197.06',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_au.transform("m0.8779 -0.4789 0.4789 0.8779 -92.6281 75.6868").data('id', 'rect_au');
var rect_av = rsr.rect(110.57, 186.408, 22.259, 44.787);
rect_av.attr({x: '110.57',y: '186.408',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_av.transform("m0.8779 -0.4789 0.4789 0.8779 -85.127 83.7755").data('id', 'rect_av');
var rect_aw = rsr.rect(130.114, 175.794, 22.259, 44.786);
rect_aw.attr({x: '130.114',y: '175.794',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_aw.transform("m0.8779 -0.4789 0.4789 0.8779 -77.6621 91.8469").data('id', 'rect_aw');
var rect_ax = rsr.rect(149.635, 165.054, 22.258, 44.787);
rect_ax.attr({x: '149.635',y: '165.054',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_ax.transform("m0.8779 -0.4789 0.4789 0.8779 -70.1313 99.875").data('id', 'rect_ax');
var rect_ay = rsr.rect(169.254, 154.402, 22.26, 44.787);
rect_ay.attr({x: '169.254',y: '154.402',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_ay.transform("m0.8779 -0.4789 0.4789 0.8779 -62.6335 107.9666").data('id', 'rect_ay');
var rect_az = rsr.rect(188.864, 143.847, 22.258, 44.787);
rect_az.attr({x: '188.864',y: '143.847',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_az.transform("m0.8779 -0.4788 0.4788 0.8779 -55.1838 116.0632").data('id', 'rect_az');
var rect_ba = rsr.rect(208.385, 133.106, 22.258, 44.787);
rect_ba.attr({x: '208.385',y: '133.106',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_ba.transform("m0.8779 -0.4789 0.4789 0.8779 -47.6587 124.1125").data('id', 'rect_ba');
var rect_bb = rsr.rect(228.005, 122.454, 22.259, 44.787);
rect_bb.attr({x: '228.005',y: '122.454',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bb.transform("m0.8779 -0.4789 0.4789 0.8779 -40.161 132.1958").data('id', 'rect_bb');
var rect_bc = rsr.rect(247.413, 111.88, 22.258, 44.787);
rect_bc.attr({x: '247.413',y: '111.88',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bc.transform("m0.8779 -0.4789 0.4789 0.8779 -32.7281 140.2013").data('id', 'rect_bc');
var rect_bd = rsr.rect(266.923, 101.237, 22.259, 44.788);
rect_bd.attr({x: '266.923',y: '101.237',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bd.transform("m0.8779 -0.4788 0.4788 0.8779 -25.25 148.2323").data('id', 'rect_bd');
var rect_be = rsr.rect(10.687, 189.871, 22.259, 44.787);
rect_be.attr({x: '10.687',y: '189.871',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_be.transform("m0.8779 -0.4789 0.4789 0.8779 -98.9843 36.3687").data('id', 'rect_be');
var rect_bf = rsr.rect(30.307, 179.219, 22.259, 44.787);
rect_bf.attr({x: '30.307',y: '179.219',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bf.transform("m0.8779 -0.4789 0.4789 0.8779 -91.4856 44.4622").data('id', 'rect_bf');
var rect_bg = rsr.rect(49.916, 168.664, 22.258, 44.787);
rect_bg.attr({x: '49.916',y: '168.664',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bg.transform("m0.8779 -0.4789 0.4789 0.8779 -84.0369 52.5634").data('id', 'rect_bg');
var rect_bh = rsr.rect(69.437, 157.923, 22.259, 44.786);
rect_bh.attr({x: '69.437',y: '157.923',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bh.transform("m0.8779 -0.4789 0.4789 0.8779 -76.5131 60.6044").data('id', 'rect_bh');
var rect_bi = rsr.rect(89.057, 147.271, 22.259, 44.787);
rect_bi.attr({x: '89.057',y: '147.271',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bi.transform("m0.8779 -0.4789 0.4789 0.8779 -69.0128 68.6942").data('id', 'rect_bi');
var rect_bj = rsr.rect(108.6, 136.658, 22.259, 44.786);
rect_bj.attr({x: '108.6',y: '136.658',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bj.transform("m0.8779 -0.4789 0.4789 0.8779 -61.5469 76.7641").data('id', 'rect_bj');
var rect_bk = rsr.rect(128.122, 125.917, 22.258, 44.787);
rect_bk.attr({x: '128.122',y: '125.917',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bk.transform("m0.8779 -0.4789 0.4789 0.8779 -54.0158 84.7899").data('id', 'rect_bk');
var rect_bl = rsr.rect(147.741, 115.265, 22.259, 44.787);
rect_bl.attr({x: '147.741',y: '115.265',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bl.transform("m0.8779 -0.4789 0.4789 0.8779 -46.5192 92.8838").data('id', 'rect_bl');
var rect_bm = rsr.rect(167.35, 104.71, 22.259, 44.787);
rect_bm.attr({x: '167.35',y: '104.71',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bm.transform("m0.8779 -0.4789 0.4789 0.8779 -39.0703 100.9849").data('id', 'rect_bm');
var rect_bn = rsr.rect(186.872, 93.969, 22.258, 44.787);
rect_bn.attr({x: '186.872',y: '93.969',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bn.transform("m0.8779 -0.4789 0.4789 0.8779 -31.5438 109.0236").data('id', 'rect_bn');
var rect_bo = rsr.rect(206.491, 83.317, 22.259, 44.787);
rect_bo.attr({x: '206.491',y: '83.317',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bo.transform("m0.8779 -0.4789 0.4789 0.8779 -24.0473 117.1153").data('id', 'rect_bo');
var rect_bp = rsr.rect(225.899, 72.743, 22.258, 44.787);
rect_bp.attr({x: '225.899',y: '72.743',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bp.transform("m0.8779 -0.4789 0.4789 0.8779 -16.6137 125.1228").data('id', 'rect_bp');
var rect_bq = rsr.rect(245.409, 62.1, 22.259, 44.787);
rect_bq.attr({x: '245.409',y: '62.1',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bq.transform("m0.8779 -0.4788 0.4788 0.8779 -9.1365 133.1554").data('id', 'rect_bq');
var rect_br = rsr.rect(317.785, 73.6, 22.258, 44.787);
rect_br.attr({x: '317.785',y: '73.6',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_br.transform("m0.8779 -0.4789 0.4789 0.8779 -5.8041 169.2256").data('id', 'rect_br');
var rect_bs = rsr.rect(344.31, 131.652, 29.978, 33.316);
rect_bs.attr({x: '344.31',y: '131.652',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bs.transform("m0.8815 -0.4722 0.4722 0.8815 -27.4539 187.2193").data('id', 'rect_bs');
var rect_bt = rsr.rect(370.851, 117.549, 29.979, 33.317);
rect_bt.attr({x: '370.851',y: '117.549',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bt.transform("m0.8815 -0.4721 0.4721 0.8815 -17.6537 198.0594").data('id', 'rect_bt');
var rect_bu = rsr.rect(397.237, 103.447, 29.979, 33.316);
rect_bu.attr({x: '397.237',y: '103.447',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bu.transform("m0.8815 -0.4721 0.4721 0.8815 -7.8667 208.8613").data('id', 'rect_bu');
var rect_bv = rsr.rect(423.623, 89.345, 29.979, 33.316);
rect_bv.attr({x: '423.623',y: '89.345',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bv.transform("m0.8815 -0.4721 0.4721 0.8815 1.9181 219.6486").data('id', 'rect_bv');
var rect_bw = rsr.rect(337.404, 62.948, 22.259, 44.787);
rect_bw.attr({x: '337.404',y: '62.948',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bw.transform("m0.8779 -0.4789 0.4789 0.8779 1.6915 177.3162").data('id', 'rect_bw');
var rect_bx = rsr.rect(356.812, 52.374, 22.258, 44.787);
rect_bx.attr({x: '356.812',y: '52.374',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bx.transform("m0.8779 -0.4789 0.4789 0.8779 9.129 185.3328").data('id', 'rect_bx');
var rect_by = rsr.rect(376.323, 41.73, 22.259, 44.787);
rect_by.attr({x: '376.323',y: '41.73',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_by.transform("m0.8779 -0.4789 0.4789 0.8779 16.6035 193.3615").data('id', 'rect_by');
var rect_bz = rsr.rect(296.271, 34.463, 22.258, 44.787);
rect_bz.attr({x: '296.271',y: '34.463',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bz.transform("m0.8779 -0.4789 0.4789 0.8779 10.31 154.1445").data('id', 'rect_bz');
var rect_ca = rsr.rect(315.891, 23.811, 22.259, 44.787);
rect_ca.attr({x: '315.891',y: '23.811',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_ca.transform("m0.8779 -0.4788 0.4788 0.8779 17.803 162.2296").data('id', 'rect_ca');
var rect_cb = rsr.rect(335.299, 13.237, 22.258, 44.786);
rect_cb.attr({x: '335.299',y: '13.237',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_cb.transform("m0.8779 -0.4789 0.4789 0.8779 25.2439 170.2507").data('id', 'rect_cb');
var rect_cc = rsr.rect(354.809, 2.594, 22.259, 44.787);
rect_cc.attr({x: '354.809',y: '2.594',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_cc.transform("m0.8779 -0.4789 0.4789 0.8779 32.7172 178.2808").data('id', 'rect_cc');
var rect_cd = rsr.rect(109.289, 410.934, 22.259, 55.874);
rect_cd.attr({x: '109.289',y: '410.934',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_cd.transform("m0.8779 -0.4788 0.4788 0.8779 -195.4439 111.2439").data('id', 'rect_cd');
var path_ce = rsr.path("M 136.32,398.26 116.778,408.918   143.54,457.967 163.082,447.307  z");
path_ce.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_ce');
var path_cf = rsr.path("M 155.945,387.617 136.404,398.275   163.165,447.324 182.707,436.666  z");
path_cf.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_cf');
var rect_cg = rsr.rect(187.561, 368.248, 22.259, 55.876);
rect_cg.attr({x: '187.561',y: '368.248',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_cg.transform("m0.8779 -0.4788 0.4788 0.8779 -165.4484 143.512").data('id', 'rect_cg');
var path_ch = rsr.path("M 214.706,355.691 195.165,366.35   221.926,415.398 241.468,404.738  z");
path_ch.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_ch');
var rect_ci = rsr.rect(226.735, 347.002, 22.258, 55.874);
rect_ci.attr({x: '226.735',y: '347.002',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_ci.transform("m0.8779 -0.4788 0.4788 0.8779 -150.494 159.6796").data('id', 'rect_ci');
var path_cj = rsr.path("M 253.766,334.328 234.226,344.986   260.986,394.035 280.528,383.377  z");
path_cj.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_cj');
var path_ck = rsr.path("M 273.391,323.688 253.85,334.346   280.611,383.395 300.153,372.734  z");
path_ck.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_ck');
var rect_cl = rsr.rect(285.496, 315.075, 22.259, 55.876);
rect_cl.attr({x: '285.496',y: '315.075',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_cl.transform("m0.8779 -0.4788 0.4788 0.8779 -128.0297 183.9143").data('id', 'rect_cl');
var rect_cm = rsr.rect(305.008, 304.318, 22.26, 55.874);
rect_cm.attr({x: '305.008',y: '304.318',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_cm.transform("m0.8779 -0.4789 0.4789 0.8779 -120.507 191.9773").data('id', 'rect_cm');
var path_cn = rsr.path("M 332.152,291.76 312.611,302.418   339.373,351.467 358.915,340.807  z");
path_cn.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_cn');
var rect_co = rsr.rect(344.042, 283.105, 22.259, 55.874);
rect_co.attr({x: '344.042',y: '283.105',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_co.transform("m0.8779 -0.4789 0.4789 0.8779 -105.5819 208.0851").data('id', 'rect_co');
var path_cp = rsr.path("M 371.072,270.545 351.531,281.203   378.292,330.252 397.834,319.594  z");
path_cp.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_cp');
var rect_cq = rsr.rect(537.542, 243.363, 22.259, 55.875);
rect_cq.attr({x: '537.542',y: '243.363',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_cq.transform("m0.8779 -0.4789 0.4789 0.8779 -62.9174 295.8583").data('id', 'rect_cq');
var rect_cr = rsr.rect(557.167, 232.721, 22.259, 55.875);
rect_cr.attr({x: '557.167',y: '232.721',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_cr.transform("m0.8779 -0.4788 0.4788 0.8779 -55.426 303.9443").data('id', 'rect_cr');
var rect_cs = rsr.rect(576.716, 222.116, 22.259, 55.875);
rect_cs.attr({x: '576.716',y: '222.116',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_cs.transform("m0.8779 -0.4789 0.4789 0.8779 -47.9603 312.0225").data('id', 'rect_cs');
var rect_ct = rsr.rect(596.228, 211.358, 22.259, 55.875);
rect_ct.attr({x: '596.228',y: '211.358',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_ct.transform("m0.8779 -0.4788 0.4788 0.8779 -40.4282 320.0397").data('id', 'rect_ct');
var rect_cu = rsr.rect(615.853, 200.717, 22.259, 55.875);
rect_cu.attr({x: '615.853',y: '200.717',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_cu.transform("m0.8779 -0.4788 0.4788 0.8779 -32.9363 328.1375").data('id', 'rect_cu');
var rect_cv = rsr.rect(635.477, 190.189, 22.259, 55.875);
rect_cv.attr({x: '635.477',y: '190.189',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_cv.transform("m0.8779 -0.4789 0.4789 0.8779 -25.4968 336.2616").data('id', 'rect_cv');
var rect_cw = rsr.rect(654.989, 179.431, 22.259, 55.875);
rect_cw.attr({x: '654.989',y: '179.431',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_cw.transform("m0.8779 -0.4788 0.4788 0.8779 -17.9659 344.2784").data('id', 'rect_cw');
var rect_cx = rsr.rect(674.613, 168.789, 22.259, 55.874);
rect_cx.attr({x: '674.613',y: '168.789',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_cx.transform("m0.8779 -0.4789 0.4789 0.8779 -10.4708 352.3893").data('id', 'rect_cx');
var rect_cy = rsr.rect(694.023, 158.218, 22.258, 55.875);
rect_cy.attr({x: '694.023',y: '158.218',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_cy.transform("m0.8779 -0.4789 0.4789 0.8779 -3.0355 360.4078").data('id', 'rect_cy');
var path_cz = rsr.path("M 721.053,145.659 701.512,156.317   728.273,205.367 747.814,194.707  z");
path_cz.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_cz');
var rect_da = rsr.rect(510.726, 194.308, 22.259, 55.875);
rect_da.attr({x: '510.726',y: '194.308',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_da.transform("m0.8779 -0.4788 0.4788 0.8779 -42.703 277.0167").data('id', 'rect_da');
var path_db = rsr.path("M 537.87,181.75 518.329,192.408   545.09,241.457 564.633,230.797  z");
path_db.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_db');
var rect_dc = rsr.rect(497.871, 264.723, 22.259, 55.876);
rect_dc.attr({x: '497.871',y: '264.723',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_dc.transform("m0.8779 -0.4788 0.4788 0.8779 -77.9899 279.4589").data('id', 'rect_dc');
var rect_dd = rsr.rect(517.496, 254.082, 22.259, 55.874);
rect_dd.attr({x: '517.496',y: '254.082',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_dd.transform("m0.8779 -0.4789 0.4789 0.8779 -70.4978 287.5797").data('id', 'rect_dd');
var rect_de = rsr.rect(471.055, 215.669, 22.259, 55.875);
rect_de.attr({x: '471.055',y: '215.669',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_de.transform("m0.8779 -0.4789 0.4789 0.8779 -57.7748 260.6394").data('id', 'rect_de');
var rect_df = rsr.rect(402.795, 241.97, 66.24, 18.788);
rect_df.attr({x: '402.795',y: '241.97',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_df.transform("m0.8778 -0.479 0.479 0.8778 -67.1406 239.4901").data('id', 'rect_df');
var rect_dg = rsr.rect(412, 258.351, 66.242, 18.788);
rect_dg.attr({x: '412',y: '258.351',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_dg.transform("m0.8778 -0.479 0.479 0.8778 -73.8616 245.9032").data('id', 'rect_dg');
var rect_dh = rsr.rect(420.862, 274.958, 66.241, 18.788);
rect_dh.attr({x: '420.862',y: '274.958',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_dh.transform("m0.8778 -0.479 0.479 0.8778 -80.7336 252.1764").data('id', 'rect_dh');
var rect_di = rsr.rect(429.84, 291.228, 66.241, 18.788);
rect_di.attr({x: '429.84',y: '291.228',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_di.transform("m0.8778 -0.479 0.479 0.8778 -87.4291 258.4642").data('id', 'rect_di');
var rect_dj = rsr.rect(490.68, 205.027, 22.258, 55.875);
rect_dj.attr({x: '490.68',y: '205.027',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_dj.transform("m0.8779 -0.4788 0.4788 0.8779 -50.2839 268.7161").data('id', 'rect_dj');
var rect_dk = rsr.rect(549.899, 173.061, 22.259, 55.875);
rect_dk.attr({x: '549.899',y: '173.061',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_dk.transform("m0.8779 -0.4788 0.4788 0.8779 -27.7465 293.1803").data('id', 'rect_dk');
var path_dl = rsr.path("M 576.931,160.388 557.39,171.046   584.15,220.095 603.692,209.436  z");
path_dl.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_dl');
var rect_dm = rsr.rect(589.036, 151.662, 22.259, 55.875);
rect_dm.attr({x: '589.036',y: '151.662',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_dm.transform("m0.8779 -0.4788 0.4788 0.8779 -12.7214 309.3076").data('id', 'rect_dm');
var path_dn = rsr.path("M 616.18,139.218 596.639,149.876   623.4,198.925 642.942,188.266  z");
path_dn.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_dn');
var rect_do = rsr.rect(628.172, 130.376, 22.259, 55.875);
rect_do.attr({x: '628.172',y: '130.376',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_do.transform("m0.8779 -0.4789 0.4789 0.8779 2.2524 325.4608").data('id', 'rect_do');
var path_dp = rsr.path("M 655.316,117.818 635.775,128.476   662.537,177.526 682.079,166.866  z");
path_dp.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_dp');
var rect_dq = rsr.rect(667.207, 109.164, 22.258, 55.875);
rect_dq.attr({x: '667.207',y: '109.164',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_dq.transform("m0.8779 -0.4789 0.4789 0.8779 17.1806 341.576").data('id', 'rect_dq');
var path_dr = rsr.path("M 694.236,96.604 674.695,107.263   701.457,156.312 720.999,145.652  z");
path_dr.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_dr');

	}
}
