var MFCMap = {
    rsr: null,
    init: function(width, height) {
        MFCMap.rsr = Raphael('mfc-map-features', width, height);
        MFCMap.build(MFCMap.rsr);
    },
    build: function(rsr) {
var group_a = rsr.set();
group_a.attr({'name': 'group_a'});
var group_b = rsr.set();
group_b.attr({'parent': 'group_a','name': 'group_b'});
var group_c = rsr.set();
var rect_d = rsr.rect(97.798, 10.606, 43.339, 39.789);
rect_d.attr({x: '97.798',y: '10.606',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_d.transform("m-0.5596 0.8288 -0.8288 -0.5596 211.5974 -51.4435").data('id', 'rect_d');
var path_e = rsr.path("M 66.471,73.471 90.826,37.307      123.805,59.574 99.444,95.734     z");
path_e.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_e');
var rect_f = rsr.rect(130.783, 32.917, 43.338, 39.789);
rect_f.attr({x: '130.783',y: '32.917',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_f.transform("m-0.5596 0.8288 -0.8288 -0.5596 281.5277 -43.9884").data('id', 'rect_f');
var path_g = rsr.path("M 99.454,95.783 123.812,59.621      156.79,81.885 132.432,118.049     z");
path_g.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_g');
var rect_h = rsr.rect(163.788, 55.143, 43.34, 39.79);
rect_h.attr({x: '163.788',y: '55.143',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_h.transform("m-0.5596 0.8288 -0.8288 -0.5596 351.4248 -36.6777").data('id', 'rect_h');
var path_i = rsr.path("M 132.462,118.01 156.818,81.85      189.795,104.113 165.436,140.271     z");
path_i.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_i');
var rect_j = rsr.rect(196.808, 77.38, 43.34, 39.787);
rect_j.attr({x: '196.808',y: '77.38',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_j.transform("m-0.5596 0.8288 -0.8288 -0.5596 421.3517 -29.3641").data('id', 'rect_j');
var path_k = rsr.path("M 165.481,140.245 189.839,104.086      222.816,126.35 198.456,162.507     z");
path_k.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_k');
var path_l = rsr.path("M 222.99,126.396 247.243,90.481      280.218,112.738 255.966,148.66     z");
path_l.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_l');
var path_m = rsr.path("M 198.608,162.541 222.963,126.38      255.942,148.646 231.584,184.807     z");
path_m.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_m');
var rect_n = rsr.rect(262.92, 121.987, 43.34, 39.79);
rect_n.attr({x: '262.92',y: '121.987',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_n.transform("m-0.5596 0.8288 -0.8288 -0.5596 561.4267 -14.5892").data('id', 'rect_n');
var path_o = rsr.path("M 231.595,184.854 255.948,148.692      288.928,170.957 264.568,207.117     z");
path_o.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_o');
var rect_p = rsr.rect(295.926, 144.214, 43.338, 39.789);
rect_p.attr({x: '295.926',y: '144.214',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_p.transform("m-0.5596 0.8288 -0.8288 -0.5596 631.3222 -7.2773").data('id', 'rect_p');
var path_q = rsr.path("M 264.6,207.082 288.957,170.92      321.933,193.182 297.574,229.344     z");
path_q.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_q');
var rect_r = rsr.rect(328.946, 166.45, 43.339, 39.787);
rect_r.attr({x: '328.946',y: '166.45',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_r.transform("m-0.5596 0.8288 -0.8288 -0.5596 701.2526 0.0397").data('id', 'rect_r');
var path_s = rsr.path("M 297.622,229.316 321.975,193.154      354.95,215.418 330.595,251.582     z");
path_s.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_s');
var rect_t = rsr.rect(361.958, 188.761, 43.338, 39.79);
rect_t.attr({x: '361.958',y: '188.761',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_t.transform("m-0.5596 0.8288 -0.8288 -0.5596 771.2202 7.4653").data('id', 'rect_t');
var path_u = rsr.path("M 330.63,251.627 354.987,215.467      387.963,237.732 363.604,273.893     z");
path_u.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_u');
var rect_v = rsr.rect(394.943, 211.073, 43.338, 39.791);
rect_v.attr({x: '394.943',y: '211.073',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_v.transform("m-0.5596 0.8288 -0.8288 -0.5596 841.1592 14.9329").data('id', 'rect_v');
var path_w = rsr.path("M 363.616,273.941 387.975,237.777      420.947,260.045 396.59,296.204     z");
path_w.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_w');
var rect_x = rsr.rect(427.949, 233.298, 43.337, 39.789);
rect_x.attr({x: '427.949',y: '233.298',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_x.transform("m-0.5596 0.8288 -0.8288 -0.5596 911.0518 22.2356").data('id', 'rect_x');
var path_y = rsr.path("M 396.621,296.166 420.977,260.004      453.952,282.27 429.595,318.433     z");
path_y.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_y');
var rect_z = rsr.rect(460.967, 255.536, 43.341, 39.789);
rect_z.attr({x: '460.967',y: '255.536',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_z.transform("m-0.5595 0.8288 -0.8288 -0.5595 980.9628 29.5195").data('id', 'rect_z');
var path_aa = rsr.path("M 429.642,318.399 453.999,282.241      486.975,304.505 462.617,340.665     z");
path_aa.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_aa');
var rect_ab = rsr.rect(494.093, 277.83, 43.339, 39.791);
rect_ab.attr({x: '494.093',y: '277.83',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_ab.transform("m-0.5595 0.8288 -0.8288 -0.5595 1051.1077 36.8472").data('id', 'rect_ab');
var path_ac = rsr.path("M 462.767,340.697 487.123,304.535      520.1,326.801 495.743,362.963     z");
path_ac.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_ac');
var rect_ad = rsr.rect(527.079, 300.145, 43.338, 39.789);
rect_ad.attr({x: '527.079',y: '300.145',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_ad.transform("m-0.5596 0.8288 -0.8288 -0.5596 1121.0492 44.3224").data('id', 'rect_ad');
var path_ae = rsr.path("M 495.754,363.008 520.109,326.848      553.086,349.113 528.728,385.275     z");
path_ae.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_ae');
var rect_af = rsr.rect(560.083, 322.37, 43.339, 39.788);
rect_af.attr({x: '560.083',y: '322.37',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_af.transform("m-0.5596 0.8288 -0.8288 -0.5596 1190.958 51.6629").data('id', 'rect_af');
var path_ag = rsr.path("M 528.76,385.236 553.113,349.074      586.09,371.34 561.733,407.502     z");
path_ag.attr({fill: '#B5B5B5',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_ag');
var rect_ah = rsr.rect(32.734, 106.583, 43.34, 39.79);
rect_ah.attr({x: '32.734',y: '106.583',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_ah.transform("m-0.5596 0.8288 -0.8288 -0.5596 189.6703 152.1584").data('id', 'rect_ah');
var path_ai = rsr.path("M 1.408,169.45 25.766,133.288      58.74,155.554 34.384,191.712     z");
path_ai.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_ai');
var path_aj = rsr.path("M 58.774,155.618 83.024,119.697      116.006,141.963 91.75,177.883     z");
path_aj.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_aj');
var path_ak = rsr.path("M 34.394,191.762 58.75,155.603      91.726,177.865 67.367,214.025     z");
path_ak.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_ak');
var rect_al = rsr.rect(98.726, 151.121, 43.338, 39.789);
rect_al.attr({x: '98.726',y: '151.121',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_al.transform("m-0.5596 0.8288 -0.8288 -0.5596 329.5001 166.93").data('id', 'rect_al');
var path_am = rsr.path("M 67.398,213.986 91.755,177.829      124.734,200.09 100.372,236.254     z");
path_am.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_am');
var rect_an = rsr.rect(131.744, 173.358, 43.342, 39.788);
rect_an.attr({x: '131.744',y: '173.358',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_an.transform("m-0.5596 0.8288 -0.8288 -0.5596 399.4265 174.2554").data('id', 'rect_an');
var path_ao = rsr.path("M 100.42,236.221 124.775,200.061      157.752,222.326 133.395,258.49     z");
path_ao.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_ao');
var rect_ap = rsr.rect(164.87, 195.655, 43.339, 39.788);
rect_ap.attr({x: '164.87',y: '195.655',fill: '#B5B5B5',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_ap.transform("m-0.5596 0.8288 -0.8288 -0.5596 469.5647 181.5695").data('id', 'rect_ap');
var path_aq = rsr.path("M 133.543,258.521 157.9,222.359      190.878,244.625 166.52,280.786     z");
path_aq.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_aq');
var rect_ar = rsr.rect(197.857, 217.965, 43.337, 39.79);
rect_ar.attr({x: '197.857',y: '217.965',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_ar.transform("m-0.5596 0.8288 -0.8288 -0.5596 539.5005 189.02").data('id', 'rect_ar');
var path_as = rsr.path("M 166.529,280.831 190.887,244.674      223.86,266.935 199.504,303.095     z");
path_as.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_as');
var path_at = rsr.path("M 223.917,266.913 248.167,230.995      281.146,253.259 256.891,289.179     z");
path_at.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_at');
var path_au = rsr.path("M 199.535,303.058 223.892,266.897      256.869,289.163 232.512,325.323     z");
path_au.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_au');
var path_av = rsr.path("M 256.936,289.149 281.191,253.231      314.163,275.495 289.914,311.415     z");
path_av.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_av');
var path_aw = rsr.path("M 232.557,325.294 256.913,289.132      289.889,311.397 265.529,347.558     z");
path_aw.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_aw');
var rect_ax = rsr.rect(296.892, 284.741, 43.339, 39.787);
rect_ax.attr({x: '296.892',y: '284.741',fill: '#B5B5B5',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_ax.transform("m-0.5596 0.8288 -0.8288 -0.5596 749.2947 211.076").data('id', 'rect_ax');
var path_ay = rsr.path("M 265.567,347.606 289.926,311.446      322.9,333.709 298.541,369.873     z");
path_ay.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_ay');
var rect_az = rsr.rect(329.878, 307.052, 43.339, 39.79);
rect_az.attr({x: '329.878',y: '307.052',fill: '#B5B5B5',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_az.transform("m-0.5596 0.8288 -0.8288 -0.5596 819.2343 218.5509").data('id', 'rect_az');
var path_ba = rsr.path("M 298.551,369.918 322.909,333.756      355.885,356.02 331.527,392.182     z");
path_ba.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_ba');
var rect_bb = rsr.rect(362.883, 329.279, 43.339, 39.786);
rect_bb.attr({x: '362.883',y: '329.279',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_bb.transform("m-0.5596 0.8288 -0.8288 -0.5596 889.1274 225.8587").data('id', 'rect_bb');
var path_bc = rsr.path("M 331.556,392.145 355.914,355.984      388.891,378.25 364.532,414.41     z");
path_bc.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_bc');
var rect_bd = rsr.rect(395.904, 351.515, 43.34, 39.788);
rect_bd.attr({x: '395.904',y: '351.515',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_bd.transform("m-0.5596 0.8288 -0.8288 -0.5596 959.0502 233.1491").data('id', 'rect_bd');
var path_be = rsr.path("M 364.578,414.381 388.932,378.219      421.912,400.484 397.553,436.646     z");
path_be.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_be');
var rect_bf = rsr.rect(429.031, 373.811, 43.338, 39.789);
rect_bf.attr({x: '429.031',y: '373.811',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_bf.transform("m-0.5595 0.8288 -0.8288 -0.5595 1029.188 240.4523").data('id', 'rect_bf');
var path_bg = rsr.path("M 397.705,436.677 422.058,400.516      455.036,422.78 430.676,458.942     z");
path_bg.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_bg');
var rect_bh = rsr.rect(462.015, 396.124, 43.338, 39.787);
rect_bh.attr({x: '462.015',y: '396.124',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_bh.transform("m-0.5596 0.8288 -0.8288 -0.5596 1099.1282 247.9419").data('id', 'rect_bh');
var path_bi = rsr.path("M 430.689,458.989 455.044,422.831      488.021,445.093 463.663,481.257     z");
path_bi.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_bi');
var rect_bj = rsr.rect(495.02, 418.349, 43.339, 39.788);
rect_bj.attr({x: '495.02',y: '418.349',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_bj.transform("m-0.5596 0.8288 -0.8288 -0.5596 1169.0261 255.2623").data('id', 'rect_bj');
var path_bk = rsr.path("M 463.693,481.216 488.049,445.052      521.026,467.319 496.67,503.479     z");
path_bk.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2.03',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_bk');
group_c.attr({'parent': 'group_a','name': 'group_c'});


    }
}
