var MFCMap = {
	rsr: null,
	init: function(width, height) {
		MFCMap.rsr = Raphael('mfc-map-features', width, height);
		MFCMap.build(MFCMap.rsr);
	},
	build: function(rsr) {

var group_a = rsr.set();
group_a.attr({'name': 'group_a'});
var group_b = rsr.set();
var rect_c = rsr.rect(6.674, 397.196, 57.107, 35.654);
rect_c.attr({x: '6.674',y: '397.196',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_c.transform("m0.8907 -0.4546 0.4546 0.8907 -184.805 61.3698").data('id', 'rect_c');
var rect_d = rsr.rect(22.899, 428.953, 57.105, 35.654);
rect_d.attr({x: '22.899',y: '428.953',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_d.transform("m0.8907 -0.4546 0.4546 0.8907 -197.468 72.2151").data('id', 'rect_d');
var rect_e = rsr.rect(39.083, 460.776, 57.108, 35.655);
rect_e.attr({x: '39.083',y: '460.776',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_e.transform("m0.8907 -0.4545 0.4545 0.8907 -210.1554 83.044").data('id', 'rect_e');
var rect_f = rsr.rect(55.271, 492.6, 57.107, 35.653);
rect_f.attr({x: '55.271',y: '492.6',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_f.transform("m0.8907 -0.4546 0.4546 0.8907 -222.8548 93.8819").data('id', 'rect_f');
var rect_g = rsr.rect(71.655, 524.374, 57.107, 35.652);
rect_g.attr({x: '71.655',y: '524.374',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_g.transform("m0.8907 -0.4545 0.4545 0.8907 -235.4969 104.7939").data('id', 'rect_g');
var rect_h = rsr.rect(87.948, 556.245, 57.108, 35.655);
rect_h.attr({x: '87.948',y: '556.245',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_h.transform("m0.8907 -0.4545 0.4545 0.8907 -248.2107 115.6875").data('id', 'rect_h');
var rect_i = rsr.rect(57.489, 371.231, 57.108, 35.654);
rect_i.attr({x: '57.489',y: '371.231',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_i.transform("m0.8907 -0.4546 0.4546 0.8907 -167.4442 81.6268").data('id', 'rect_i');
var rect_j = rsr.rect(73.711, 402.988, 57.109, 35.654);
rect_j.attr({x: '73.711',y: '402.988',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_j.transform("m0.8907 -0.4545 0.4545 0.8907 -180.1016 92.4672").data('id', 'rect_j');
var rect_k = rsr.rect(89.898, 434.81, 57.111, 35.655);
rect_k.attr({x: '89.898',y: '434.81',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_k.transform("m0.8907 -0.4546 0.4546 0.8907 -192.8025 103.307").data('id', 'rect_k');
var rect_l = rsr.rect(106.085, 466.634, 57.11, 35.654);
rect_l.attr({x: '106.085',y: '466.634',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_l.transform("m0.8907 -0.4546 0.4546 0.8907 -205.5101 114.1526").data('id', 'rect_l');
var rect_m = rsr.rect(122.47, 498.408, 57.107, 35.652);
rect_m.attr({x: '122.47',y: '498.408',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_m.transform("m0.8907 -0.4545 0.4545 0.8907 -218.142 125.0533").data('id', 'rect_m');
var rect_n = rsr.rect(138.761, 530.279, 57.109, 35.655);
rect_n.attr({x: '138.761',y: '530.279',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_n.transform("m0.8907 -0.4546 0.4546 0.8907 -230.8582 135.9502").data('id', 'rect_n');
var rect_o = rsr.rect(136.18, 332.281, 57.354, 35.806);
rect_o.attr({x: '136.18',y: '332.281',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_o.transform("m0.8926 -0.4509 0.4509 0.8926 -140.192 111.958").data('id', 'rect_o');
var rect_p = rsr.rect(152.342, 364.24, 57.352, 35.807);
rect_p.attr({x: '152.342',y: '364.24',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_p.transform("m0.8926 -0.4509 0.4509 0.8926 -152.8706 122.6839").data('id', 'rect_p');
var rect_q = rsr.rect(168.468, 396.265, 57.355, 35.807);
rect_q.attr({x: '168.468',y: '396.265',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_q.transform("m0.8926 -0.4509 0.4509 0.8926 -165.5812 133.3992").data('id', 'rect_q');
var rect_r = rsr.rect(184.596, 428.291, 57.352, 35.806);
rect_r.attr({x: '184.596',y: '428.291',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_r.transform("m0.8926 -0.4509 0.4509 0.8926 -178.2923 144.1152").data('id', 'rect_r');
var rect_s = rsr.rect(200.921, 460.265, 57.352, 35.807);
rect_s.attr({x: '200.921',y: '460.265',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_s.transform("m0.8926 -0.4509 0.4509 0.8926 -190.9571 154.9125").data('id', 'rect_s');
var rect_t = rsr.rect(217.152, 492.343, 57.353, 35.805);
rect_t.attr({x: '217.152',y: '492.343',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_t.transform("m0.8926 -0.4509 0.4509 0.8926 -203.6544 165.6479").data('id', 'rect_t');
var rect_u = rsr.rect(187.317, 306.361, 57.354, 35.807);
rect_u.attr({x: '187.317',y: '306.361',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_u.transform("m0.8926 -0.4509 0.4509 0.8926 -123.0106 132.2316").data('id', 'rect_u');
var rect_v = rsr.rect(203.48, 338.32, 57.354, 35.807);
rect_v.attr({x: '203.48',y: '338.32',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_v.transform("m0.8926 -0.4509 0.4509 0.8926 -135.6901 142.9615").data('id', 'rect_v');
var rect_w = rsr.rect(219.607, 370.345, 57.354, 35.808);
rect_w.attr({x: '219.607',y: '370.345',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_w.transform("m0.8926 -0.4509 0.4509 0.8926 -148.395 153.6685").data('id', 'rect_w');
var rect_x = rsr.rect(235.733, 402.371, 57.355, 35.806);
rect_x.attr({x: '235.733',y: '402.371',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_x.transform("m0.8926 -0.4509 0.4509 0.8926 -161.1055 164.3843").data('id', 'rect_x');
var rect_y = rsr.rect(252.058, 434.346, 57.353, 35.807);
rect_y.attr({x: '252.058',y: '434.346',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_y.transform("m0.8926 -0.4509 0.4509 0.8926 -173.7725 175.1841").data('id', 'rect_y');
var rect_z = rsr.rect(268.289, 466.424, 57.354, 35.805);
rect_z.attr({x: '268.289',y: '466.424',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_z.transform("m0.8926 -0.4509 0.4509 0.8926 -186.4838 185.9355").data('id', 'rect_z');
var rect_aa = rsr.rect(264.514, 265.698, 57.836, 36.106);
rect_aa.attr({x: '264.514',y: '265.698',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_aa.transform("m0.8907 -0.4545 0.4545 0.8907 -96.9119 164.3833").data('id', 'rect_aa');
var rect_ab = rsr.rect(280.944, 297.86, 57.835, 36.106);
rect_ab.attr({x: '280.944',y: '297.86',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_ab.transform("m0.8907 -0.4545 0.4545 0.8907 -109.7331 175.3593").data('id', 'rect_ab');
var rect_ac = rsr.rect(297.337, 330.087, 57.834, 36.106);
rect_ac.attr({x: '297.337',y: '330.087',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_ac.transform("m0.8907 -0.4546 0.4546 0.8907 -122.5966 186.3486").data('id', 'rect_ac');
var rect_ad = rsr.rect(313.729, 362.315, 57.834, 36.106);
rect_ad.attr({x: '313.729',y: '362.315',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_ad.transform("m0.8907 -0.4546 0.4546 0.8907 -135.4544 197.3215").data('id', 'rect_ad');
var rect_ae = rsr.rect(330.322, 394.49, 57.835, 36.108);
rect_ae.attr({x: '330.322',y: '394.49',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_ae.transform("m0.8907 -0.4546 0.4546 0.8907 -148.2656 208.3767").data('id', 'rect_ae');
var rect_af = rsr.rect(346.821, 426.769, 57.834, 36.108);
rect_af.attr({x: '346.821',y: '426.769',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_af.transform("m0.8907 -0.4545 0.4545 0.8907 -161.1333 219.3996").data('id', 'rect_af');
var rect_ag = rsr.rect(315.976, 239.352, 57.834, 36.107);
rect_ag.attr({x: '315.976',y: '239.352',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_ag.transform("m0.8907 -0.4545 0.4545 0.8907 -79.3139 184.8985").data('id', 'rect_ag');
var rect_ah = rsr.rect(248.08, 233.65, 57.836, 36.108);
rect_ah.attr({x: '248.08',y: '233.65',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_ah.transform("m0.8907 -0.4546 0.4546 0.8907 -84.1424 153.4168").data('id', 'rect_ah');
var rect_ai = rsr.rect(299.541, 207.305, 57.836, 36.106);
rect_ai.attr({x: '299.541',y: '207.305',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_ai.transform("m0.8907 -0.4545 0.4545 0.8907 -66.5417 173.9205").data('id', 'rect_ai');
var rect_aj = rsr.rect(197.421, 120.191, 56.807, 35.468);
rect_aj.attr({x: '197.421',y: '120.191',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_aj.transform("m0.4441 0.896 -0.896 0.4441 249.1268 -125.6602").data('id', 'rect_aj');
var rect_ak = rsr.rect(222.704, 171.04, 56.808, 35.466);
rect_ak.attr({x: '222.704',y: '171.04',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_ak.transform("m0.444 0.896 -0.896 0.444 308.7502 -120.0443").data('id', 'rect_ak');
var rect_al = rsr.rect(229.273, 104.384, 56.807, 35.467);
rect_al.attr({x: '229.273',y: '104.384',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_al.transform("m0.444 0.896 -0.896 0.444 252.6753 -162.9875").data('id', 'rect_al');
var rect_am = rsr.rect(254.555, 155.232, 56.808, 35.467);
rect_am.attr({x: '254.555',y: '155.232',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_am.transform("m0.4441 0.896 -0.896 0.4441 312.2883 -157.3715").data('id', 'rect_am');
var rect_an = rsr.rect(261.056, 88.578, 56.809, 35.467);
rect_an.attr({x: '261.056',y: '88.578',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_an.transform("m0.4441 0.896 -0.896 0.4441 256.1769 -200.2528").data('id', 'rect_an');
var rect_ao = rsr.rect(286.34, 139.426, 56.809, 35.466);
rect_ao.attr({x: '286.34',y: '139.426',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_ao.transform("m0.4441 0.896 -0.896 0.4441 315.7804 -194.6386").data('id', 'rect_ao');
var rect_ap = rsr.rect(292.976, 72.769, 56.808, 35.467);
rect_ap.attr({x: '292.976',y: '72.769',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_ap.transform("m0.444 0.896 -0.896 0.444 259.7626 -237.6422").data('id', 'rect_ap');
var rect_aq = rsr.rect(318.258, 123.616, 56.808, 35.467);
rect_aq.attr({x: '318.258',y: '123.616',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_aq.transform("m0.4441 0.896 -0.896 0.4441 319.3763 -232.0263").data('id', 'rect_aq');
var rect_ar = rsr.rect(324.895, 57.095, 56.808, 35.466);
rect_ar.attr({x: '324.895',y: '57.095',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_ar.transform("m0.444 0.896 -0.896 0.444 263.4693 -274.9571").data('id', 'rect_ar');
var rect_as = rsr.rect(350.178, 107.943, 56.81, 35.468);
rect_as.attr({x: '350.178',y: '107.943',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_as.transform("m0.4441 0.896 -0.896 0.4441 323.0724 -269.3402").data('id', 'rect_as');
var rect_at = rsr.rect(356.882, 41.287, 56.808, 35.467);
rect_at.attr({x: '356.882',y: '41.287',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_at.transform("m0.444 0.896 -0.896 0.444 267.0903 -312.4067").data('id', 'rect_at');
var rect_au = rsr.rect(382.164, 92.135, 56.808, 35.466);
rect_au.attr({x: '382.164',y: '92.135',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_au.transform("m0.444 0.896 -0.896 0.444 326.7052 -306.7902").data('id', 'rect_au');
var rect_av = rsr.rect(388.734, 25.614, 56.809, 35.466);
rect_av.attr({x: '388.734',y: '25.614',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_av.transform("m0.4441 0.896 -0.896 0.4441 270.7426 -349.6562").data('id', 'rect_av');
var rect_aw = rsr.rect(414.017, 76.462, 56.808, 35.467);
rect_aw.attr({x: '414.017',y: '76.462',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_aw.transform("m0.4441 0.896 -0.896 0.4441 330.3625 -344.042").data('id', 'rect_aw');
var rect_ax = rsr.rect(711.148, 18.311, 57.062, 35.623);
rect_ax.attr({x: '711.148',y: '18.311',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_ax.transform("m0.4374 0.8993 -0.8993 0.4374 448.6238 -644.8447").data('id', 'rect_ax');
var rect_ay = rsr.rect(736.209, 69.471, 57.064, 35.628);
rect_ay.attr({x: '736.209',y: '69.471',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_ay.transform("m0.4375 0.8992 -0.8992 0.4375 508.6762 -638.5793").data('id', 'rect_ay');
var path_az = rsr.path("M 798.985,198 773.702,148.113     804.851,132.331 830.128,182.218    z");
path_az.attr({fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'}).data('id', 'path_az');
var rect_ba = rsr.rect(742.776, 163.563, 55.926, 34.915);
rect_ba.attr({x: '742.776',y: '163.563',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_ba.transform("m0.452 0.892 -0.892 0.452 583.8275 -588.3115").data('id', 'rect_ba');
var rect_bb = rsr.rect(711.633, 179.301, 55.926, 34.917);
rect_bb.attr({x: '711.633',y: '179.301',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_bb.transform("m0.452 0.892 -0.892 0.452 580.7977 -551.9056").data('id', 'rect_bb');
var rect_bc = rsr.rect(704.272, 85.149, 57.062, 35.625);
rect_bc.attr({x: '704.272',y: '85.149',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_bc.transform("m0.4374 0.8992 -0.8992 0.4374 504.8343 -601.0494").data('id', 'rect_bc');
var rect_bd = rsr.rect(332.405, 271.512, 57.833, 36.108);
rect_bd.attr({x: '332.405',y: '271.512',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_bd.transform("m0.8907 -0.4546 0.4546 0.8907 -92.1387 195.8877").data('id', 'rect_bd');
var rect_be = rsr.rect(348.797, 303.741, 57.834, 36.106);
rect_be.attr({x: '348.797',y: '303.741',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_be.transform("m0.8907 -0.4545 0.4545 0.8907 -104.9951 206.8536").data('id', 'rect_be');
var rect_bf = rsr.rect(365.189, 335.968, 57.835, 36.107);
rect_bf.attr({x: '365.189',y: '335.968',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_bf.transform("m0.8907 -0.4546 0.4546 0.8907 -117.8535 217.8305").data('id', 'rect_bf');
var rect_bg = rsr.rect(381.782, 368.145, 57.836, 36.107);
rect_bg.attr({x: '381.782',y: '368.145',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_bg.transform("m0.8907 -0.4545 0.4545 0.8907 -130.6614 228.8728").data('id', 'rect_bg');
var rect_bh = rsr.rect(398.282, 400.423, 57.834, 36.108);
rect_bh.attr({x: '398.282',y: '400.423',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_bh.transform("m0.8907 -0.4545 0.4545 0.8907 -143.5341 239.912").data('id', 'rect_bh');
var rect_bi = rsr.rect(399.617, 197.947, 57.719, 36.036);
rect_bi.attr({x: '399.617',y: '197.947',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_bi.transform("m0.8907 -0.4546 0.4546 0.8907 -51.3436 218.3746").data('id', 'rect_bi');
var rect_bj = rsr.rect(416.014, 230.045, 57.721, 36.036);
rect_bj.attr({x: '416.014',y: '230.045',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_bj.transform("m0.8907 -0.4546 0.4546 0.8907 -64.1418 229.3284").data('id', 'rect_bj');
var rect_bk = rsr.rect(432.374, 262.209, 57.72, 36.037);
rect_bk.attr({x: '432.374',y: '262.209',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_bk.transform("m0.8907 -0.4546 0.4546 0.8907 -76.9746 240.284").data('id', 'rect_bk');
var rect_bl = rsr.rect(448.735, 294.374, 57.72, 36.035);
rect_bl.attr({x: '448.735',y: '294.374',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_bl.transform("m0.8907 -0.4545 0.4545 0.8907 -89.8065 251.2273").data('id', 'rect_bl');
var rect_bm = rsr.rect(465.295, 326.487, 57.721, 36.036);
rect_bm.attr({x: '465.295',y: '326.487',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_bm.transform("m0.8907 -0.4545 0.4545 0.8907 -102.5912 262.2459").data('id', 'rect_bm');
var rect_bn = rsr.rect(481.761, 358.702, 57.72, 36.036);
rect_bn.attr({x: '481.761',y: '358.702',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_bn.transform("m0.8907 -0.4545 0.4545 0.8907 -115.4369 273.2642").data('id', 'rect_bn');
var rect_bo = rsr.rect(450.976, 171.653, 57.721, 36.036);
rect_bo.attr({x: '450.976',y: '171.653',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_bo.transform("m0.8907 -0.4545 0.4545 0.8907 -33.7789 238.8355").data('id', 'rect_bo');
var rect_bp = rsr.rect(383.215, 165.962, 57.72, 36.037);
rect_bp.attr({x: '383.215',y: '165.962',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_bp.transform("m0.8907 -0.4546 0.4546 0.8907 -38.597 207.4198").data('id', 'rect_bp');
var rect_bq = rsr.rect(434.575, 139.669, 57.72, 36.036);
rect_bq.attr({x: '434.575',y: '139.669',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_bq.transform("m0.8907 -0.4546 0.4546 0.8907 -21.0319 227.8923").data('id', 'rect_bq');
var rect_br = rsr.rect(467.373, 203.75, 57.722, 36.036);
rect_br.attr({x: '467.373',y: '203.75',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_br.transform("m0.8907 -0.4545 0.4545 0.8907 -46.577 249.7961").data('id', 'rect_br');
var rect_bs = rsr.rect(483.734, 235.914, 57.719, 36.036);
rect_bs.attr({x: '483.734',y: '235.914',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_bs.transform("m0.8907 -0.4546 0.4546 0.8907 -59.4093 260.7607").data('id', 'rect_bs');
var rect_bt = rsr.rect(500.095, 268.079, 57.719, 36.036);
rect_bt.attr({x: '500.095',y: '268.079',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_bt.transform("m0.8907 -0.4546 0.4546 0.8907 -72.2419 271.7083").data('id', 'rect_bt');
var rect_bu = rsr.rect(516.654, 300.192, 57.721, 36.035);
rect_bu.attr({x: '516.654',y: '300.192',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_bu.transform("m0.8907 -0.4545 0.4545 0.8907 -85.0285 282.726").data('id', 'rect_bu');
var rect_bv = rsr.rect(533.122, 332.407, 57.72, 36.036);
rect_bv.attr({x: '533.122',y: '332.407',fill: '#FFCC00',stroke: '#6D6E70',"stroke-width": '2',"stroke-miterlimit": '10',parent: 'group_a','stroke-opacity': '1'});
rect_bv.transform("m0.8907 -0.4545 0.4545 0.8907 -97.8729 293.7413").data('id', 'rect_bv');
group_b.attr({'parent': 'group_a','name': 'group_b'});


	}
}
