var MFCMap = {
	rsr: null,
	init: function(width, height) {
		MFCMap.rsr = Raphael('mfc-map-features', width, height);
		MFCMap.build(MFCMap.rsr);
	},
	build: function(rsr) {
var rect_a = rsr.rect(176.411, 77.757, 22.341, 37.811);
rect_a.attr({x: '176.411',y: '77.757',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_a.transform("m0.8331 0.5531 -0.5531 0.8331 84.7744 -87.6232").data('id', 'rect_a');
var path_b = rsr.path("M 186.304,118.652 167.695,106.292   146.779,137.796 165.392,150.148  z");
path_b.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_b');
var rect_c = rsr.rect(157.846, 65.408, 22.339, 37.81);
rect_c.attr({x: '157.846',y: '65.408',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_c.transform("m0.8331 0.5531 -0.5531 0.8331 74.8489 -79.4168").data('id', 'rect_c');
var path_d = rsr.path("M 167.737,106.304 149.129,93.942   128.213,125.446 146.825,137.8  z");
path_d.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_d');
var rect_e = rsr.rect(139.154, 53.121, 22.339, 37.81);
rect_e.attr({x: '139.154',y: '53.121',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_e.transform("m0.8331 0.5531 -0.5531 0.8331 64.9289 -71.1264").data('id', 'rect_e');
var path_f = rsr.path("M 149.046,94.017 130.435,81.655   109.52,113.158 128.133,125.513  z");
path_f.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_f');
var rect_g = rsr.rect(120.588, 40.794, 22.339, 37.811);
rect_g.attr({x: '120.588',y: '40.794',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_g.transform("m0.8331 0.5531 -0.5531 0.8331 55.0135 -62.9153").data('id', 'rect_g');
var path_h = rsr.path("M 130.479,81.689 111.868,69.328   90.954,100.831 109.566,113.185  z");
path_h.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_h');
var rect_i = rsr.rect(101.935, 28.465, 22.339, 37.811);
rect_i.attr({x: '101.935',y: '28.465',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_i.transform("m0.8331 0.5532 -0.5532 0.8331 45.084 -54.6584").data('id', 'rect_i');
var path_j = rsr.path("M 111.828,69.359 93.218,56.999   72.304,88.502 90.915,100.855  z");
path_j.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_j');
var rect_k = rsr.rect(83.285, 16.136, 22.339, 37.811);
rect_k.attr({x: '83.285',y: '16.136',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_k.transform("m0.8331 0.5532 -0.5532 0.8331 35.1526 -46.4009").data('id', 'rect_k');
var path_l = rsr.path("M 93.177,57.031 74.566,44.67   53.651,76.173 72.264,88.526  z");
path_l.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_l');
var rect_m = rsr.rect(123.708, 174.25, 22.343, 37.811);
rect_m.attr({x: '123.708',y: '174.25',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_m.transform("m0.8443 0.5359 -0.5359 0.8443 124.5183 -42.2038").data('id', 'rect_m');
var path_n = rsr.path("M 134.052,215.167 115.193,203.19   94.929,235.116 113.791,247.085  z");
path_n.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_n');
var rect_o = rsr.rect(104.892, 162.285, 22.339, 37.81);
rect_o.attr({x: '104.892',y: '162.285',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_o.transform("m0.8442 0.536 -0.536 0.8442 115.1878 -33.9827").data('id', 'rect_o');
var path_p = rsr.path("M 115.236,203.201 96.378,191.226   76.113,223.151 94.975,235.12  z");
path_p.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_p');
var rect_q = rsr.rect(85.953, 150.384, 22.34, 37.81);
rect_q.attr({x: '85.953',y: '150.384',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_q.transform("m0.8443 0.5359 -0.5359 0.8443 105.8548 -25.6861").data('id', 'rect_q');
var path_r = rsr.path("M 96.296,191.3 77.435,179.324   57.171,211.249 76.033,223.219  z");
path_r.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_r');
var rect_s = rsr.rect(67.138, 138.44, 22.338, 37.81);
rect_s.attr({x: '67.138',y: '138.44',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_s.transform("m0.8443 0.5359 -0.5359 0.8443 96.5209 -17.4626").data('id', 'rect_s');
var path_t = rsr.path("M 77.481,179.356 58.619,167.381   38.356,199.306 57.218,211.274  z");
path_t.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_t');
var rect_u = rsr.rect(48.236, 126.496, 22.339, 37.811);
rect_u.attr({x: '48.236',y: '126.496',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_u.transform("m0.8442 0.536 -0.536 0.8442 87.1875 -9.1906").data('id', 'rect_u');
var path_v = rsr.path("M 58.58,167.412 39.721,155.437   19.457,187.362 38.318,199.331  z");
path_v.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_v');
var rect_w = rsr.rect(29.336, 114.552, 22.339, 37.811);
rect_w.attr({x: '29.336',y: '114.552',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_w.transform("m0.8442 0.536 -0.536 0.8442 77.842 -0.9212").data('id', 'rect_w');
var path_x = rsr.path("M 39.68,155.47 20.82,143.493   0.556,175.419 19.418,187.387  z");
path_x.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_x');
var rect_y = rsr.rect(64.951, 3.636, 22.339, 37.811);
rect_y.attr({x: '64.951',y: '3.636',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_y.transform("m0.8331 0.5532 -0.5532 0.8331 25.177 -38.3455").data('id', 'rect_y');
var path_z = rsr.path("M 74.843,44.531 56.232,32.17   35.317,63.673 53.93,76.026  z");
path_z.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_z');
var rect_aa = rsr.rect(364.279, 203.573, 22.341, 37.811);
rect_aa.attr({x: '364.279',y: '203.573',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_aa.transform("m0.8428 0.5382 -0.5382 0.8428 178.7473 -167.095").data('id', 'rect_aa');
var path_ab = rsr.path("M 374.564,244.487 355.738,232.46   335.386,264.332 354.216,276.351  z");
path_ab.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_ab');
var rect_ac = rsr.rect(383.112, 215.407, 22.34, 37.811);
rect_ac.attr({x: '383.112',y: '215.407',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_ac.transform("m0.8428 0.5382 -0.5382 0.8428 188.0812 -175.373").data('id', 'rect_ac');
var path_ad = rsr.path("M 393.397,256.321 374.571,244.294   354.219,276.166 373.049,288.185  z");
path_ad.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_ad');
var rect_ae = rsr.rect(401.947, 227.241, 22.34, 37.811);
rect_ae.attr({x: '401.947',y: '227.241',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_ae.transform("m0.8428 0.5382 -0.5382 0.8428 197.4156 -183.6519").data('id', 'rect_ae');
var path_af = rsr.path("M 412.23,268.155 393.405,256.128   373.053,288 391.883,300.019  z");
path_af.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_af');
var rect_ag = rsr.rect(420.78, 239.24, 22.34, 37.811);
rect_ag.attr({x: '420.78',y: '239.24',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_ag.transform("m0.8428 0.5382 -0.5382 0.8428 206.8346 -191.9021").data('id', 'rect_ag');
var path_ah = rsr.path("M 431.064,280.155 412.238,268.128   391.887,300 410.717,312.019  z");
path_ah.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_ah');
var rect_ai = rsr.rect(439.614, 251.24, 22.34, 37.811);
rect_ai.attr({x: '439.614',y: '251.24',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_ai.transform("m0.8428 0.5382 -0.5382 0.8428 216.2536 -200.1525").data('id', 'rect_ai');
var rect_aj = rsr.rect(345.496, 191.557, 22.339, 37.811);
rect_aj.attr({x: '345.496',y: '191.557',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_aj.transform("m0.8428 0.5382 -0.5382 0.8428 169.3454 -158.8831").data('id', 'rect_aj');
var path_ak = rsr.path("M 355.78,232.472 336.954,220.443   316.603,252.315 335.433,264.335  z");
path_ak.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_ak');
var rect_al = rsr.rect(326.588, 179.605, 22.34, 37.81);
rect_al.attr({x: '326.588',y: '179.605',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_al.transform("m0.8428 0.5382 -0.5382 0.8428 159.9277 -150.5791").data('id', 'rect_al');
var path_am = rsr.path("M 336.872,220.519 318.044,208.491   297.693,240.362 316.523,252.383  z");
path_am.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_am');
var rect_an = rsr.rect(307.806, 167.61, 22.338, 37.811);
rect_an.attr({x: '307.806',y: '167.61',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_an.transform("m0.8428 0.5382 -0.5382 0.8428 150.5196 -142.3551").data('id', 'rect_an');
var path_ao = rsr.path("M 318.089,208.524 299.261,196.497   278.911,228.368 297.74,240.388  z");
path_ao.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_ao');
var rect_ap = rsr.rect(288.937, 155.615, 22.339, 37.81);
rect_ap.attr({x: '288.937',y: '155.615',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_ap.transform("m0.8428 0.5382 -0.5382 0.8428 141.1093 -134.091").data('id', 'rect_ap');
var path_aq = rsr.path("M 299.221,196.529 280.394,184.502   260.044,216.373 278.872,228.393  z");
path_aq.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_aq');
var rect_ar = rsr.rect(270.069, 143.62, 22.338, 37.811);
rect_ar.attr({x: '270.069',y: '143.62',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_ar.transform("m0.8428 0.5383 -0.5383 0.8428 131.6973 -125.8268").data('id', 'rect_ar');
var path_as = rsr.path("M 280.353,184.535 261.525,172.507   241.175,204.378 260.005,216.397  z");
path_as.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_as');
var rect_at = rsr.rect(251.516, 131.449, 22.339, 37.811);
rect_at.attr({x: '251.516',y: '131.449',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_at.transform("m0.8428 0.5383 -0.5383 0.8428 122.236 -117.7573").data('id', 'rect_at');
var path_au = rsr.path("M 261.799,172.364 242.972,160.336   222.621,192.207 241.45,204.227  z");
path_au.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_au');
var rect_av = rsr.rect(297.779, 295.573, 22.341, 37.811);
rect_av.attr({x: '297.779',y: '295.573',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_av.transform("m0.8428 0.5382 -0.5382 0.8428 217.8085 -116.8449").data('id', 'rect_av');
var path_aw = rsr.path("M 308.063,336.487 289.237,324.46   268.886,356.332 287.716,368.351  z");
path_aw.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_aw');
var rect_ax = rsr.rect(316.612, 307.407, 22.341, 37.811);
rect_ax.attr({x: '316.612',y: '307.407',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_ax.transform("m0.8428 0.5382 -0.5382 0.8428 227.1376 -125.1206").data('id', 'rect_ax');
var path_ay = rsr.path("M 326.896,348.321 308.07,336.294   287.719,368.166 306.549,380.185  z");
path_ay.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_ay');
var rect_az = rsr.rect(335.446, 319.241, 22.341, 37.811);
rect_az.attr({x: '335.446',y: '319.241',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_az.transform("m0.8428 0.5382 -0.5382 0.8428 236.4668 -133.3968").data('id', 'rect_az');
var path_ba = rsr.path("M 345.73,360.155 326.904,348.128   306.553,380 325.383,392.019  z");
path_ba.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_ba');
var rect_bb = rsr.rect(278.996, 283.557, 22.339, 37.81);
rect_bb.attr({x: '278.996',y: '283.557',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bb.transform("m0.8428 0.5382 -0.5382 0.8428 208.4086 -108.6281").data('id', 'rect_bb');
var path_bc = rsr.path("M 289.279,324.472 270.454,312.443   250.103,344.315 268.933,356.335  z");
path_bc.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_bc');
var rect_bd = rsr.rect(260.088, 271.605, 22.34, 37.81);
rect_bd.attr({x: '260.088',y: '271.605',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bd.transform("m0.8428 0.5382 -0.5382 0.8428 198.994 -100.3287").data('id', 'rect_bd');
var path_be = rsr.path("M 270.372,312.519 251.544,300.491   231.193,332.362 250.023,344.383  z");
path_be.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_be');
var rect_bf = rsr.rect(241.306, 259.61, 22.338, 37.811);
rect_bf.attr({x: '241.306',y: '259.61',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bf.transform("m0.8428 0.5382 -0.5382 0.8428 189.5813 -92.1041").data('id', 'rect_bf');
var path_bg = rsr.path("M 251.589,300.524 232.761,288.497   212.411,320.368 231.24,332.388  z");
path_bg.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_bg');
var rect_bh = rsr.rect(612.78, 371.074, 22.341, 37.809);
rect_bh.attr({x: '612.78',y: '371.074',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bh.transform("m0.8428 0.5382 -0.5382 0.8428 307.9373 -274.5009").data('id', 'rect_bh');
var path_bi = rsr.path("M 623.064,411.988 604.238,399.961   583.887,431.832 602.717,443.852  z");
path_bi.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_bi');
var rect_bj = rsr.rect(631.612, 382.907, 22.34, 37.81);
rect_bj.attr({x: '631.612',y: '382.907',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bj.transform("m0.8428 0.5382 -0.5382 0.8428 317.2979 -282.7912").data('id', 'rect_bj');
var path_bk = rsr.path("M 641.896,423.822 623.07,411.795   602.719,443.666 621.549,455.686  z");
path_bk.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_bk');
var rect_bl = rsr.rect(650.446, 394.741, 22.34, 37.81);
rect_bl.attr({x: '650.446',y: '394.741',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bl.transform("m0.8428 0.5382 -0.5382 0.8428 326.6275 -291.0677").data('id', 'rect_bl');
var path_bm = rsr.path("M 660.73,435.656 641.904,423.629   621.553,455.5 640.383,467.52  z");
path_bm.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_bm');
var path_bn = rsr.path("M 624.754,368.041 605.928,356.017   585.578,387.885 604.406,399.91  z");
path_bn.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_bn');
var path_bo = rsr.path("M 604.279,399.973 585.455,387.943   565.104,419.816 583.934,431.836  z");
path_bo.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_bo');
var rect_bp = rsr.rect(575.089, 347.105, 22.34, 37.81);
rect_bp.attr({x: '575.089',y: '347.105',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bp.transform("m0.8428 0.5382 -0.5382 0.8428 289.1436 -257.9976").data('id', 'rect_bp');
var path_bq = rsr.path("M 585.373,388.02 566.545,375.992   546.193,407.863 565.023,419.883  z");
path_bq.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_bq');
var rect_br = rsr.rect(556.306, 335.11, 22.339, 37.812);
rect_br.attr({x: '556.306',y: '335.11',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_br.transform("m0.8428 0.5382 -0.5382 0.8428 279.7137 -249.7629").data('id', 'rect_br');
var path_bs = rsr.path("M 566.59,376.025 547.762,363.998   527.412,395.869 546.24,407.889  z");
path_bs.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_bs');
var rect_bt = rsr.rect(754.35, 464.624, 22.481, 37.811);
rect_bt.attr({x: '754.35',y: '464.624',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bt.transform("m0.8428 0.5382 -0.5382 0.8428 380.5856 -336.0443").data('id', 'rect_bt');
var path_bu = rsr.path("M 764.764,505.574 745.82,493.473   725.469,525.344 744.416,537.438  z");
path_bu.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_bu');
var rect_bv = rsr.rect(773.3, 476.531, 22.481, 37.812);
rect_bv.attr({x: '773.3',y: '476.531',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bv.transform("m0.8428 0.5382 -0.5382 0.8428 389.9736 -344.3717").data('id', 'rect_bv');
var path_bw = rsr.path("M 783.713,517.484 764.77,505.381   744.418,537.254 763.365,549.348  z");
path_bw.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_bw');
var rect_bx = rsr.rect(792.252, 488.441, 22.48, 37.81);
rect_bx.attr({x: '792.252',y: '488.441',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bx.transform("m0.8428 0.5382 -0.5382 0.8428 399.2987 -352.67").data('id', 'rect_bx');
var path_by = rsr.path("M 802.664,529.393 783.721,517.291   763.369,549.162 782.316,561.256  z");
path_by.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_by');
var rect_bz = rsr.rect(735.451, 452.532, 22.477, 37.81);
rect_bz.attr({x: '735.451',y: '452.532',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_bz.transform("m0.8428 0.5382 -0.5382 0.8428 371.1227 -327.7797").data('id', 'rect_bz');
var path_ca = rsr.path("M 745.861,493.484 726.92,481.381   706.568,513.254 725.516,525.348  z");
path_ca.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_ca');
var rect_cb = rsr.rect(716.424, 440.505, 22.48, 37.81);
rect_cb.attr({x: '716.424',y: '440.505',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_cb.transform("m0.8428 0.5382 -0.5382 0.8428 361.5856 -319.3961").data('id', 'rect_cb');
var path_cc = rsr.path("M 726.836,481.457 707.891,469.354   687.541,501.225 706.488,513.32  z");
path_cc.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_cc');
var rect_cd = rsr.rect(697.525, 428.435, 22.478, 37.812);
rect_cd.attr({x: '697.525',y: '428.435',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_cd.transform("m0.8428 0.5382 -0.5382 0.8428 352.1559 -311.1388").data('id', 'rect_cd');
var path_ce = rsr.path("M 707.936,469.387 688.99,457.285   668.641,489.156 687.588,501.25  z");
path_ce.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_ce');
var rect_cf = rsr.rect(867.993, 536.761, 22.481, 37.811);
rect_cf.attr({x: '867.993',y: '536.761',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_cf.transform("m0.8428 0.5382 -0.5382 0.8428 437.2741 -385.869").data('id', 'rect_cf');
var path_cg = rsr.path("M 878.406,577.713 859.461,565.609   839.109,597.482 858.059,609.576  z");
path_cg.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_cg');
var rect_ch = rsr.rect(886.943, 548.67, 22.48, 37.809);
rect_ch.attr({x: '886.943',y: '548.67',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_ch.transform("m0.8428 0.5382 -0.5382 0.8428 446.5915 -394.1627").data('id', 'rect_ch');
var path_ci = rsr.path("M 897.355,589.621 878.412,577.52   858.061,609.391 877.008,621.484  z");
path_ci.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_ci');
var rect_cj = rsr.rect(905.894, 560.578, 22.48, 37.811);
rect_cj.attr({x: '905.894',y: '560.578',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_cj.transform("m0.8428 0.5382 -0.5382 0.8428 455.9786 -402.4897").data('id', 'rect_cj');
var path_ck = rsr.path("M 916.307,601.529 897.363,589.428   877.012,621.299 895.959,633.393  z");
path_ck.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_ck');
var rect_cl = rsr.rect(924.677, 572.652, 22.48, 37.809);
rect_cl.attr({x: '924.677',y: '572.652',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_cl.transform("m0.8428 0.5382 -0.5382 0.8428 465.4276 -410.7006").data('id', 'rect_cl');
var path_cm = rsr.path("M 935.09,613.604 916.146,601.502   895.795,633.373 914.742,645.467  z");
path_cm.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_cm');
var rect_cn = rsr.rect(943.628, 584.56, 22.48, 37.811);
rect_cn.attr({x: '943.628',y: '584.56',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_cn.transform("m0.8428 0.5382 -0.5382 0.8428 474.8148 -419.0276").data('id', 'rect_cn');
var path_co = rsr.path("M 954.041,625.512 935.098,613.41   914.746,645.281 933.693,657.375  z");
path_co.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_co');
var rect_cp = rsr.rect(981.427, 611.402, 22.48, 37.809);
rect_cp.attr({x: '981.427',y: '611.402',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_cp.transform("m0.8428 0.5382 -0.5382 0.8428 495.1993 -435.1511").data('id', 'rect_cp');
var path_cq = rsr.path("M 991.84,652.354 972.896,640.252   952.545,672.123 971.492,684.217  z");
path_cq.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_cq');
var rect_cr = rsr.rect(1000.378, 623.31, 22.48, 37.811);
rect_cr.attr({x: '1000.378',y: '623.31',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_cr.transform("m0.8428 0.5382 -0.5382 0.8428 504.5865 -443.4781").data('id', 'rect_cr');
var path_cs = rsr.path("M 1010.791,664.262 991.848,652.16   971.496,684.031 990.443,696.125  z");
path_cs.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_cs');
var rect_ct = rsr.rect(920.427, 703.402, 22.48, 37.809);
rect_ct.attr({x: '920.427',y: '703.402',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_ct.transform("m0.8428 0.5382 -0.5382 0.8428 535.123 -387.866").data('id', 'rect_ct');
var path_cu = rsr.path("M 930.84,744.354 911.896,732.252   891.545,764.123 910.492,776.217  z");
path_cu.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_cu');
var rect_cv = rsr.rect(939.378, 715.31, 22.48, 37.811);
rect_cv.attr({x: '939.378',y: '715.31',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_cv.transform("m0.8428 0.5382 -0.5382 0.8428 544.5101 -396.193").data('id', 'rect_cv');
var path_cw = rsr.path("M 949.791,756.262 930.848,744.16   910.496,776.031 929.443,788.125  z");
path_cw.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_cw');
var rect_cx = rsr.rect(849.092, 524.669, 22.478, 37.81);
rect_cx.attr({x: '849.092',y: '524.669',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_cx.transform("m0.8428 0.5382 -0.5382 0.8428 427.7705 -377.5847").data('id', 'rect_cx');
var path_cy = rsr.path("M 859.504,565.621 840.561,553.518   820.209,585.391 839.156,597.484  z");
path_cy.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_cy');
var rect_cz = rsr.rect(830.066, 512.642, 22.478, 37.81);
rect_cz.attr({x: '830.066',y: '512.642',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_cz.transform("m0.8428 0.5382 -0.5382 0.8428 418.3071 -369.2358").data('id', 'rect_cz');
var path_da = rsr.path("M 840.479,553.594 821.533,541.49   801.182,573.361 820.131,585.457  z");
path_da.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_da');
var rect_db = rsr.rect(811.166, 500.573, 22.478, 37.81);
rect_db.attr({x: '811.166',y: '500.573',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_db.transform("m0.8428 0.5382 -0.5382 0.8428 408.8413 -360.9607").data('id', 'rect_db');
var path_dc = rsr.path("M 821.578,541.523 802.633,529.422   782.283,561.293 801.23,573.387  z");
path_dc.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_dc');
var rect_dd = rsr.rect(222.437, 247.615, 22.339, 37.81);
rect_dd.attr({x: '222.437',y: '247.615',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_dd.transform("m0.8428 0.5382 -0.5382 0.8428 180.1725 -83.8362").data('id', 'rect_dd');
var path_de = rsr.path("M 232.721,288.529 213.894,276.502   193.544,308.373 212.372,320.393  z");
path_de.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_de');
var rect_df = rsr.rect(203.569, 235.62, 22.338, 37.81);
rect_df.attr({x: '203.569',y: '235.62',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_df.transform("m0.8428 0.5382 -0.5382 0.8428 170.7581 -75.5677").data('id', 'rect_df');
var path_dg = rsr.path("M 213.853,276.535 195.025,264.507   174.675,296.378 193.505,308.397  z");
path_dg.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_dg');
var rect_dh = rsr.rect(185.015, 223.449, 22.339, 37.811);
rect_dh.attr({x: '185.015',y: '223.449',fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'});
rect_dh.transform("m0.8428 0.5383 -0.5383 0.8428 161.3017 -67.4959").data('id', 'rect_dh');
var path_di = rsr.path("M 195.299,264.364 176.472,252.336   156.121,284.207 174.95,296.227  z");
path_di.attr({fill: '#FFE49D',stroke: '#6D6E70',"stroke-width": '0.5',"stroke-miterlimit": '10','stroke-opacity': '1'}).data('id', 'path_di');
	}
}
