var MFCMap = {
	rsr: null,
	init: function(width, height) {
		MFCMap.rsr = Raphael('mfc-map-features', width, height);
		MFCMap.build(MFCMap.rsr);
	},
	build: function(rsr) {

var path_a = rsr.path("M 133.842,21.022 101.589,-0.715 69.018,47.625   101.274,69.362  z");
path_a.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_a');
var path_b = rsr.path("M 101.067,69.444 68.812,47.704 36.237,96.049   68.496,117.774  z");
path_b.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_b');
var path_c = rsr.path("M 166.411,42.819 134.158,21.082 101.586,69.421   133.842,91.159  z");
path_c.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_c');
var path_d = rsr.path("M 133.636,91.241 101.38,69.5 68.806,117.845   101.064,139.571  z");
path_d.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_d');
var rect_e = rsr.rect(146.896, 48.546, 38.894, 58.289);
rect_e.attr({x: '146.896',y: '48.546',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'});
rect_e.transform("m0.8293 0.5588 -0.5588 0.8293 71.8156 -79.6957").data('id', 'rect_e');
var path_f = rsr.path("M 165.979,112.812 133.724,91.072 101.151,139.416   133.409,161.142  z");
path_f.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_f');
var rect_g = rsr.rect(179.184, 70.596, 38.894, 58.288);
rect_g.attr({x: '179.184',y: '70.596',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'});
rect_g.transform("m0.8293 0.5588 -0.5588 0.8293 89.6504 -93.9749").data('id', 'rect_g');
var path_h = rsr.path("M 198.267,134.862 166.011,113.122 133.438,161.466   165.697,183.192  z");
path_h.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_h');
var rect_i = rsr.rect(211.471, 92.196, 38.894, 58.289);
rect_i.attr({x: '211.471',y: '92.196',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'});
rect_i.transform("m0.8293 0.5588 -0.5588 0.8293 107.2337 -108.3309").data('id', 'rect_i');
var path_j = rsr.path("M 230.555,156.462 198.299,134.722 165.726,183.066   197.984,204.792  z");
path_j.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_j');
var path_k = rsr.path("M 295.843,130.07 263.59,108.334 231.019,156.673   263.274,178.41  z");
path_k.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_k');
var path_l = rsr.path("M 263.068,178.494 230.812,156.753 198.238,205.097   230.497,226.824  z");
path_l.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_l');
var path_m = rsr.path("M 328.412,151.867 296.159,130.131 263.587,178.47   295.843,200.207  z");
path_m.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_m');
var path_n = rsr.path("M 295.637,200.291 263.381,178.55 230.807,226.894   263.065,248.621  z");
path_n.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_n');
var rect_o = rsr.rect(308.897, 157.595, 38.894, 58.289);
rect_o.attr({x: '308.897',y: '157.595',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'});
rect_o.transform("m0.8293 0.5589 -0.5589 0.8293 160.4182 -151.6129").data('id', 'rect_o');
var path_p = rsr.path("M 327.98,221.861 295.725,200.121 263.151,248.465   295.41,270.192  z");
path_p.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_p');
var path_q = rsr.path("M 393.044,195.488 360.791,173.752 328.219,222.091   360.476,243.828  z");
path_q.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_q');
var path_r = rsr.path("M 360.268,243.912 328.012,222.171 295.439,270.515   327.698,292.242  z");
path_r.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_r');
var path_s = rsr.path("M 425.332,217.088 393.079,195.352 360.506,243.691   392.763,265.428  z");
path_s.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_s');
var path_t = rsr.path("M 392.556,265.512 360.3,243.771 327.727,292.115   359.985,313.842  z");
path_t.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_t');
var path_u = rsr.path("M 457.506,238.97 425.252,217.234 392.681,265.573   424.937,287.31  z");
path_u.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_u');
var path_v = rsr.path("M 424.73,287.394 392.475,265.653 359.901,313.997   392.159,335.724  z");
path_v.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_v');
var path_w = rsr.path("M 490.075,260.767 457.821,239.031 425.25,287.37   457.506,309.107  z");
path_w.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_w');
var path_x = rsr.path("M 457.299,309.19 425.043,287.45 392.469,335.794   424.728,357.521  z");
path_x.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_x');
var path_y = rsr.path("M 522.419,282.338 490.166,260.602 457.594,308.941   489.851,330.678  z");
path_y.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_y');
var path_z = rsr.path("M 489.644,330.762 457.387,309.021 424.814,357.365   457.073,379.091  z");
path_z.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_z');
var path_aa = rsr.path("M 554.706,304.388 522.454,282.652 489.882,330.991   522.138,352.727  z");
path_aa.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_aa');
var path_ab = rsr.path("M 521.931,352.812 489.675,331.071 457.102,379.415   489.36,401.141  z");
path_ab.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_ab');
var path_ac = rsr.path("M 586.994,325.988 554.741,304.252 522.169,352.59   554.425,374.328  z");
path_ac.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_ac');
var path_ad = rsr.path("M 554.218,374.413 521.962,352.671 489.39,401.014   521.647,422.74  z");
path_ad.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_ad');
var path_ae = rsr.path("M 619.394,348.038 587.142,326.302 554.569,374.641   586.825,396.377  z");
path_ae.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_ae');
var path_af = rsr.path("M 586.618,396.461 554.362,374.721 521.789,423.064   554.048,444.791  z");
path_af.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_af');
var path_ag = rsr.path("M 81.966,170.01 18.438,127.574 1.905,153.155   51.181,215.817  z");
path_ag.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_ag');
var path_ah = rsr.path("M 52.71,213.389 82.057,169.845 114.311,191.582   82.417,238.909 53.655,219.305  z");
path_ah.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_ah');
var rect_ai = rsr.rect(94.738, 197.788, 38.894, 58.289);
rect_ai.attr({x: '94.738',y: '197.788',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'});
rect_ai.transform("m0.8293 0.5589 -0.5589 0.8293 146.3192 -25.0676").data('id', 'rect_ai');
var path_aj = rsr.path("M 178.886,235.231 146.632,213.495 114.06,261.834   146.317,283.571  z");
path_aj.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_aj');
var path_ak = rsr.path("M 211.398,257.263 179.145,235.527 146.573,283.866   178.829,305.603  z");
path_ak.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_ak');
var path_al = rsr.path("M 174.573,302.986 53.093,218.855 53.093,218.855   150.294,338.593  z");
path_al.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_al');
var path_am = rsr.path("M 243.967,279.06 211.713,257.324 179.142,305.663   211.398,327.4  z");
path_am.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_am');
var path_an = rsr.path("M 210.892,327.333 174.586,302.742 150.295,338.442   178.32,375.664  z");
path_an.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_an');
var path_ao = rsr.path("M 276.312,300.631 244.058,278.895 211.486,327.233   243.743,348.971  z");
path_ao.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_ao');
var path_ap = rsr.path("M 243.535,349.054 211.279,327.313 178.706,375.659   210.965,397.385  z");
path_ap.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_ap');
var rect_aq = rsr.rect(256.739, 306.838, 38.894, 58.289);
rect_aq.attr({x: '256.739',y: '306.838',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'});
rect_aq.transform("m0.8293 0.5589 -0.5589 0.8293 234.9177 -96.9841").data('id', 'rect_aq');
var path_ar = rsr.path("M 275.823,371.104 243.567,349.363 210.994,397.707   243.252,419.434  z");
path_ar.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_ar');
var path_as = rsr.path("M 340.886,344.281 308.633,322.544 276.061,370.883   308.318,392.621  z");
path_as.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_as');
var path_at = rsr.path("M 308.11,392.703 275.854,370.963 243.281,419.309   275.54,441.035  z");
path_at.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_at');
var rect_au = rsr.rect(321.201, 350.32, 38.894, 58.288);
rect_au.attr({x: '321.201',y: '350.32',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'});
rect_au.transform("m0.8293 0.5589 -0.5589 0.8293 270.2232 -125.5849").data('id', 'rect_au');
var path_av = rsr.path("M 340.285,414.586 308.029,392.846 275.456,441.189   307.714,462.916  z");
path_av.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_av');
var rect_aw = rsr.rect(353.77, 372.117, 38.893, 58.288);
rect_aw.attr({x: '353.77',y: '372.117',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'});
rect_aw.transform("m0.8293 0.5588 -0.5588 0.8293 287.9536 -140.0629").data('id', 'rect_aw');
var path_ax = rsr.path("M 372.854,436.383 340.598,414.643 308.024,462.986   340.283,484.713  z");
path_ax.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_ax');
var path_ay = rsr.path("M 437.974,409.531 405.721,387.793 373.148,436.133   405.405,457.871  z");
path_ay.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_ay');
var path_az = rsr.path("M 405.198,457.953 372.942,436.213 340.369,484.559   372.627,506.285  z");
path_az.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_az');
var path_ba = rsr.path("M 470.261,431.58 438.008,409.844 405.436,458.184   437.693,479.92  z");
path_ba.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_ba');
var path_bb = rsr.path("M 437.485,480.004 405.229,458.264 372.656,506.607   404.915,528.334  z");
path_bb.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_bb');
var path_bc = rsr.path("M 502.549,453.182 470.296,431.443 437.724,479.783   469.98,501.521  z");
path_bc.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_bc');
var path_bd = rsr.path("M 469.773,501.604 437.517,479.863 404.944,528.207   437.202,549.934  z");
path_bd.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_bd');
var path_be = rsr.path("M 534.948,475.23 502.696,453.494 470.124,501.834   502.38,523.57  z");
path_be.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_be');
var path_bf = rsr.path("M 502.173,523.654 469.917,501.912 437.344,550.258   469.602,571.984  z");
path_bf.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '0.5','stroke-opacity': '1'}).data('id', 'path_bf');
	}
}

