/**
 * Карта города на главной странице
 */
angular.module('indexmap', [])
    .directive('indexDistrictMap', [function() {
        /**
         * Координаты центра полигона
         */
        var getPolygonCenter = function(polygon) {
            if (!!polygon.pmCoordinates) {
                return polygon.pmCoordinates;
            }

            var bounds = polygon.geometry.getBounds();

            return [(bounds[0][0] + bounds[1][0])/2, (bounds[0][1] + bounds[1][1])/2];
        };

        /**
         * Генерация контента балуна метки
         */
        var getDescription = function(obj) {
            var descr = '<div style="font-weight:bold; font-size:13px;">'+obj.name+'</div>';

            if (!!obj.description) {
                descr += '<div style="margin-top:7px; font-size:13px;">'+obj.description+'</div>';
            }

            if (!!obj.link) {
                descr += '<a href="'+obj.link+'" class="btn btn-blue" style="margin-top:7px;">Подробнее</a>';
            }

            return descr;
        };

        var regionIndex = [
            'zapad',
            'center',
            'kuban',
            'karas'
        ];

        return {
            restrict: 'A',
            scope: true,

            link: function($scope, $element) {
                $scope.isLoaded = false;
                $scope.fullscreen = false;

                $scope.visibility = {
                    regions: true,
                    districts: false,
                    onlyRegion: ''
                };

                $scope.$watch('visibility', $scope.update, true);

                $scope.$watch('fullscreen', function(fullscreen) {
                    if (fullscreen) {
                        $element.addClass('fullscreen');
                    } else {
                        $element.removeClass('fullscreen');
                    }
                });

                ymaps.ready(function() {
                    $scope.$apply(function() {
                        $scope.isLoaded = true;

                        $scope.map = new ymaps.Map ($element.attr('id'), {
                            center: [45.035407, 38.975277],
                            zoom: 10
                        }, {
                            autoFitToViewport: 'always',
                            adjustZoomOnTypeChange: true,
                            maxAnimationZoomDifference: 15
                        });

                        $scope.map.controls.add('zoomControl');

                        var districtButton = new ymaps.control.Button('Выключить округа');

                        var fullscreenButton = new ymaps.control.Button({
                            data: {
                                image: '/bundles/krdsite/i/ymap-fullscreen.png'
                            }
                        });

                        var zapadDistrictButton = new ymaps.control.Button('Западный округ');
                        var centerDistrictButton = new ymaps.control.Button('Центральный округ');
                        var kubanDistrictButton = new ymaps.control.Button('Прикубанский округ');
                        var karasDistrictButton = new ymaps.control.Button('Карасунский округ');

                        var districtButtonGroup = new ymaps.control.RadioGroup({
                            items: [zapadDistrictButton, centerDistrictButton, kubanDistrictButton, karasDistrictButton]
                        });

                        var toolBar = new ymaps.control.ToolBar();
                        toolBar.add(districtButtonGroup);
                        toolBar.add(districtButton);
                        toolBar.add(fullscreenButton);

                        $scope.map.controls.add(toolBar, {top:5, left:5});


                        districtButton.events.add('select', function() {
                            $scope.$apply(function(){
                                $scope.visibility.regions = false;
                            });
                        });

                        districtButton.events.add('deselect', function() {
                            $scope.$apply(function(){
                                $scope.visibility.regions = true;
                            });
                        });


                        fullscreenButton.events.add('select', function() {
                            $scope.$apply(function(){
                                $scope.fullscreen = true;
                            });
                        });

                        fullscreenButton.events.add('deselect', function() {
                            $scope.$apply(function(){
                                $scope.fullscreen = false;
                            });
                        });

                        $scope.map.events.add('boundschange', function(event) {
                            $scope.$apply(function() {
                                $scope.visibility.districts = (event.get('newZoom') >= 11);
                            });
                        });

                        zapadDistrictButton.events.add('select', function() {
                            $scope.$apply(function() {
                                $scope.visibility.onlyRegion = 'zapad';
                            });
                        });

                        zapadDistrictButton.events.add('click', function() {
                            if (!zapadDistrictButton.isSelected()) {
                                return;
                            }

                            $scope.$apply(function() {
                                $scope.visibility.onlyRegion = false;
                            });
                        });

                        centerDistrictButton.events.add('select', function() {
                            $scope.$apply(function() {
                                $scope.visibility.onlyRegion = 'center';
                            });
                        });

                        centerDistrictButton.events.add('click', function() {
                            if (!centerDistrictButton.isSelected()) {
                                return;
                            }

                            $scope.$apply(function() {
                                $scope.visibility.onlyRegion = false;
                            });
                        });

                        kubanDistrictButton.events.add('select', function() {
                            $scope.$apply(function() {
                                $scope.visibility.onlyRegion = 'kuban';
                            });
                        });

                        kubanDistrictButton.events.add('click', function() {
                            if (!kubanDistrictButton.isSelected()) {
                                return;
                            }

                            $scope.$apply(function() {
                                $scope.visibility.onlyRegion = false;
                            });
                        });

                        karasDistrictButton.events.add('select', function() {
                            $scope.$apply(function() {
                                $scope.visibility.onlyRegion = 'karas';
                            });
                        });

                        karasDistrictButton.events.add('click', function() {
                            if (!karasDistrictButton.isSelected()) {
                                return;
                            }

                            $scope.$apply(function() {
                                $scope.visibility.onlyRegion = false;
                            });
                        });

                        $scope.$watch('fullscreen', function(fullscreen) {
                            districtButtonGroup.options.set('visible', fullscreen);
                        });

                        $scope.$watch('visibility.onlyRegion', function() {
                            if ($scope.visibility.onlyRegion) {
                                $scope.collection.each(function(obj) {
                                    if (obj.type == 'region' && obj.isPolygon) {
                                        var r = false;

                                        if ($.isArray(obj.district)) {
                                            r = $.inArray($scope.visibility.onlyRegion, obj.district) !== -1;
                                        } else {
                                            r = ($scope.visibility.onlyRegion == obj.district);
                                        }

                                        if (r) {
                                            setTimeout(function() {
                                                $scope.map.setBounds(obj.geometry.getBounds(), {
                                                    checkZoomRange:true,
                                                    duration:200,
                                                    callback: function() {
                                                        $scope.$apply(function() {
                                                            $scope.visibility.districts = true;
                                                        });
                                                    }
                                                });

                                                $element.parent().scope().active = $.inArray($scope.visibility.onlyRegion, regionIndex);
                                                $element.parent().scope().$apply();
                                            });
                                        }
                                    }
                                });

                                switch ($scope.visibility.onlyRegion) {
                                    case 'zapad':
                                        setTimeout(function(){zapadDistrictButton.select()});
                                        break;

                                    case 'center':
                                        setTimeout(function(){centerDistrictButton.select()});
                                        break;

                                    case 'kuban':
                                        setTimeout(function(){kubanDistrictButton.select()});
                                        break;

                                    case 'karas':
                                        setTimeout(function(){karasDistrictButton.select()});
                                        break;
                                }
                            } else {
                                $scope.visibility.districts = false;

                                setTimeout(function() {
                                    $scope.map.setCenter([45.035407, 38.975277], 10, {
                                        checkZoomRange:true,
                                        duration:200
                                    });

                                    zapadDistrictButton.deselect();
                                    centerDistrictButton.deselect();
                                    kubanDistrictButton.deselect();
                                    karasDistrictButton.deselect();

                                    $element.parent().scope().active = -1;
                                    $element.parent().scope().$apply();
                                });
                            }
                        });

                        $scope.$on('tabChange', function(event, active) {
                            $scope.visibility.onlyRegion = regionIndex[active];
                        });

                        $scope.initMap();
                        $scope.update();
                    });
                });
            },

            controller: function($scope) {
                $scope.initMap = function() {
                    if (!$scope.isLoaded) {
                        return;
                    }

                    if (!!$scope.collection) {
                        $scope.map.geoObjects.remove($scope.collection);
                    }

                    $scope.collection = new ymaps.GeoObjectArray();
                    $scope.map.geoObjects.add($scope.collection);

                    $.each(index_module_objects, function(i, obj) {
                        var polygonOptions = {
                            strokeWidth: 3,
                            cursor: 'default'
                        };

                        var placemarkOptions = {
                            iconImageSize: [27, 43],
                            iconImageOffset: [-14, -36]
                        };

                        switch (obj.type) {
                            case 'district':
                                polygonOptions.strokeColor = '#09689f';
                                polygonOptions.fillColor = '#09689f';
                                polygonOptions.fillOpacity = 0.2;

                                placemarkOptions.iconImageHref = '/bundles/krdsite/i/placemark.png';
                                placemarkOptions.iconImageHrefHover = '/bundles/krdsite/i/placemark-hover.png';

                                break;

                            case 'region':
                                polygonOptions.strokeColor = '#244e64';
                                polygonOptions.fillColor = '#244e64';
                                polygonOptions.fillOpacity = 0;

                                placemarkOptions.iconImageHref = '/bundles/krdsite/i/placemark-deep.png';
                                placemarkOptions.iconImageHrefHover = '/bundles/krdsite/i/placemark-hover.png';

                                break;
                        }

                        var polygon = new ymaps.Polygon(obj.geometry, {}, polygonOptions);

                        polygon.pmCoordinates = obj.pmCoordinates;
                        polygon.type = obj.type;
                        polygon.district = obj.district;
                        polygon.isPolygon = true;

                        $scope.collection.add(polygon);

                        var placemark = new ymaps.Placemark(getPolygonCenter(polygon), {
                            balloonContent: getDescription(obj), hintContent: obj.name
                        }, placemarkOptions);

                        placemark.events
                            .add('mouseenter', function(e) {
                                e.get('target').options.set('iconImageHref', placemarkOptions.iconImageHrefHover);
                            })
                            .add(['mouseleave', 'click'], function(e) {
                                e.get('target').options.set('iconImageHref', placemarkOptions.iconImageHref);
                            });

                        placemark.type = obj.type;
                        placemark.district = obj.district;

                        $scope.collection.add(placemark);
                    });
                };

                // Обновление состояния карты
                $scope.update = function() {
                    if (!$scope.isLoaded || !$scope.collection) {
                        return;
                    }

                    $scope.collection.each(function(obj) {
                        var visible = false;

                        if ($scope.visibility.onlyRegion) {
                            if ($.isArray(obj.district)) {
                                visible = $.inArray($scope.visibility.onlyRegion, obj.district) !== -1;
                            } else {
                                visible = ($scope.visibility.onlyRegion == obj.district);
                            }

                            if (!visible) {
                                obj.options.set('visible', visible);
                                return;
                            }
                        }

                        switch (obj.type) {
                            case 'district':
                                visible = $scope.visibility.districts;
                                break;

                            case 'region':
                                visible = $scope.visibility.regions;
                                break;
                        }

                        obj.options.set('visible', visible);
                    });
                };
            }
        }
    }])
;


var index_module_objects = [
    {
        name:"9 км ростовского шоссе",
        description: '',
        type: 'district',
        district: 'kuban',
        geometry:[[[45.097304,38.979417],[45.097228,38.980426],[45.09735,38.981048],[45.096818,38.986884],[45.09662,38.987056],[45.096164,38.991519000000004],[45.080584,38.988064],[45.075841000000004,38.986862],[45.07571900000001,38.986712000000004],[45.07605300000001,38.982592000000004],[45.07574900000001,38.982463],[45.07581000000001,38.977077],[45.07667700000001,38.974116],[45.09180100000001,38.977954000000004],[45.09517200000001,38.978753000000005],[45.09730000000001,38.979375000000005],[45.097304,38.979417]]]
    },
    {
        name:"Авиагородок",
        description: '',
        type: 'district',
        district: 'kuban',
        geometry:[[[45.097366,38.979251],[45.074565,38.973544],[45.075994,38.96084],[45.094722000000004,38.966919999999995],[45.095299000000004,38.962928999999995],[45.09931100000001,38.963615],[45.09754800000001,38.978722],[45.097366,38.979251]]]
    },
    {
        name:"Аврора",
        description: 'Район кинотеатра Аврора',
        type: 'district',
        district: 'zapad',
        geometry:[[[45.068646,38.985091],[45.068676,38.980864],[45.068782000000006,38.976507999999995],[45.06876700000001,38.973257],[45.069041000000006,38.972935],[45.068912000000005,38.972731],[45.068532000000005,38.97252700000001],[45.06844100000001,38.97145400000001],[45.06518700000001,38.971272000000006],[45.06532400000001,38.96722700000001],[45.06437400000001,38.96747400000001],[45.058192000000005,38.97060700000001],[45.056557000000005,38.97134700000001],[45.05381200000001,38.97131500000001],[45.051736000000005,38.97135800000001],[45.05305200000001,38.97573500000001],[45.05375200000001,38.97791300000001],[45.05388100000001,38.98178600000001],[45.05366800000001,38.98299800000001],[45.05466400000001,38.98760100000001],[45.05911600000001,38.98560300000001],[45.06159500000001,38.984530000000014],[45.06377000000001,38.98440100000001],[45.068621000000014,38.985109000000016],[45.068646,38.985091]]]
    },
    {
        name:"Витаминкомбинат",
        description: '',
        type: 'district',
        district: 'kuban',
        pmCoordinates: [45.15538451174878, 38.98608893920825],
        geometry:[[[45.167477,38.984034],[45.167719999999996,38.999226],[45.146184,38.999312],[45.145964,38.992821000000006],[45.147338,38.99319700000001],[45.149069,38.95810300000001],[45.167398999999996,38.98398100000001],[45.167477,38.984034]]]
    },
    {
        name:"ГМР",
        description: 'Микрорайон Гидростроителей, Карасунский внутригородской округ',
        type: 'district',
        district: 'karas',
        geometry:[[[45.012723,39.055755],[45.014367,39.062235],[45.01356,39.063319],[45.012898,39.064037],[45.012487,39.064864],[45.012395,39.066398],[45.012609,39.070271],[45.012525,39.072942],[45.012570999999994,39.075945999999995],[45.013513999999994,39.08112799999999],[45.01086599999999,39.08244799999999],[45.00923699999999,39.08249099999999],[45.007425999999995,39.08216899999999],[45.006406,39.081675999999995],[45.003757,39.081846999999996],[45.001326,39.081075],[45.00055,39.08133],[44.998250999999996,39.081222000000004],[44.992678999999995,39.081340000000004],[44.991963,39.06747300000001],[44.99529,39.070367000000005],[44.996587999999996,39.070398000000004],[44.995470999999995,39.054685000000006],[44.997353,39.05524200000001],[44.998931999999996,39.05682800000001],[45.001326999999996,39.05931600000001],[45.003721999999996,39.06129000000001],[45.007456,39.062233000000006],[45.009296,39.06221200000001],[45.011226,39.06156800000001],[45.012365,39.05886400000001],[45.012773,39.055795],[45.012723,39.055755]]]
    },
    {
        name:"ЗИП",
        description: 'Завод измерительных приборов, Прикубанский внутригородской округ',
        type: 'district',
        district: ['kuban', 'center'],
        geometry:[[[45.072424,38.986234],[45.071397999999995,38.986035],[45.069345,38.985483],[45.066806,38.984973000000004],[45.065406,38.98474],[45.063962000000004,38.984581000000006],[45.062861000000005,38.98459100000001],[45.0617,38.984750000000005],[45.057061000000004,38.986602000000005],[45.05455500000001,38.987832000000004],[45.054778000000006,38.989302],[45.05469300000001,38.98957],[45.05451800000001,38.989796],[45.05481400000001,38.994346],[45.055065000000006,38.999176],[45.055369000000006,39.007826],[45.05579600000001,39.016573],[45.057666000000005,39.016821],[45.06821300000001,39.015995],[45.07203700000001,39.015747999999995],[45.07215100000001,39.01590899999999],[45.071984000000015,39.00825699999999],[45.072060000000015,39.00068999999999],[45.072288000000015,38.986135999999995],[45.072424,38.986234]]]
    },
    {
        name:"ККБ",
        description: 'Район краевой клинической больницы',
        type: 'district',
        district: ['kuban', 'center'],
        pmCoordinates: [45.06050985349566, 39.025080410155326],
        geometry:[[[45.054415,38.987851],[45.054628,38.989267],[45.054354000000004,38.989729],[45.05481,38.998183],[45.055578000000004,39.016614999999994],[45.058240000000005,39.01705499999999],[45.064804,39.01646999999999],[45.072465,39.01600399999999],[45.072634,39.02108399999999],[45.071981,39.02114599999999],[45.073457,39.024039999999985],[45.07336,39.034376999999985],[45.061402,39.034843999999985],[45.051538,39.03481199999999],[45.051158,39.02624999999999],[45.050991,39.02328899999999],[45.05082,39.01777499999999],[45.048677000000005,39.01793099999999],[45.04890700000001,39.01551199999999],[45.05059500000001,39.00301299999999],[45.04990200000001,38.999805999999985],[45.05013800000001,38.99884999999998],[45.05003500000001,38.99434999999998],[45.04921800000001,38.991500999999985],[45.04885800000001,38.989713999999985],[45.04853600000001,38.98878599999998],[45.05036900000001,38.98856099999998],[45.05440000000001,38.98785299999998],[45.054415,38.987851]]]
    },
    {
        name:"КМР",
        description: 'Комсомольский микрорайон, Карасунский внутригородской округ',
        type: 'district',
        district: 'karas',
        pmCoordinates: [45.037325794287646, 39.09691817187414],
        geometry:[[[45.041313,39.08678],[45.044195,39.114008999999996],[45.044515000000004,39.117431999999994],[45.044872000000005,39.129051],[45.042492,39.128600999999996],[45.041396000000006,39.12851499999999],[45.041396000000006,39.12439499999999],[45.04191300000001,39.124115999999994],[45.042370000000005,39.12353699999999],[45.043009000000005,39.12220599999999],[45.04334300000001,39.11975999999999],[45.04322200000001,39.11821499999999],[45.04279600000001,39.11615499999999],[45.04206600000001,39.11495399999999],[45.04124400000001,39.11498599999999],[45.04042300000001,39.11546899999999],[45.03912200000001,39.11584399999999],[45.03842200000001,39.11579599999999],[45.03786700000001,39.11487899999999],[45.037680000000016,39.11365499999999],[45.037692000000014,39.112056999999986],[45.03798800000001,39.109481999999986],[45.03810400000001,39.10812499999999],[45.03790100000001,39.10711099999999],[45.037500000000016,39.10625799999999],[45.03604100000002,39.10405299999999],[45.03493000000002,39.10340899999999],[45.03366800000002,39.10319499999999],[45.03277000000002,39.102475999999996],[45.03226800000002,39.10164999999999],[45.032022000000026,39.10097699999999],[45.03057100000002,39.09953599999999],[45.03042300000002,39.09873699999999],[45.03006900000002,39.09809899999999],[45.02957100000002,39.09784099999999],[45.02905000000002,39.09763699999999],[45.02860800000002,39.097711999999994],[45.02808300000002,39.09765899999999],[45.02767200000002,39.09639299999999],[45.02702600000001,39.095437999999994],[45.02703300000001,39.09495499999999],[45.02656200000001,39.09354999999999],[45.02601400000001,39.09227299999999],[45.02599700000001,39.09163699999999],[45.025858000000014,39.091387999999995],[45.02491100000002,39.09056699999999],[45.02680500000002,39.09100699999999],[45.027501000000015,39.09086199999999],[45.027543000000016,39.090158999999986],[45.02811900000002,39.089989999999986],[45.028376000000016,39.08967099999999],[45.03070800000002,39.08925799999999],[45.03625000000002,39.08807799999999],[45.037371000000014,39.08766799999999],[45.03875100000001,39.08736399999999],[45.040275000000015,39.087082999999986],[45.04131300000002,39.08675799999999],[45.041313,39.08678]]]
    },
    {
        name:"Кожзавод",
        description: 'Район кожзавода',
        type: 'district',
        district: 'zapad',
        geometry:[[[45.043122,38.956376],[45.041973,38.956054],[45.040224,38.955453],[45.039091,38.954917],[45.037767,38.954509],[45.036717,38.954144],[45.036534,38.953887],[45.036473,38.953630000000004],[45.036275,38.953394],[45.036534,38.952858000000006],[45.036762,38.95212800000001],[45.036868000000005,38.95103400000001],[45.03708100000001,38.950326000000004],[45.037096000000005,38.949017000000005],[45.03697400000001,38.94856600000001],[45.03708000000001,38.94813700000001],[45.03712600000001,38.94730000000001],[45.03694300000001,38.946849000000014],[45.03697300000001,38.945433000000016],[45.03726200000001,38.944231000000016],[45.037064000000015,38.94339400000002],[45.03712500000002,38.94221400000002],[45.037019000000015,38.93957500000002],[45.03689700000002,38.938566000000016],[45.03689700000002,38.93751500000002],[45.03666900000002,38.93727900000002],[45.03639500000002,38.93582000000002],[45.03627300000002,38.934468000000024],[45.03619700000002,38.93423200000002],[45.03612100000002,38.933781000000025],[45.03545200000002,38.93129200000003],[45.03774900000002,38.92972600000003],[45.03884400000002,38.93264400000003],[45.03954400000002,38.93433900000003],[45.04001600000002,38.93532600000003],[45.040229000000025,38.93558300000003],[45.04111100000002,38.93605500000003],[45.04166600000002,38.93611900000003],[45.04611600000002,38.937514000000036],[45.04311900000002,38.95639700000004],[45.043122,38.956376]]]
    },
    {
        name:"КСК",
        description: 'Микрорайон Камвольно-суконного комбината, Карасунский внутригородской округ',
        type: 'district',
        district: 'karas',
        geometry:[[[45.038262,39.056835],[45.03714,39.057602],[45.035805,39.058748],[45.035896,39.05904],[45.035501000000004,39.059689000000006],[45.035413000000005,39.061277000000004],[45.035417,39.063208],[45.033987,39.063401000000006],[45.031781,39.063627000000004],[45.029635,39.063895],[45.02833,39.064276],[45.02421399999999,39.064378],[45.024452999999994,39.067257999999995],[45.021516999999996,39.068802999999996],[45.01748499999999,39.070004999999995],[45.01900799999999,39.071425999999995],[45.019662999999994,39.072317],[45.020255999999996,39.072756999999996],[45.02124499999999,39.072874999999996],[45.02153499999999,39.072671],[45.021975999999995,39.072499],[45.022417,39.072499],[45.022850999999996,39.072596],[45.023109999999996,39.073229],[45.023422,39.07413],[45.02397,39.075246],[45.024395999999996,39.076566],[45.02463899999999,39.077665],[45.024927999999996,39.078754],[45.025118,39.081211],[45.024803,39.081994],[45.025301,39.082477000000004],[45.025228999999996,39.083604],[45.025408,39.084301],[45.025414999999995,39.085588],[45.02512599999999,39.086576],[45.025045999999996,39.087192],[45.024708,39.088539000000004],[45.024654,39.08970300000001],[45.024943,39.09047000000001],[45.026739,39.09091000000001],[45.027447,39.09076000000001],[45.027492,39.09003000000001],[45.028105000000004,39.08985900000001],[45.028306,39.08960100000001],[45.031464,39.08903200000001],[45.034568,39.08830300000001],[45.036253,39.08800800000001],[45.037481,39.08752000000001],[45.039862,39.08704800000001],[45.040718,39.08684400000001],[45.041224,39.086447000000014],[45.038257,39.056835000000014],[45.038262,39.056835]]]
    },
    {
        name:"МХГ",
        description: 'Район микрохирургии глаза',
        type: 'district',
        district: 'kuban',
        pmCoordinates: [45.06279025035758, 38.90276467456029],
        geometry:[[[45.058026,38.927747],[45.055783,38.925279999999994],[45.059463,38.918842999999995],[45.059254,38.91864999999999],[45.058893000000005,38.91867099999999],[45.057959000000004,38.917630999999986],[45.056843,38.916696999999985],[45.052991,38.91226599999999],[45.053318,38.91135399999999],[45.053987,38.90974499999999],[45.055006,38.90708399999998],[45.055538,38.90390799999998],[45.056238,38.89884299999998],[45.056458,38.89584999999998],[45.056595,38.88911199999998],[45.064105000000005,38.89017399999998],[45.067485000000005,38.89075099999998],[45.070803000000005,38.89164999999998],[45.077516,38.89355399999998],[45.077539,38.89407999999998],[45.077699,38.89446599999998],[45.068804,38.90771499999998],[45.063809,38.917425999999985],[45.058014,38.92774699999998],[45.058026,38.927747]]]
    },
    {
        name:"ПМР",
        description: 'Пашковский микрорайон, Карасунский внутригородской округ',
        type: 'district',
        district: 'karas',
        pmCoordinates: [45.0230228473401, 39.11073755566305],
        geometry:[[[45.037674,39.115786],[45.038417,39.11674],[45.040042,39.116363],[45.041133,39.116168],[45.041519,39.116679000000005],[45.042008,39.117558],[45.042081,39.118129],[45.042442,39.119229000000004],[45.042723,39.119710000000005],[45.042675,39.120116],[45.042640000000006,39.121012],[45.04179200000001,39.122401],[45.04124000000001,39.122751],[45.04077500000001,39.123108],[45.04096700000001,39.124127],[45.04129800000001,39.12439],[45.04131800000001,39.128530999999995],[45.03950000000001,39.128446],[45.034357000000014,39.129132],[45.031573000000016,39.130055],[45.03017300000002,39.130311999999996],[45.02918400000002,39.130311999999996],[45.027967000000025,39.129861999999996],[45.025775000000024,39.128316999999996],[45.02069300000002,39.124582999999994],[45.012626000000026,39.11887599999999],[45.00792300000003,39.11321099999999],[45.006629000000025,39.11180499999999],[45.00627900000003,39.11078599999999],[45.006001000000026,39.10943599999999],[45.00618000000003,39.108001999999985],[45.00678100000003,39.10669799999999],[45.00797700000003,39.104916999999986],[45.007596000000035,39.103709999999985],[45.01062500000003,39.100872999999986],[45.013478000000035,39.09836199999999],[45.014190000000035,39.09769099999999],[45.01445900000004,39.09738899999999],[45.014682000000036,39.09697799999999],[45.015344000000034,39.094981999999995],[45.015929000000035,39.093723999999995],[45.015876000000034,39.092884999999995],[45.015031000000036,39.089178],[45.014483000000034,39.086571],[45.01390500000004,39.083363],[45.01327700000004,39.079501],[45.01261800000004,39.075896],[45.01260300000004,39.073122],[45.012672000000045,39.070370999999994],[45.012466000000046,39.06634699999999],[45.012573000000046,39.064930999999994],[45.012793000000045,39.064350999999995],[45.01389400000004,39.063005],[45.014361000000044,39.062324],[45.01525200000005,39.065059999999995],[45.015472000000045,39.067054999999996],[45.01545700000005,39.068706999999996],[45.01579200000005,39.069179999999996],[45.015678000000044,39.070145],[45.01664400000004,39.070553],[45.01727200000004,39.070927999999995],[45.01767200000004,39.070682],[45.01792000000004,39.071256999999996],[45.01865500000004,39.072154999999995],[45.01910400000004,39.072903],[45.01978900000004,39.07380199999999],[45.02118100000004,39.073480999999994],[45.02156700000004,39.07303399999999],[45.02161100000004,39.073691999999994],[45.021731000000045,39.07419899999999],[45.02196100000005,39.074239999999996],[45.02219200000005,39.074408999999996],[45.02259100000005,39.075241],[45.02309500000005,39.076125],[45.02362300000005,39.077666],[45.02434100000005,39.080612],[45.02439800000005,39.081398],[45.02479100000005,39.081968],[45.02440400000005,39.082529],[45.024711000000046,39.086159],[45.02394500000005,39.087718],[45.02398600000005,39.089563000000005],[45.02475700000005,39.091365],[45.02619800000005,39.095041],[45.02634600000005,39.096185],[45.02679700000005,39.096986],[45.02818700000005,39.098845000000004],[45.02948800000005,39.099492000000005],[45.03042300000005,39.101169000000006],[45.03205000000005,39.102549],[45.032946000000045,39.104065000000006],[45.033976000000045,39.10443600000001],[45.035319000000044,39.104614000000005],[45.03622100000005,39.105436000000005],[45.03732000000005,39.10677200000001],[45.03753700000005,39.107637000000004],[45.03731100000005,39.110537],[45.037175000000055,39.113351],[45.037245000000055,39.114650000000005],[45.037674,39.115786]]]
    },
    {
        name:"РИП",
        description: 'Завод радиоизмерительных приборов, Прикубанский внутригородской округ',
        type: 'district',
        district: 'kuban',
        geometry:[[[45.072473,38.986609],[45.072230000000005,39.000932],[45.07218400000001,39.00833],[45.07229000000001,39.015534],[45.07232300000001,39.015813],[45.07255400000001,39.015835],[45.07273600000001,39.021274000000005],[45.07212800000001,39.02124200000001],[45.07354200000001,39.02394600000001],[45.07352700000001,39.03437400000001],[45.07767800000001,39.034181000000004],[45.078088000000015,39.034546000000006],[45.088729000000015,39.03450300000001],[45.10605500000001,39.03388100000001],[45.12374000000001,39.03293600000001],[45.135770000000015,39.03216400000001],[45.13860500000001,39.02315200000001],[45.13957700000001,39.01903200000001],[45.13994100000001,39.01070600000001],[45.140237000000006,39.00818500000001],[45.14055200000001,39.00697800000001],[45.14159600000001,39.00499800000001],[45.142371000000004,39.004011000000006],[45.144193,39.003051000000006],[45.145104,39.00278600000001],[45.145955,39.00273500000001],[45.146623,39.00278800000001],[45.128246,38.99887200000001],[45.096900999999995,38.992274000000016],[45.085373,38.989699000000016],[45.072473,38.986609]]]
    },
    {
        name:"РМЗ",
        description: 'Микрорайон Ремонтно-механического завода, Карасунский внутригородской округ',
        type: 'district',
        district: 'karas',
        geometry:[[[45.028928,39.015554],[45.031568,39.021637],[45.034033,39.027474],[45.035189,39.02992],[45.035919,39.033997],[45.038224,39.056667],[45.035797,39.058566],[45.035569,39.058335],[45.035204,39.058169],[45.034474,39.057096],[45.033599,39.055379],[45.033127,39.05406],[45.03175,39.040895],[45.031012000000004,39.041088],[45.028776,39.041389],[45.023609,39.042011],[45.024545,39.039029],[45.026493,39.032226],[45.028133000000004,39.02057],[45.028897,39.015554],[45.028928,39.015554]]]
    },
    {
        name:"Рубероидный",
        description: 'Район рубероидного завода',
        type: 'district',
        district: 'kuban',
        pmCoordinates: [45.0474883841493, 38.869674124267206],
        geometry:[[[45.056616,38.883306],[45.05692,38.867256],[45.053816999999995,38.852320999999996],[45.05266099999999,38.845884],[45.051444,38.847342999999995],[45.049619,38.85171999999999],[45.047246,38.85403699999999],[45.044812,38.85472399999999],[45.037023,38.85506699999999],[45.034406,38.85652599999999],[45.035075,38.857984999999985],[45.035075,38.86064599999999],[45.035379,38.86279199999999],[45.035987999999996,38.86416499999999],[45.035804999999996,38.86639699999999],[45.036778999999996,38.87334899999999],[45.037448,38.87545199999999],[45.038239,38.876696999999986],[45.039091,38.87768399999999],[45.040338,38.87935799999999],[45.042255,38.88055999999999],[45.044110999999994,38.881503999999985],[45.04502399999999,38.88176099999998],[45.04569299999999,38.881374999999984],[45.04663599999999,38.88167499999999],[45.049586999999995,38.886223999999984],[45.051137999999995,38.88957099999998],[45.05284199999999,38.89343299999998],[45.05454499999999,38.89532099999998],[45.05490999999999,38.89823899999998],[45.05460599999999,38.90107099999998],[45.05396699999999,38.90514799999998],[45.05335899999999,38.90763699999998],[45.05144299999999,38.90982599999998],[45.051503999999994,38.90998699999998],[45.051883999999994,38.91065199999998],[45.05292599999999,38.912346999999976],[45.053115999999996,38.91177799999998],[45.053968,38.90969699999998],[45.054972,38.90702599999998],[45.055322,38.90482699999998],[45.056203999999994,38.898367999999984],[45.056386999999994,38.895105999999984],[45.05663299999999,38.883315999999986],[45.056616,38.883306]]]
    },
    {
        name:"СМР",
        description: 'Славянский микрорайон, Прикубанский внутригородской округ',
        type: 'district',
        district: 'kuban',
        geometry:[[[45.053829,38.939799],[45.054726,38.933995],[45.055076,38.933625000000006],[45.054969,38.933105000000005],[45.06295,38.919291],[45.068861,38.907785000000004],[45.077748,38.894556],[45.078311,38.894878],[45.078873,38.894341],[45.088846000000004,38.903524999999995],[45.081731000000005,38.913653],[45.080029,38.914854999999996],[45.08015,38.928416],[45.079177,38.930389999999996],[45.071682,38.92899499999999],[45.072896,38.931183999999995],[45.073258,38.932599999999994],[45.073243000000005,38.93854399999999],[45.059557000000005,38.93820099999999],[45.059481000000005,38.941697999999995],[45.053829,38.939799]]]
    },
    {
        name:"СХИ",
        description: 'Район сельскохозяйственного института',
        type: 'district',
        district: ['kuban', 'zapad'],
        geometry:[[[45.059366,38.918789],[45.058842999999996,38.918791],[45.05681499999999,38.916863],[45.052916999999994,38.912448],[45.051365999999994,38.909893999999994],[45.049783999999995,38.910548999999996],[45.048201999999996,38.911503999999994],[45.046498,38.911697],[45.045677,38.911654],[45.044855,38.911482],[45.044095,38.911225],[45.043334,38.91085],[45.042903,38.911547000000006],[45.042660000000005,38.912040000000005],[45.041898,38.913349000000004],[45.042219,38.917341],[45.043451000000005,38.919186],[45.04314600000001,38.920838],[45.041762000000006,38.923027000000005],[45.040006000000005,38.92339200000001],[45.03818700000001,38.91432600000001],[45.03678700000001,38.91908900000001],[45.03554000000001,38.92001200000001],[45.03593500000001,38.92105300000001],[45.03531900000001,38.92147200000001],[45.03470300000001,38.92180400000001],[45.03411700000001,38.92198700000001],[45.033775000000006,38.92144000000001],[45.032588000000004,38.92216800000001],[45.032071,38.92118100000001],[45.030801000000004,38.922103000000014],[45.031546000000006,38.92429300000001],[45.03075400000001,38.92525900000001],[45.03147700000001,38.92575200000001],[45.03181200000001,38.92626700000001],[45.03232900000001,38.92643900000001],[45.03312100000001,38.927383000000006],[45.034003000000006,38.92819800000001],[45.035585000000005,38.93111600000001],[45.037769000000004,38.92960300000001],[45.039426000000006,38.933949000000005],[45.04011500000001,38.93533300000001],[45.041030000000006,38.93587500000001],[45.041732,38.93597700000001],[45.053674,38.93971100000001],[45.054548000000004,38.93407700000001],[45.054452000000005,38.933777000000006],[45.054418000000005,38.93339100000001],[45.05464200000001,38.93311800000001],[45.05485200000001,38.93295100000001],[45.05782500000001,38.92781200000001],[45.05553600000001,38.92525900000001],[45.05752800000001,38.921954000000014],[45.05936800000001,38.91884300000002],[45.059366,38.918789]]]
    },
    {
        name:"Табачка",
        description: 'Район табачной фабрики',
        type: 'district',
        district: ['kuban', 'center'],
        geometry:[[[45.048469,38.988745],[45.048795999999996,38.9897],[45.04919099999999,38.99162],[45.050000999999995,38.994355999999996],[45.05009199999999,38.998915999999994],[45.04987099999999,38.999773999999995],[45.04987899999999,38.99997799999999],[45.05056299999999,39.00304599999999],[45.04928499999999,39.01225099999999],[45.04862599999999,39.01788799999999],[45.04864899999999,39.01803799999999],[45.05077799999999,39.01784499999999],[45.05081599999999,39.01951899999999],[45.051112999999994,39.02608499999999],[45.04689199999999,39.02655699999999],[45.044340999999996,39.026760999999986],[45.041281999999995,39.02713699999999],[45.04117599999999,39.02657399999999],[45.041129999999995,39.02610699999999],[45.041495,39.02525899999999],[45.041267,39.02467999999999],[45.038506,39.01917599999999],[45.038377,39.01885399999999],[45.03716,39.01862899999999],[45.039419,39.01664399999999],[45.040157,39.01536699999999],[45.039297,39.01316799999999],[45.038255,39.012339999999995],[45.037335,39.010451999999994],[45.036209,39.01136399999999],[45.036452,39.009282999999996],[45.035706,39.008843],[45.035851,39.008296],[45.036718,39.00821],[45.037342,39.008103],[45.038655000000006,39.007804],[45.039621000000004,39.007021],[45.040313000000005,39.006238],[45.04105800000001,39.005229],[45.04159000000001,39.003834],[45.042092000000004,39.001259],[45.042624,38.997932999999996],[45.04343,38.993447999999994],[45.043826,38.99246099999999],[45.044739,38.99106599999999],[45.045591,38.99014299999999],[45.046108000000004,38.98969199999999],[45.04669200000001,38.98928799999999],[45.04733100000001,38.98900899999999],[45.048426000000006,38.98875199999999],[45.048469,38.988745]]]
    },
    {
        name:"ТЭЦ",
        description: 'Микрорайон ТЭЦ, Карасунский внутригородской округ',
        type: 'district',
        district: 'karas',
        geometry:[[[45.024412,39.067165],[45.024054,39.064247],[45.023476,39.060556],[45.022981,39.057058],[45.022175000000004,39.050290999999994],[45.021174,39.050152],[45.020877,39.050753],[45.020481,39.051225],[45.019133999999994,39.052158000000006],[45.01691999999999,39.05342400000001],[45.01304499999999,39.055735000000006],[45.01283999999999,39.05582100000001],[45.01401999999999,39.06056300000001],[45.01492799999999,39.063843000000006],[45.01531599999999,39.06497],[45.015559999999994,39.066998000000005],[45.01552199999999,39.068693],[45.01581099999999,39.069101],[45.016442999999995,39.069337000000004],[45.01744899999999,39.069832000000005],[45.020408999999994,39.06906000000001],[45.02152099999999,39.068720000000006],[45.02438999999999,39.067164000000005],[45.024412,39.067165]]]
    },
    {
        name:"ФМР",
        description: 'Фестивальный микрорайон, Прикубанский внутригородской округ',
        type: 'district',
        district: ['kuban', 'zapad'],
        pmCoordinates: [45.0618997486525, 38.953500769774756],
        geometry:[[[45.043178,38.95642],[45.052772,38.959559],[45.051722,38.965995],[45.050498,38.965589],[45.049904,38.968174000000005],[45.049565,38.967991000000005],[45.049409000000004,38.96908500000001],[45.04972600000001,38.96950400000001],[45.049645000000005,38.96992300000001],[45.050738,38.97022400000001],[45.051357,38.96997700000001],[45.051817,38.971317000000006],[45.053737,38.971284000000004],[45.056498,38.971306000000006],[45.057824,38.970740000000006],[45.064381999999995,38.96743000000001],[45.06538199999999,38.96717100000001],[45.06522799999999,38.97118900000001],[45.06848599999999,38.97138900000001],[45.06859399999999,38.97245500000001],[45.06873299999999,38.97257700000001],[45.06896899999999,38.972699000000006],[45.06910599999999,38.972942],[45.06883299999999,38.973343],[45.06886499999999,38.974574],[45.06877399999999,38.979504],[45.06874399999999,38.985040999999995],[45.075493999999985,38.98694],[45.07581299999998,38.982915999999996],[45.075561999999984,38.982707],[45.07555799999999,38.977238],[45.076484999999984,38.974176],[45.071755999999986,38.972916],[45.07184499999999,38.968336],[45.07268899999999,38.963583],[45.07296599999999,38.946583],[45.07315999999999,38.938680999999995],[45.06199499999999,38.938433999999994],[45.05964199999999,38.93831599999999],[45.05955799999999,38.94188799999999],[45.05726099999999,38.94107399999999],[45.04992199999999,38.938703],[45.04617899999999,38.937571],[45.04319599999999,38.956373],[45.043178,38.95642]]]
    },
    {
        name:"ХБК",
        description: 'Район хлопчато-бумажного комбината',
        type: 'district',
        district: 'karas',
        geometry:[[[45.02361,39.042147],[45.031673999999995,39.041063],[45.032799999999995,39.051889],[45.033162,39.054609],[45.034284,39.056985],[45.03493,39.057972],[45.035676,39.058745],[45.035824000000005,39.059034000000004],[45.035425000000004,39.059646],[45.035341,39.061234],[45.035372,39.063122],[45.030335,39.063669],[45.02924,39.063838],[45.028144000000005,39.064178999999996],[45.024066000000005,39.064217],[45.02307700000001,39.0575],[45.02221000000001,39.050278999999996],[45.02121300000001,39.050092],[45.02264400000001,39.045232],[45.02361100000001,39.042147],[45.02361,39.042147]]]
    },
    {
        name:"Центр",
        description: 'Центральный округ',
        type: 'district',
        district: ['center', 'zapad'],
        geometry:[[[45.036576,38.954249],[45.047571,38.958088999999994],[45.052696,38.959661999999994],[45.051654,38.96586299999999],[45.050407,38.965433999999995],[45.049844,38.967988],[45.049509,38.967859],[45.049296,38.969103],[45.049631,38.969533],[45.049509,38.970005],[45.050099,38.970219],[45.050753,38.970369],[45.051301,38.970133],[45.053689000000006,38.977965999999995],[45.053811,38.981764],[45.053613000000006,38.982943999999996],[45.05458600000001,38.987547],[45.05066200000001,38.988298],[45.04772700000001,38.988727],[45.04676100000001,38.989129],[45.04574900000001,38.989778],[45.04444800000001,38.991215000000004],[45.04383200000001,38.992192],[45.043566000000006,38.992675000000006],[45.043330000000005,38.99342600000001],[45.042333000000006,38.99897300000001],[45.04195300000001,39.00149400000001],[45.04135300000001,39.004208000000006],[45.04082700000001,39.005356000000006],[45.04037100000001,39.00601],[45.03976300000001,39.006686],[45.03917700000001,39.007212],[45.038500000000006,39.007673000000004],[45.037549000000006,39.00794200000001],[45.03663600000001,39.00815600000001],[45.03589100000001,39.008145000000006],[45.034940000000006,39.00789900000001],[45.0309,39.00672900000001],[45.029656,39.006311000000004],[45.027142000000005,39.005559000000005],[45.025916,39.00480900000001],[45.024714,39.00372500000001],[45.023041000000006,39.00014200000001],[45.020998000000006,38.99529700000001],[45.017951000000004,38.98853400000001],[45.016763000000005,38.98604500000001],[45.016009000000004,38.98405900000001],[45.014754,38.98042200000001],[45.013262000000005,38.976346000000014],[45.012996,38.97700000000001],[45.012901,38.977767000000014],[45.012909,38.979371000000015],[45.012989,38.98034600000001],[45.011238,38.98002600000001],[45.011101,38.97983200000001],[45.01117,38.97840600000001],[45.010758,38.976957000000006],[45.009906,38.974897000000006],[45.008589,38.972795000000005],[45.007889,38.972011],[45.007045,38.971957],[45.006215,38.971764],[45.004813999999996,38.971507],[45.002683,38.970477],[45.000795,38.96979],[44.998968999999995,38.969876000000006],[44.99701999999999,38.970391000000006],[44.99476599999999,38.970133000000004],[44.99342599999999,38.969447],[44.992512999999995,38.967516],[44.992329999999995,38.964726000000006],[44.99281799999999,38.962495000000004],[44.994156999999994,38.960177],[44.99561899999999,38.958890000000004],[44.99714199999999,38.957774],[44.998237999999986,38.956744],[44.99860299999999,38.954684],[45.000185999999985,38.953482],[45.002195999999984,38.953053000000004],[45.00414499999999,38.952881000000005],[45.005422999999986,38.952538000000004],[45.01181599999999,38.949963000000004],[45.01571299999999,38.948762],[45.01942599999999,38.949362],[45.02253099999999,38.951422],[45.025573999999985,38.956916],[45.026912999999986,38.95846],[45.030138999999984,38.959061000000005],[45.03287799999998,38.95801000000001],[45.034703999999984,38.95605700000001],[45.036650999999985,38.95425500000001],[45.036576,38.954249]]]
    },
    {
        name:"ЧМР",
        description: 'Микрорайон Черемушки, Карасунский внутригородской округ',
        type: 'district',
        district: ['karas', 'center'],
        geometry:[[[45.013273,38.976685],[45.013041,38.977374000000005],[45.012977,38.978106000000004],[45.013091,38.980493],[45.011066,38.980086],[45.010941,38.981282],[45.011104,38.982521],[45.011287,38.98441],[45.010678000000006,38.986469],[45.008608,38.98913],[45.007634,38.991555000000005],[45.00717,38.99318600000001],[45.00712,38.99586300000001],[45.007337,38.997488000000004],[45.007626,38.99911900000001],[45.008121,39.00071700000001],[45.007626,39.00124300000001],[45.006842,39.00123200000001],[45.006294,39.00100700000001],[45.005624999999995,39.00003100000001],[45.00527399999999,38.99935500000001],[45.00539599999999,38.99601800000001],[45.00544799999999,38.99542300000001],[45.005726999999986,38.99478400000001],[45.00627199999999,38.99382900000001],[45.00644699999999,38.992488000000016],[45.006354999999985,38.99239200000002],[45.00615399999999,38.992381000000016],[45.00557099999999,38.99348600000002],[45.004969999999986,38.99511700000002],[45.004550999999985,38.99650100000002],[45.004345999999984,38.99814200000002],[45.00422399999999,39.00007900000002],[45.00428499999999,39.00188700000002],[45.00477199999999,39.00475100000002],[45.004893999999986,39.007927000000024],[45.004604999999984,39.008914000000026],[45.00355399999999,39.010760000000026],[45.00209299999999,39.01264800000003],[45.00067699999999,39.013839000000026],[44.99904799999999,39.01479400000002],[44.99747199999999,39.01556600000002],[44.99588099999999,39.016682000000024],[44.99502099999999,39.01706800000002],[44.994053999999984,39.01728300000002],[44.992980999999986,39.017701000000024],[44.99198399999999,39.01831300000002],[44.99131399999999,39.01857000000002],[44.992226999999986,39.03402000000002],[44.992744999999985,39.03353700000002],[44.993262999999985,39.03324700000002],[44.99497499999998,39.033183000000015],[44.99660499999998,39.033397000000015],[44.99880499999998,39.03487800000001],[44.99993499999999,39.036214000000015],[45.00111099999999,39.037013000000016],[45.00159999999999,39.037233000000015],[45.00236299999999,39.03719500000001],[45.003500999999986,39.03824700000001],[45.00544199999999,39.03932000000001],[45.006720999999985,39.04045700000001],[45.00730999999998,39.04183000000001],[45.00802199999998,39.04273100000001],[45.00977299999998,39.04558500000001],[45.01020599999998,39.04698000000001],[45.01058299999998,39.04753300000001],[45.01137799999998,39.05148600000001],[45.012062999999976,39.05376100000001],[45.01200799999997,39.05427300000001],[45.01225399999997,39.055853000000006],[45.01296099999997,39.055665000000005],[45.016248999999966,39.053670000000004],[45.02011799999997,39.051427000000004],[45.02054599999997,39.051065],[45.02089799999997,39.050596],[45.02146099999997,39.049008],[45.02276399999997,39.044496],[45.024793999999964,39.037925],[45.02609499999996,39.033472],[45.026467999999966,39.031901000000005],[45.02881899999996,39.01539400000001],[45.028086999999964,39.01306900000001],[45.023878999999965,39.002604000000005],[45.02085299999997,38.99528300000001],[45.01646199999997,38.985665000000004],[45.013273,38.976685]]]
    },
    {
        name:"ШМР",
        description: 'Школьный микрорайон, Прикубанский внутригородской округ',
        type: 'district',
        district: ['kuban', 'center'],
        geometry:[[[45.035666,39.008852],[45.035788,39.008316],[45.033581,39.007715],[45.029078,39.006299],[45.027654999999996,39.005902],[45.02702299999999,39.005655],[45.02566899999999,39.004839999999994],[45.025333999999994,39.004495999999996],[45.02482499999999,39.004056999999996],[45.02440599999999,39.003445],[45.02417799999999,39.002973],[45.025409999999994,39.00617],[45.030553999999995,39.018829999999994],[45.034372999999995,39.028057],[45.035605,39.030288999999996],[45.039058999999995,39.035641999999996],[45.04255799999999,39.03504099999999],[45.04242099999999,39.027069999999995],[45.04123399999999,39.02721999999999],[45.04105899999999,39.02607199999999],[45.04144699999999,39.02519799999999],[45.03832799999999,39.01893699999999],[45.037057999999995,39.01866899999999],[45.039401,39.01657699999999],[45.040085,39.01535399999999],[45.039255999999995,39.013229999999986],[45.038236999999995,39.01239299999999],[45.037324,39.01052599999999],[45.036122,39.011512999999994],[45.036395999999996,39.009280999999994],[45.035658,39.00887399999999],[45.035666,39.008852]]]
    },
    {
        name:"ЖМР",
        description: 'Микрорайон им. Г.К. Жукова , Прикубанский внутригородской округ',
        type: 'district',
        district: 'kuban',
        geometry:[[[45.103538,38.982456],[45.099929,38.980406],[45.097785,38.979246],[45.099723000000004,38.96338900000001],[45.101949000000005,38.94408800000001],[45.106485000000006,38.946416000000006],[45.106364000000006,38.95551400000001],[45.10514800000001,38.963668000000006],[45.103218000000005,38.973625000000006],[45.10372,38.98237900000001],[45.103538,38.982456]]]
    },
    {
        name:"ЮМР",
        description: 'Юбилейный микрорайон, Западный внутригородской округ',
        type: 'district',
        district: 'zapad',
        geometry:[[[45.042131,38.917455],[45.043302999999995,38.919230999999996],[45.042953999999995,38.920835],[45.041647999999995,38.922841999999996],[45.040068999999995,38.923249999999996],[45.03820399999999,38.913951],[45.03665699999999,38.918903],[45.03530799999999,38.919957000000004],[45.03578699999999,38.921001000000004],[45.034493999999995,38.921714],[45.034144999999995,38.921716],[45.03379699999999,38.921117],[45.03261299999999,38.921894],[45.03213099999999,38.920872],[45.030559999999994,38.921919],[45.03131199999999,38.924355000000006],[45.03080799999999,38.924936],[45.03056099999999,38.924812],[45.029031999999994,38.920872],[45.025738999999994,38.910752],[45.023056999999994,38.903718000000005],[45.02311399999999,38.900718000000005],[45.023531999999996,38.90007800000001],[45.024558999999996,38.899868000000005],[45.027342,38.900305],[45.029517,38.900828000000004],[45.031631,38.901952],[45.034003,38.903727],[45.036190999999995,38.905588],[45.039666999999994,38.908407000000004],[45.04312699999999,38.910861000000004],[45.04172499999999,38.913388000000005],[45.04208599999999,38.917411],[45.042131,38.917455]]]
    },
    {
        name:"п. Белозерный",
        description: '',
        type: 'district',
        district: 'kuban',
        geometry:[[[45.088974,38.679249],[45.08715,38.680451],[45.08338,38.686116],[45.082651,38.690751],[45.076691,38.685429],[45.070974,38.672211],[45.07511,38.662254999999995],[45.089035,38.67920599999999],[45.088974,38.679249]]]
    },
    {
        name:"п. Знаменский",
        description: '',
        type: 'district',
        district: 'karas',
        pmCoordinates: [45.051431641921646, 39.145559968261104],
        geometry:[[[45.045188,39.136119],[45.055683,39.136054],[45.055638,39.131784],[45.060383,39.133522000000006],[45.064154,39.13609700000001],[45.065675,39.13635500000001],[45.065614,39.13944500000001],[45.065735999999994,39.140904000000006],[45.06409299999999,39.141161000000004],[45.059104999999995,39.141054000000004],[45.05911999999999,39.149487],[45.054770999999995,39.149616],[45.05527299999999,39.156525],[45.054207999999996,39.157094],[45.04787999999999,39.157276],[45.046586999999995,39.149744000000005],[45.045354999999994,39.141676000000004],[45.045157999999994,39.136140000000005],[45.045188,39.136119]]]
    },
    {
        name:"п. Индустриальный",
        description: '',
        type: 'district',
        district: 'kuban',
        geometry:[[[45.101889,39.098272],[45.100764,39.114709000000005],[45.093271,39.11397900000001],[45.090171,39.11552400000001],[45.093256,39.12065200000001],[45.092025,39.122305000000004],[45.085428,39.122648000000005],[45.09049,39.113722],[45.086872,39.1081],[45.090034,39.098959],[45.092192000000004,39.098487],[45.09225300000001,39.093423],[45.09672200000001,39.095912],[45.09687400000001,39.093036],[45.10052100000001,39.092693],[45.100643000000005,39.094581],[45.101889,39.098272]]]
    },
    {
        name:"п. Колосистый",
        description: '',
        type: 'district',
        district: 'kuban',
        geometry:[[[45.136218,38.898961],[45.140471,38.906686],[45.135853999999995,38.913209],[45.126011999999996,38.90703],[45.128806,38.899305],[45.1299,38.891752],[45.135489,38.888318],[45.138405,38.884198999999995],[45.140349,38.888662],[45.136583,38.896043],[45.135839000000004,38.89864],[45.136218,38.898961]]]
    },
    {
        name:"п. Новознаменский",
        description: '',
        type: 'district',
        district: 'karas',
        pmCoordinates: [45.0522397324389, 39.12055112963854],
        geometry:[[[45.057534,39.103396],[45.059115,39.125024999999994],[45.066172,39.12493899999999],[45.066232,39.13523899999999],[45.065685,39.135324999999995],[45.060636,39.13300699999999],[45.054492,39.130517999999995],[45.049564000000004,39.12983199999999],[45.045244000000004,39.12905899999999],[45.045122000000006,39.11957499999999],[45.04481800000001,39.11069099999999],[45.046035,39.10820199999999],[45.057519000000006,39.10337399999999],[45.057534,39.103396]]]
    },
    {
        name:"п. Плодородный",
        description: '',
        type: 'district',
        district: 'kuban',
        pmCoordinates: [45.057881345297744, 39.05115066137674],
        geometry:[[[45.060187,39.048147],[45.060248,39.052438],[45.059487000000004,39.052266],[45.059487000000004,39.053726000000005],[45.05811800000001,39.05364],[45.056506000000006,39.053811],[45.05322100000001,39.05364],[45.053008000000005,39.051751],[45.054255000000005,39.051666000000004],[45.05608,39.051623000000006],[45.056202,39.048232000000006],[45.060187,39.048147]]]
    },
    {
        name:"п. Северный",
        description: '',
        type: 'district',
        district: 'kuban',
        pmCoordinates: [45.126584812193535, 38.982248521239455],
        geometry:[[[45.141622,38.999436],[45.141622,38.984588],[45.129335,38.984523],[45.130959999999995,38.971069],[45.12938,38.970382],[45.132113999999994,38.946607],[45.127556999999996,38.944805],[45.12290899999999,38.986475000000006],[45.12378999999999,38.987613],[45.12439799999999,38.989222000000005],[45.125156999999994,38.99244100000001],[45.12646399999999,38.99553100000001],[45.12688899999999,38.99634600000001],[45.12893999999999,38.99758700000001],[45.14168299999999,38.99942900000001],[45.141622,38.999436]]]
    },{
        name:"п. Южный",
        description: '',
        type: 'district',
        district: 'kuban',
        geometry:[[[45.150229,39.003084],[45.150290000000005,39.026602000000004],[45.153266,39.026774],[45.154602000000004,39.026602000000004],[45.155574,39.025744],[45.1594,39.025401],[45.157334999999996,39.007892000000005],[45.156181,39.00403000000001],[45.153084,39.003429000000004],[45.150108,39.002914000000004],[45.150229,39.003084]]]
    },
    {
        name:"п. Яблоновский",
        description: '',
        type: 'district',
        district: 'zapad',
        geometry:[[[44.991008,38.964879],[44.986318000000004,38.963034],[44.986471,38.961918],[44.977912,38.957884],[44.979252,38.951189],[44.977547,38.950331],[44.9784,38.946554],[44.96329,38.93368],[44.973526,38.914969],[44.975841,38.913939],[44.978156000000006,38.913939],[44.988755000000005,38.92235],[44.989790000000006,38.925354],[44.99356600000001,38.928959],[45.00014300000001,38.931191],[45.00270100000001,38.930676],[45.00489300000001,38.930161],[45.00696300000001,38.935139],[45.007694000000015,38.940804],[45.00842500000002,38.94458],[45.011834000000015,38.944065],[45.011713000000015,38.947842],[45.00805900000002,38.950074],[45.005746000000016,38.950589],[45.00026500000001,38.951619],[44.996977000000015,38.954193000000004],[44.991008,38.964879]]]
    },
    {
        name:"ст. Елизаветинская",
        description: '',
        type: 'district',
        district: 'kuban',
        geometry:[[[45.052246,38.82717],[45.0475,38.828630000000004],[45.034173,38.823136000000005],[45.032165000000006,38.82245],[45.032652000000006,38.811292],[45.04123200000001,38.794984],[45.041050000000006,38.787173],[45.03928500000001,38.780049000000005],[45.04348400000001,38.769149000000006],[45.046648000000005,38.77206700000001],[45.048473,38.77112300000001],[45.053706,38.77163800000001],[45.05693,38.76811900000001],[45.059303,38.76983600000001],[45.05474,38.80845900000001],[45.058268000000005,38.81172100000001],[45.058451000000005,38.815669000000014],[45.053706000000005,38.81429600000001],[45.052124000000006,38.827342000000016],[45.052246,38.82717]]]
    },
    {
        name:"х. им.Ленина",
        description: '',
        type: 'district',
        district: 'karas',
        geometry:[[[45.02958,39.225756],[45.021606000000006,39.230563],[45.020998000000006,39.227129999999995],[45.01953700000001,39.224211],[45.016493000000004,39.219576999999994],[45.013510000000004,39.215456999999994],[45.01570100000001,39.21365399999999],[45.021119000000006,39.20876199999999],[45.02398000000001,39.208332999999996],[45.02958,39.225756]]]
    },
    {
        name:"х. Копанской",
        description: '',
        type: 'district',
        district: 'kuban',
        geometry:[[[45.179544,38.805112],[45.176023,38.816442],[45.174323,38.816785],[45.165944,38.808546],[45.167766,38.799276],[45.169952,38.795328],[45.179544,38.805112]]]
    },
    {
        name:"Катюша",
        description: '',
        type: 'district',
        district: 'kuban',
        pmCoordinates: [45.12220729593242, 39.011798082030985],
        geometry:[[[45.126824,39.011283],[45.12567,39.017033999999995],[45.11929,39.01746299999999],[45.119412,39.01248499999999],[45.120141,39.01128299999999],[45.121295999999994,39.00063999999999],[45.124942,39.00759199999999],[45.126825999999994,39.01136899999999],[45.126824,39.011283]]]
    },
    {
        name:"Западный",
        description: 'Западный внутригородской округ',
        link: '/podrazdeleniya/administratsii-vnutrigorodskikh-okrugov/zvo/',
        type: 'region',
        district: 'zapad',
        pmCoordinates: [45.04016250656474, 38.96162707421864],
        geometry:[[[45.012823,38.981801],[45.010616,38.981522],[45.010481999999996,38.980235],[45.010451999999994,38.978089],[45.009356,38.9756],[45.007377,38.972853],[45.004089,38.971952],[45.001105,38.971008000000005],[44.995137,38.971652000000006],[44.991879,38.969807],[44.991147999999995,38.966460000000005],[44.992031,38.96259800000001],[44.995684999999995,38.95667600000001],[44.997097,38.95559700000001],[44.998284999999996,38.95323700000001],[45.000873,38.95199200000001],[45.00407,38.95199200000001],[45.006506,38.95134800000001],[45.009581000000004,38.95010300000001],[45.013417000000004,38.94877300000001],[45.016163000000006,38.94798300000001],[45.019572000000004,38.948541000000006],[45.02212900000001,38.950301],[45.02380300000001,38.952576],[45.02541600000001,38.955451000000004],[45.02642000000001,38.957168],[45.02803300000001,38.957726],[45.029776000000005,38.958048],[45.031632,38.957833],[45.033427,38.956374000000004],[45.035009,38.954486],[45.035952,38.951868000000005],[45.036226,38.948091000000005],[45.036409,38.94319900000001],[45.036105,38.93985200000001],[45.035131,38.93547500000001],[45.03367,38.93054000000001],[45.031814000000004,38.92826500000001],[45.029939000000006,38.92544900000001],[45.02817400000001,38.92210200000001],[45.025861000000006,38.91566500000001],[45.021783000000006,38.90382000000001],[45.022361000000004,38.90043000000001],[45.023213000000005,38.899572000000006],[45.02488700000001,38.899057000000006],[45.02771700000001,38.89935700000001],[45.03155100000001,38.900602000000006],[45.03547600000001,38.903563000000005],[45.03769000000001,38.904540000000004],[45.03732500000001,38.907458000000005],[45.03775100000001,38.908188],[45.03793400000001,38.908875],[45.038132000000004,38.911707],[45.03832200000001,38.913632],[45.03886200000001,38.917038],[45.03980500000001,38.922332999999995],[45.04138000000001,38.929531999999995],[45.04160800000001,38.929531999999995],[45.04207200000001,38.92945699999999],[45.04359300000001,38.92999299999999],[45.04794000000001,38.931423999999986],[45.05097500000001,38.93237399999999],[45.05441900000001,38.93334699999999],[45.05470800000001,38.93304699999999],[45.054929000000016,38.933089999999986],[45.053289000000014,38.942832999999986],[45.050860000000014,38.958542999999985],[45.05108100000002,38.95877499999998],[45.05111900000002,38.959085999999985],[45.05650300000002,38.96083499999998],[45.05861700000002,38.96086699999998],[45.06335400000002,38.961070999999976],[45.063704000000016,38.96119999999998],[45.064563000000014,38.961757999999975],[45.069561000000014,38.96770299999997],[45.069941000000014,38.968281999999974],[45.07036700000001,38.96950499999998],[45.070580000000014,38.969761999999974],[45.071491000000016,38.96977799999998],[45.07162000000002,38.97002499999998],[45.07165000000002,38.97032499999998],[45.07155900000002,38.97752399999998],[45.07158100000002,38.98197599999998],[45.07147500000002,38.98213699999998],[45.070061000000024,38.98187999999998],[45.068974000000026,38.98181599999998],[45.06761700000003,38.98248699999998],[45.06636600000002,38.983264999999975],[45.060892000000024,38.982245999999975],[45.06085400000002,38.98352299999998],[45.06109700000002,38.98479999999998],[45.06143200000002,38.985647999999976],[45.05960700000002,38.98574499999997],[45.05908200000002,38.983984999999976],[45.05430600000002,38.981860999999974],[45.049295000000015,38.97956799999997],[45.03924700000002,38.97591299999997],[45.03564900000002,38.97437899999997],[45.02594100000002,38.970870999999974],[45.02160400000002,38.969389999999976],[45.01787500000002,38.968069999999976],[45.01825500000002,38.965902999999976],[45.01520300000002,38.96494799999998],[45.01401600000002,38.97203999999998],[45.01322100000002,38.976380999999975],[45.013023000000025,38.97782899999998],[45.01292400000003,38.97915899999998],[45.01306100000003,38.98012499999998],[45.012947000000025,38.98042499999998],[45.01282500000003,38.981819999999985],[45.012823,38.981801]]]
    },
    {
        name:"Карасунский",
        description: 'Карасунский внутригородской округ',
        link: '/podrazdeleniya/administratsii-vnutrigorodskikh-okrugov/kvo/',
        type: 'region',
        district: 'karas',
        pmCoordinates: [45.05146501341858, 39.22898477539046],
        geometry:[[[45.101998,39.184872],[45.101998,39.261089999999996],[45.125335,39.263149999999996],[45.127279,39.312588],[45.135542,39.311215],[45.134084,39.37576],[45.118529,39.375073],[45.106374,39.35928],[45.078164,39.381938999999996],[45.065514,39.375758999999995],[45.059674,39.377818999999995],[45.041665,39.34074],[45.046533000000004,39.327693999999994],[45.031441,39.32220099999999],[45.030467,39.30022799999999],[45.014397,39.28786799999999],[45.015858,39.26452199999999],[45.004168,39.25834199999999],[44.99345,39.22332299999999],[45.002707,39.199977],[44.992963,39.184183999999995],[44.992476,39.16289799999999],[44.996374,39.14710499999999],[44.996374,39.12238599999999],[44.990771,39.11483299999999],[44.988091000000004,39.09818099999999],[44.98736,39.08513499999999],[44.988822,39.076894999999986],[44.980537999999996,39.066594999999985],[44.975663999999995,39.067281999999985],[44.974202,39.062131999999984],[44.978100999999995,39.05492199999998],[44.983948999999996,39.04736899999998],[44.984193,39.04084599999998],[44.990528,39.03500999999998],[44.998323,39.03638299999998],[45.004169,39.03844299999998],[45.007701,39.04406499999998],[45.011719,39.05440799999998],[45.012389,39.05406499999998],[45.012724,39.05247699999998],[45.015677,39.04539599999998],[45.02128999999999,39.018779999999985],[45.02128999999999,39.016955999999986],[45.020635999999996,39.010046999999986],[45.023002,39.00959799999998],[45.025909,39.00736599999998],[45.029997,39.017409999999984],[45.033197,39.025407999999985],[45.034417000000005,39.028289999999984],[45.036060000000006,39.030982999999985],[45.04255500000001,39.04133599999999],[45.06772300000001,39.08105699999999],[45.06796100000001,39.15618499999999],[45.08425300000001,39.18143899999998],[45.10261300000001,39.18135299999998],[45.10200500000001,39.18495799999998],[45.101998,39.184872]]]
    },
    {
        name:"Прикубанский",
        description: 'Прикубанский внутригородской округ',
        link: '/podrazdeleniya/administratsii-vnutrigorodskikh-okrugov/pvo/',
        type: 'region',
        district: 'kuban',
        pmCoordinates: [45.099378980204975, 38.93635838085928],
        geometry:[[[45.151145,39.195059],[45.133772,39.180296],[45.132314,39.180811],[45.131585,39.179609],[45.130127,39.179952],[45.095092,39.180717],[45.084270000000004,39.18106],[45.06815400000001,39.156212000000004],[45.06775900000001,39.081024000000006],[45.06060800000001,39.069900000000004],[45.04151200000001,39.039611],[45.035761000000015,39.030406],[45.034376000000016,39.028131],[45.033037000000014,39.024891000000004],[45.03353900000001,39.02394700000001],[45.03387400000001,39.02289600000001],[45.03428500000001,39.02096500000001],[45.03458900000001,39.01905500000001],[45.03501500000001,39.01671600000001],[45.03625400000001,39.01114300000001],[45.03812500000001,39.00964100000001],[45.04031600000001,39.00768800000001],[45.04021000000001,39.00691600000001],[45.04027100000001,39.00674400000001],[45.04062900000001,39.00621800000001],[45.04101700000001,39.00575700000001],[45.04268300000001,39.00424400000001],[45.043025000000014,39.006443000000004],[45.04350400000001,39.00745200000001],[45.043892000000014,39.00795600000001],[45.04524600000001,39.00886800000001],[45.045915000000015,39.009265000000006],[45.04781600000001,39.00898600000001],[45.04851600000001,39.009158000000006],[45.04863800000001,39.00832100000001],[45.04891200000001,39.00742000000001],[45.049977000000005,39.00772000000001],[45.050555,39.00319200000001],[45.050874,39.002913000000014],[45.051376,39.00293400000001],[45.055239,39.00264400000001],[45.056015,39.00250500000001],[45.062275,39.001773000000014],[45.062106,38.99881000000001],[45.065543,38.99833800000001],[45.0653,38.99426100000001],[45.063004,38.99415400000001],[45.062715,38.98855400000001],[45.061544,38.98872600000001],[45.061468,38.98561500000001],[45.061118,38.98473500000001],[45.060875,38.98353300000001],[45.060936000000005,38.98228800000001],[45.066371000000004,38.98332000000001],[45.067717,38.98251000000001],[45.069032,38.98187200000001],[45.07005,38.98191100000001],[45.071478,38.98216500000001],[45.071592,38.98199300000001],[45.071576,38.97549800000001],[45.071675,38.97027200000001],[45.071645,38.969972000000006],[45.07147,38.969736000000005],[45.070588,38.96971500000001],[45.070504,38.969640000000005],[45.070389999999996,38.969468000000006],[45.070100999999994,38.96857800000001],[45.069956999999995,38.96823500000001],[45.069576999999995,38.967656000000005],[45.065023,38.962206],[45.06457399999999,38.961723],[45.06406499999999,38.961358],[45.063362999999995,38.961006],[45.056549,38.960704],[45.051171999999994,38.95907],[45.05114199999999,38.958704999999995],[45.050943999999994,38.95851199999999],[45.054959,38.93308499999999],[45.054703999999994,38.93299899999999],[45.05441499999999,38.93323499999999],[45.05284799999999,38.93286999999999],[45.04801099999999,38.931367999999985],[45.042070999999986,38.929414999999985],[45.04141699999999,38.929478999999986],[45.04003099999999,38.92327299999999],[45.03902699999999,38.917822999999984],[45.03849399999999,38.91471999999998],[45.03834199999999,38.91356099999998],[45.038067999999996,38.91068599999998],[45.03796199999999,38.908797999999976],[45.03777899999999,38.90808999999997],[45.03738299999999,38.907553999999976],[45.03777899999999,38.904570999999976],[45.039877999999995,38.90695299999997],[45.041380999999994,38.90817799999997],[45.042916999999996,38.90903599999997],[45.044650999999995,38.909636999999975],[45.04586799999999,38.90989399999997],[45.04839299999999,38.909507999999974],[45.04962499999999,38.90914299999997],[45.05093299999999,38.90862799999997],[45.05187599999999,38.90791999999997],[45.05243899999999,38.90716899999997],[45.05292599999999,38.90590299999997],[45.05348899999999,38.90369299999997],[45.05402099999999,38.89976599999997],[45.05376199999999,38.89725499999997],[45.051556999999995,38.89279199999997],[45.049777,38.88933699999997],[45.04818,38.886976999999966],[45.046963000000005,38.88564699999996],[45.04187400000001,38.88200799999996],[45.038481000000004,38.878016999999964],[45.035940000000004,38.871793999999966],[45.034766000000005,38.86315299999997],[45.032009,38.857257999999966],[45.026674,38.85345199999997],[45.021146,38.85403799999997],[45.01409,38.864372999999965],[45.011049,38.86722299999997],[45.009285,38.86701699999997],[45.004323,38.86528299999997],[45.002024999999996,38.86287099999997],[45.00131,38.86080299999997],[45.002584,38.855380999999966],[45.006569999999996,38.851038999999965],[45.007999,38.84549599999996],[45.007236,38.84132599999996],[45.005376999999996,38.83355099999996],[45.005841,38.83038399999996],[45.013135999999996,38.81953099999996],[45.012271999999996,38.81657399999996],[45.00847399999999,38.81392199999996],[45.00042499999999,38.813368999999966],[44.997246999999994,38.810411999999964],[44.99749799999999,38.80170899999997],[45.002863999999995,38.78613999999997],[45.013099999999994,38.77889599999997],[45.015539,38.77501699999997],[45.023090999999994,38.77388399999997],[45.02746299999999,38.77030299999997],[45.03194499999999,38.75781999999997],[45.03603999999999,38.75585699999996],[45.04073399999999,38.75779399999996],[45.044453999999995,38.76161899999996],[45.05067699999999,38.768582999999964],[45.054807,38.77073399999996],[45.059301999999995,38.764816999999965],[45.060998999999995,38.75726999999996],[45.059166999999995,38.74972299999996],[45.055977,38.74545399999996],[45.049419,38.73716099999996],[45.040791,38.728867999999956],[45.039951,38.72443699999996],[45.041059000000004,38.71966299999996],[45.05127,38.71627399999996],[45.056844000000005,38.71704899999996],[45.06147500000001,38.71200899999996],[45.06440200000001,38.704737999999956],[45.066607000000005,38.70195399999996],[45.07455900000001,38.712102999999956],[45.07764500000001,38.70748999999996],[45.08390800000001,38.71538599999996],[45.08738700000001,38.71126299999996],[45.10241700000001,38.70679699999996],[45.10511800000001,38.71142599999996],[45.10164600000001,38.72454699999996],[45.08581200000001,38.74408899999996],[45.14516000000001,38.80439999999996],[45.17534700000001,38.75198799999996],[45.18131000000001,38.76251999999996],[45.18837900000001,38.75405799999996],[45.219017000000015,38.80099199999996],[45.18660600000001,38.84816799999996],[45.18100400000001,38.84432899999996],[45.17514100000001,38.86136999999996],[45.18089800000001,38.86523899999996],[45.181243000000016,38.87297699999996],[45.171014000000014,38.87937099999996],[45.17098400000001,38.89752399999996],[45.171039000000015,38.92168199999996],[45.17097600000002,38.94311399999996],[45.17103700000002,38.96572999999996],[45.17094600000002,38.99924699999996],[45.14763200000002,38.99928699999996],[45.14762400000002,39.00292399999996],[45.14574900000002,39.00266699999996],[45.14496700000002,39.00278499999996],[45.144026000000025,39.00306399999996],[45.14329000000002,39.00339699999996],[45.14270500000002,39.00376199999996],[45.14232500000002,39.004083999999956],[45.14167200000002,39.004855999999954],[45.14119400000002,39.005595999999954],[45.14084500000002,39.00624999999995],[45.14040500000002,39.007236999999954],[45.140109000000024,39.00877099999995],[45.139577000000024,39.017063999999955],[45.139287000000024,39.02006799999995],[45.13912800000003,39.020829999999954],[45.14383600000003,39.02046499999995],[45.14383600000003,39.02173099999995],[45.14410900000003,39.02215999999995],[45.14409100000003,39.02956799999995],[45.149952000000035,39.029267999999945],[45.15120200000003,39.02952499999994],[45.15703200000004,39.02918199999994],[45.159309000000036,39.028409999999944],[45.15952200000004,39.02536299999994],[45.15921800000004,39.02257399999994],[45.16406600000004,39.02508999999994],[45.16778500000004,39.02747199999994],[45.168366000000034,39.02836499999994],[45.16842700000004,39.02450299999994],[45.16826000000004,39.01606999999994],[45.16786900000004,39.00517999999994],[45.183695000000036,39.00682599999994],[45.204572000000034,39.00991599999994],[45.20517900000004,39.06433299999994],[45.19328500000004,39.10982299999994],[45.18758000000004,39.10570299999994],[45.18660900000004,39.10656099999994],[45.17629000000004,39.09900799999994],[45.17459000000004,39.10038099999994],[45.172404000000036,39.09900799999994],[45.15904600000004,39.16252299999994],[45.15115100000004,39.19548199999994],[45.151145,39.195059]]]
    },
    {
        name:"Центральный",
        description: 'Центральный внутригородской округ',
        link: '/podrazdeleniya/administratsii-vnutrigorodskikh-okrugov/cvo/',
        type: 'region',
        district: 'center',
        pmCoordinates: [45.014760868868855, 38.99855367187472],
        geometry:[[[45.011927,39.053576],[45.010527,39.049456],[45.008396000000005,39.044306],[45.006037000000006,39.040723],[45.004347,39.037998],[44.998830000000005,39.036087],[44.990654000000006,39.034538000000005],[44.984319000000006,39.040203000000005],[44.983137000000006,39.038572],[44.982558000000004,39.036898],[44.980365000000006,39.033894000000004],[44.97672500000001,39.031834],[44.97313100000001,39.030461],[44.970816000000006,39.029345],[44.96892700000001,39.028143],[44.96789100000001,39.02471],[44.96856100000001,39.020418],[44.97105900000001,39.018358],[44.97422700000001,39.018358],[44.979466000000016,39.019474],[44.982329000000014,39.019903],[44.986471000000016,39.019131],[44.99250100000002,39.016299000000004],[44.99963600000002,39.013279000000004],[45.00249800000002,39.011133],[45.003838000000016,39.007099000000004],[45.00341200000002,39.00203500000001],[45.00341200000002,38.997400000000006],[45.00444700000002,38.994310000000006],[45.00523900000002,38.99182100000001],[45.00724800000002,38.98847400000001],[45.00974400000002,38.98529800000001],[45.010657000000016,38.98272300000001],[45.010658000000014,38.98165500000001],[45.01286500000001,38.98195500000001],[45.01298700000001,38.98038900000002],[45.01309400000001,38.98013200000002],[45.01297200000001,38.97916600000002],[45.01323100000001,38.97650500000002],[45.01411400000001,38.971677000000014],[45.015233000000016,38.96500800000001],[45.01820100000002,38.96597400000001],[45.01783500000002,38.96808600000001],[45.02121400000002,38.96930900000001],[45.02447100000002,38.97038200000001],[45.03575100000002,38.97445700000001],[45.03928100000002,38.97595900000001],[45.049002000000016,38.97947300000001],[45.05839000000002,38.983809000000015],[45.059044000000014,38.98402400000001],[45.059576000000014,38.98578400000001],[45.061416000000015,38.985698000000006],[45.06151400000002,38.98875600000001],[45.062700000000014,38.98859500000001],[45.06298000000001,38.99416500000001],[45.06529100000001,38.99429700000001],[45.06552700000001,38.99831000000001],[45.06206800000001,38.99876600000001],[45.06222800000001,39.00173800000001],[45.05517900000001,39.00252100000001],[45.05090500000001,39.00282100000001],[45.050571000000005,39.00292000000001],[45.049902,39.00759800000001],[45.048944000000006,39.00727600000001],[45.048609000000006,39.00808100000001],[45.04848700000001,39.00897100000001],[45.04787900000001,39.00884200000001],[45.04593200000001,39.00914200000001],[45.04412200000001,39.00798300000001],[45.04384800000001,39.00770400000001],[45.04355900000001,39.00731800000001],[45.04334600000001,39.00680300000001],[45.04314800000001,39.00646000000001],[45.04302600000001,39.00596600000001],[45.042980000000014,39.005151000000005],[45.042752000000014,39.004035],[45.04156200000001,39.005049],[45.040497000000016,39.006208],[45.040132000000014,39.00683],[45.040269000000016,39.007645000000004],[45.036161000000014,39.011100000000006],[45.03459400000001,39.018567000000004],[45.03436600000001,39.020197],[45.03395500000001,39.022321000000005],[45.03349900000001,39.023909],[45.03302700000001,39.024746],[45.02593900000001,39.007218],[45.02306300000001,39.00945],[45.02055200000001,39.010008],[45.02122200000001,39.016985999999996],[45.02122200000001,39.01885299999999],[45.01554900000001,39.04546899999999],[45.01389000000001,39.04937399999999],[45.01259600000001,39.052527999999995],[45.01232200000001,39.053965],[45.011972000000014,39.054072],[45.011927,39.053576]]]
    }
];
