var MFCMap = {
	rsr: null,
	init: function(width, height) {
		MFCMap.rsr = Raphael('mfc-map-features', width, height);
		MFCMap.build(MFCMap.rsr);
	},
	build: function(rsr) {

var rect_a = rsr.rect(2.173, 282.575, 39.24, 19.98);
rect_a.attr({x: '2.173',y: '282.575',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_a.transform("m0.8175 -0.576 0.576 0.8175 -164.5345 65.9568").data('id', 'rect_a');
var rect_b = rsr.rect(44.894, 262.674, 19.98, 50.581);
rect_b.attr({x: '44.894',y: '262.674',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_b.transform("m0.8174 -0.5761 0.5761 0.8174 -155.8627 84.196").data('id', 'rect_b');
var rect_c = rsr.rect(61.374, 251.063, 19.98, 50.579);
rect_c.attr({x: '61.374',y: '251.063',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_c.transform("m0.8175 -0.576 0.576 0.8175 -146.1421 91.543").data('id', 'rect_c');
var rect_d = rsr.rect(77.854, 239.451, 19.98, 50.58);
rect_d.attr({x: '77.854',y: '239.451',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_d.transform("m0.8175 -0.576 0.576 0.8175 -136.4486 98.9181").data('id', 'rect_d');
var rect_e = rsr.rect(94.334, 227.839, 19.981, 50.58);
rect_e.attr({x: '94.334',y: '227.839',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_e.transform("m0.8174 -0.576 0.576 0.8174 -126.766 106.3123").data('id', 'rect_e');
var rect_f = rsr.rect(110.814, 216.227, 19.98, 50.579);
rect_f.attr({x: '110.814',y: '216.227',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_f.transform("m0.8175 -0.576 0.576 0.8175 -117.0561 113.6629").data('id', 'rect_f');
var rect_g = rsr.rect(127.293, 204.614, 19.981, 50.58);
rect_g.attr({x: '127.293',y: '204.614',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_g.transform("m0.8174 -0.576 0.576 0.8174 -107.3646 121.0465").data('id', 'rect_g');
var rect_h = rsr.rect(143.773, 193.003, 19.98, 50.58);
rect_h.attr({x: '143.773',y: '193.003',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_h.transform("m0.8174 -0.576 0.576 0.8174 -97.6671 128.4177").data('id', 'rect_h');
var rect_i = rsr.rect(96.458, 335.853, 19.98, 50.58);
rect_i.attr({x: '96.458',y: '335.853',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_i.transform("m0.8175 -0.576 0.576 0.8175 -188.5729 127.2235").data('id', 'rect_i');
var rect_j = rsr.rect(112.938, 324.241, 19.979, 50.579);
rect_j.attr({x: '112.938',y: '324.241',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_j.transform("m0.8175 -0.576 0.576 0.8175 -178.8873 134.6102").data('id', 'rect_j');
var rect_k = rsr.rect(129.417, 312.63, 19.98, 50.579);
rect_k.attr({x: '129.417',y: '312.63',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_k.transform("m0.8175 -0.576 0.576 0.8175 -169.1882 141.9784").data('id', 'rect_k');
var rect_l = rsr.rect(145.897, 301.016, 19.981, 50.581);
rect_l.attr({x: '145.897',y: '301.016',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_l.transform("m0.8174 -0.576 0.576 0.8174 -159.505 149.376").data('id', 'rect_l');
var rect_m = rsr.rect(162.377, 289.406, 19.98, 50.579);
rect_m.attr({x: '162.377',y: '289.406',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_m.transform("m0.8175 -0.576 0.576 0.8175 -149.7927 156.7187").data('id', 'rect_m');
var rect_n = rsr.rect(178.857, 277.792, 19.979, 50.581);
rect_n.attr({x: '178.857',y: '277.792',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_n.transform("m0.8175 -0.576 0.576 0.8175 -140.1002 164.1002").data('id', 'rect_n');
var rect_o = rsr.rect(195.337, 266.18, 19.98, 50.58);
rect_o.attr({x: '195.337',y: '266.18',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_o.transform("m0.8175 -0.576 0.576 0.8175 -130.3998 171.4634").data('id', 'rect_o');
var rect_p = rsr.rect(455.672, 80.759, 19.98, 50.58);
rect_p.attr({x: '455.672',y: '80.759',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_p.transform("m0.8175 -0.576 0.576 0.8175 23.9192 287.5727").data('id', 'rect_p');
var rect_q = rsr.rect(484.806, 122.106, 19.98, 50.58);
rect_q.attr({x: '484.806',y: '122.106',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_q.transform("m0.8175 -0.576 0.576 0.8175 5.4189 311.8911").data('id', 'rect_q');
var rect_r = rsr.rect(471.857, 69.355, 19.98, 50.58);
rect_r.attr({x: '471.857',y: '69.355',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_r.transform("m0.8174 -0.576 0.576 0.8174 33.4466 294.8226").data('id', 'rect_r');
var rect_s = rsr.rect(500.991, 110.701, 19.98, 50.58);
rect_s.attr({x: '500.991',y: '110.701',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_s.transform("m0.8174 -0.576 0.576 0.8174 14.9493 319.1516").data('id', 'rect_s');
var rect_t = rsr.rect(488.043, 57.949, 19.98, 50.581);
rect_t.attr({x: '488.043',y: '57.949',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_t.transform("m0.8174 -0.576 0.576 0.8174 42.9768 302.0764").data('id', 'rect_t');
var rect_u = rsr.rect(517.177, 99.297, 19.98, 50.579);
rect_u.attr({x: '517.177',y: '99.297',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_u.transform("m0.8174 -0.576 0.576 0.8174 24.4734 326.3929").data('id', 'rect_u');
var rect_v = rsr.rect(504.229, 46.545, 19.98, 50.58);
rect_v.attr({x: '504.229',y: '46.545',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_v.transform("m0.8174 -0.576 0.576 0.8174 52.4944 309.3045").data('id', 'rect_v');
var rect_w = rsr.rect(533.362, 87.892, 19.98, 50.58);
rect_w.attr({x: '533.362',y: '87.892',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_w.transform("m0.8174 -0.576 0.576 0.8174 33.997 333.6335").data('id', 'rect_w');
var rect_x = rsr.rect(520.414, 35.14, 19.98, 50.58);
rect_x.attr({x: '520.414',y: '35.14',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_x.transform("m0.8175 -0.576 0.576 0.8175 62.008 316.5267").data('id', 'rect_x');
var rect_y = rsr.rect(549.548, 76.486, 19.98, 50.58);
rect_y.attr({x: '549.548',y: '76.486',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_y.transform("m0.8174 -0.576 0.576 0.8174 43.5211 340.8745").data('id', 'rect_y');
var path_z = rsr.path("M 569.323,63.944 552.99,75.453 523.335,33.366   545.648,30.347  z");
path_z.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'}).data('id', 'path_z');
var rect_aa = rsr.rect(565.733, 65.082, 19.98, 50.58);
rect_aa.attr({x: '565.733',y: '65.082',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_aa.transform("m0.8174 -0.576 0.576 0.8174 53.0447 348.1154").data('id', 'rect_aa');
var path_ab = rsr.path("M 592.128,61.308 575.795,72.816 545.796,30.242   568.04,27.123  z");
path_ab.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'}).data('id', 'path_ab');
var rect_ac = rsr.rect(588.538, 62.446, 19.979, 50.58);
rect_ac.attr({x: '588.538',y: '62.446',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_ac.transform("m0.8174 -0.576 0.576 0.8174 58.7286 360.7738").data('id', 'rect_ac');
var path_ad = rsr.path("M 608.312,49.903 591.98,61.412 567.892,27.227   590.446,24.546  z");
path_ad.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'}).data('id', 'path_ad');
var rect_ae = rsr.rect(604.724, 51.041, 19.98, 50.58);
rect_ae.attr({x: '604.724',y: '51.041',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_ae.transform("m0.8174 -0.576 0.576 0.8174 68.2501 368.0107").data('id', 'rect_ae');
var path_af = rsr.path("M 640.349,27.33 608.166,50.007 589.987,24.209   634.095,18.453  z");
path_af.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'}).data('id', 'path_af');
var rect_ag = rsr.rect(620.909, 39.637, 19.979, 50.579);
rect_ag.attr({x: '620.909',y: '39.637',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_ag.transform("m0.8175 -0.576 0.576 0.8175 77.7701 375.2448").data('id', 'rect_ag');
var rect_ah = rsr.rect(637.095, 28.232, 19.98, 50.58);
rect_ah.attr({x: '637.095',y: '28.232',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_ah.transform("m0.8174 -0.576 0.576 0.8174 87.3071 382.508").data('id', 'rect_ah');
var rect_ai = rsr.rect(653.28, 16.826, 19.98, 50.581);
rect_ai.attr({x: '653.28',y: '16.826',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_ai.transform("m0.8174 -0.576 0.576 0.8174 96.8315 389.7488").data('id', 'rect_ai');
var path_aj = rsr.path("M 702.188,45.631 685.856,57.14 656.723,15.793   679.034,12.77  z");
path_aj.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'}).data('id', 'path_aj');
var rect_ak = rsr.rect(584.788, 160.874, 19.979, 50.58);
rect_ak.attr({x: '584.788',y: '160.874',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_ak.transform("m0.8175 -0.576 0.576 0.8175 1.3446 376.5703").data('id', 'rect_ak');
var rect_al = rsr.rect(549.691, 209.53, 50.518, 19.379);
rect_al.attr({x: '549.691',y: '209.53',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_al.transform("m0.8175 -0.576 0.576 0.8175 -21.3135 371.1876").data('id', 'rect_al');
var rect_am = rsr.rect(560.888, 225.421, 50.517, 19.379);
rect_am.attr({x: '560.888',y: '225.421',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_am.transform("m0.8174 -0.576 0.576 0.8174 -28.4213 380.5447").data('id', 'rect_am');
var rect_an = rsr.rect(584.389, 258.773, 50.518, 19.379);
rect_an.attr({x: '584.389',y: '258.773',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_an.transform("m0.8175 -0.576 0.576 0.8175 -43.3444 400.1578").data('id', 'rect_an');
var rect_ao = rsr.rect(538.494, 193.639, 50.518, 19.379);
rect_ao.attr({x: '538.494',y: '193.639',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_ao.transform("m0.8175 -0.576 0.576 0.8175 -14.2056 361.8326").data('id', 'rect_ao');
var rect_ap = rsr.rect(544.659, 168.164, 30.117, 23.459);
rect_ap.attr({x: '544.659',y: '168.164',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_ap.transform("m0.8174 -0.576 0.576 0.8174 -1.4412 355.2408").data('id', 'rect_ap');
var rect_aq = rsr.rect(520.809, 185.306, 29.16, 23.46);
rect_aq.attr({x: '520.809',y: '185.306',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_aq.transform("m0.8174 -0.576 0.576 0.8174 -15.7567 344.3555").data('id', 'rect_aq');
var rect_ar = rsr.rect(613.922, 202.22, 19.979, 50.58);
rect_ar.attr({x: '613.922',y: '202.22',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_ar.transform("m0.8174 -0.576 0.576 0.8174 -17.1489 400.9118").data('id', 'rect_ar');
var rect_as = rsr.rect(600.973, 149.469, 19.98, 50.58);
rect_as.attr({x: '600.973',y: '149.469',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_as.transform("m0.8174 -0.576 0.576 0.8174 10.8767 383.8351").data('id', 'rect_as');
var rect_at = rsr.rect(630.107, 190.816, 19.981, 50.579);
rect_at.attr({x: '630.107',y: '190.816',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_at.transform("m0.8175 -0.576 0.576 0.8175 -7.6317 408.1295").data('id', 'rect_at');
var rect_au = rsr.rect(617.159, 138.064, 19.979, 50.581);
rect_au.attr({x: '617.159',y: '138.064',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_au.transform("m0.8174 -0.576 0.576 0.8174 20.3966 391.0641").data('id', 'rect_au');
var rect_av = rsr.rect(646.293, 179.411, 19.98, 50.58);
rect_av.attr({x: '646.293',y: '179.411',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_av.transform("m0.8174 -0.576 0.576 0.8174 1.9033 415.4069").data('id', 'rect_av');
var rect_aw = rsr.rect(633.344, 126.659, 19.98, 50.581);
rect_aw.attr({x: '633.344',y: '126.659',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_aw.transform("m0.8174 -0.576 0.576 0.8174 29.9254 398.3174").data('id', 'rect_aw');
var rect_ax = rsr.rect(662.478, 168.006, 19.98, 50.58);
rect_ax.attr({x: '662.478',y: '168.006',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_ax.transform("m0.8174 -0.576 0.576 0.8174 11.4276 422.6481").data('id', 'rect_ax');
var rect_ay = rsr.rect(649.53, 115.255, 19.98, 50.579);
rect_ay.attr({x: '649.53',y: '115.255',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_ay.transform("m0.8175 -0.576 0.576 0.8175 39.4371 405.529").data('id', 'rect_ay');
var rect_az = rsr.rect(678.663, 156.601, 19.98, 50.581);
rect_az.attr({x: '678.663',y: '156.601',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_az.transform("m0.8174 -0.576 0.576 0.8174 20.952 429.8889").data('id', 'rect_az');
var rect_ba = rsr.rect(665.716, 103.85, 19.979, 50.58);
rect_ba.attr({x: '665.716',y: '103.85',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_ba.transform("m0.8175 -0.576 0.576 0.8175 48.9627 412.7747").data('id', 'rect_ba');
var rect_bb = rsr.rect(694.849, 145.197, 19.98, 50.579);
rect_bb.attr({x: '694.849',y: '145.197',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_bb.transform("m0.8175 -0.576 0.576 0.8175 30.4582 437.0844").data('id', 'rect_bb');
var rect_bc = rsr.rect(681.901, 92.446, 19.98, 50.579);
rect_bc.attr({x: '681.901',y: '92.446',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_bc.transform("m0.8175 -0.576 0.576 0.8175 58.484 420.0107").data('id', 'rect_bc');
var rect_bd = rsr.rect(711.035, 133.792, 19.979, 50.58);
rect_bd.attr({x: '711.035',y: '133.792',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_bd.transform("m0.8174 -0.576 0.576 0.8174 39.9951 444.3576").data('id', 'rect_bd');
var rect_be = rsr.rect(698.086, 81.04, 19.979, 50.58);
rect_be.attr({x: '698.086',y: '81.04',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_be.transform("m0.8174 -0.576 0.576 0.8174 68.0165 427.2692").data('id', 'rect_be');
var rect_bf = rsr.rect(727.221, 122.388, 19.98, 50.579);
rect_bf.attr({x: '727.221',y: '122.388',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_bf.transform("m0.8175 -0.576 0.576 0.8175 49.5044 451.5658").data('id', 'rect_bf');
var rect_bg = rsr.rect(714.271, 69.636, 19.98, 50.58);
rect_bg.attr({x: '714.271',y: '69.636',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_bg.transform("m0.8174 -0.576 0.576 0.8174 77.5377 434.5049").data('id', 'rect_bg');
var rect_bh = rsr.rect(743.406, 110.982, 19.98, 50.58);
rect_bh.attr({x: '743.406',y: '110.982',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_bh.transform("m0.8174 -0.576 0.576 0.8174 59.0494 458.8535").data('id', 'rect_bh');
var rect_bi = rsr.rect(730.457, 58.23, 19.98, 50.581);
rect_bi.attr({x: '730.457',y: '58.23',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_bi.transform("m0.8174 -0.576 0.576 0.8174 87.0718 441.7642").data('id', 'rect_bi');
var rect_bj = rsr.rect(759.592, 99.578, 19.98, 50.579);
rect_bj.attr({x: '759.592',y: '99.578',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_bj.transform("m0.8175 -0.576 0.576 0.8175 68.5505 466.0471").data('id', 'rect_bj');
var rect_bk = rsr.rect(746.643, 46.826, 19.979, 50.58);
rect_bk.attr({x: '746.643',y: '46.826',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_bk.transform("m0.8174 -0.576 0.576 0.8174 96.5884 448.9922").data('id', 'rect_bk');
var rect_bl = rsr.rect(775.777, 88.173, 19.98, 50.58);
rect_bl.attr({x: '775.777',y: '88.173',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_bl.transform("m0.8174 -0.576 0.576 0.8174 78.0983 473.336").data('id', 'rect_bl');
var rect_bm = rsr.rect(762.829, 35.421, 19.979, 50.581);
rect_bm.attr({x: '762.829',y: '35.421',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_bm.transform("m0.8174 -0.576 0.576 0.8174 106.1125 456.2332").data('id', 'rect_bm');
var rect_bn = rsr.rect(791.962, 76.768, 19.98, 50.579);
rect_bn.attr({x: '791.962',y: '76.768',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_bn.transform("m0.8174 -0.576 0.576 0.8174 87.6121 480.557").data('id', 'rect_bn');
var rect_bo = rsr.rect(779.113, 23.948, 19.98, 50.58);
rect_bo.attr({x: '779.113',y: '23.948',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_bo.transform("m0.8175 -0.576 0.576 0.8175 115.6743 463.486").data('id', 'rect_bo');
var rect_bp = rsr.rect(808.247, 65.294, 19.979, 50.58);
rect_bp.attr({x: '808.247',y: '65.294',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_bp.transform("m0.8174 -0.576 0.576 0.8174 97.1968 487.8478").data('id', 'rect_bp');
var rect_bq = rsr.rect(795.298, 12.543, 19.98, 50.579);
rect_bq.attr({x: '795.298',y: '12.543',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_bq.transform("m0.8175 -0.576 0.576 0.8175 125.2061 470.7403").data('id', 'rect_bq');
var rect_br = rsr.rect(824.432, 53.889, 19.98, 50.58);
rect_br.attr({x: '824.432',y: '53.889',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_br.transform("m0.8175 -0.576 0.576 0.8175 106.7092 495.0683").data('id', 'rect_br');
var rect_bs = rsr.rect(811.483, 1.138, 19.98, 50.58);
rect_bs.attr({x: '811.483',y: '1.138',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_bs.transform("m0.8174 -0.576 0.576 0.8174 134.7515 478.0138").data('id', 'rect_bs');
var rect_bt = rsr.rect(840.618, 42.485, 19.979, 50.58);
rect_bt.attr({x: '840.618',y: '42.485',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_bt.transform("m0.8175 -0.576 0.576 0.8175 116.2361 502.3152").data('id', 'rect_bt');
var rect_bu = rsr.rect(724.992, 228.381, 19.98, 38.518);
rect_bu.attr({x: '724.992',y: '228.381',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_bu.transform("m0.8175 -0.576 0.576 0.8175 -8.4778 468.528").data('id', 'rect_bu');
var rect_bv = rsr.rect(741.177, 216.975, 19.98, 38.519);
rect_bv.attr({x: '741.177',y: '216.975',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_bv.transform("m0.8174 -0.576 0.576 0.8174 1.0552 475.7986").data('id', 'rect_bv');
var rect_bw = rsr.rect(757.362, 205.57, 19.98, 38.52);
rect_bw.attr({x: '757.362',y: '205.57',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_bw.transform("m0.8174 -0.576 0.576 0.8174 10.5792 483.0395").data('id', 'rect_bw');
var rect_bx = rsr.rect(773.548, 194.165, 19.98, 38.52);
rect_bx.attr({x: '773.548',y: '194.165',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_bx.transform("m0.8174 -0.576 0.576 0.8174 20.1105 490.302").data('id', 'rect_bx');
var rect_by = rsr.rect(789.734, 182.76, 19.98, 38.52);
rect_by.attr({x: '789.734',y: '182.76',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_by.transform("m0.8174 -0.576 0.576 0.8174 29.6351 497.5431").data('id', 'rect_by');
var rect_bz = rsr.rect(805.919, 171.356, 19.98, 38.519);
rect_bz.attr({x: '805.919',y: '171.356',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_bz.transform("m0.8175 -0.576 0.576 0.8175 39.1442 504.7468").data('id', 'rect_bz');
var rect_ca = rsr.rect(822.105, 159.952, 19.98, 38.519);
rect_ca.attr({x: '822.105',y: '159.952',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_ca.transform("m0.8175 -0.576 0.576 0.8175 48.6676 511.9877").data('id', 'rect_ca');
var rect_cb = rsr.rect(838.291, 148.547, 19.979, 38.519);
rect_cb.attr({x: '838.291',y: '148.547',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_cb.transform("m0.8175 -0.576 0.576 0.8175 58.1941 519.2349").data('id', 'rect_cb');
var rect_cc = rsr.rect(854.574, 137.072, 19.98, 38.52);
rect_cc.attr({x: '854.574',y: '137.072',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_cc.transform("m0.8175 -0.576 0.576 0.8175 67.7726 526.5132").data('id', 'rect_cc');
var rect_cd = rsr.rect(870.759, 125.667, 19.98, 38.52);
rect_cd.attr({x: '870.759',y: '125.667',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_cd.transform("m0.8174 -0.576 0.576 0.8174 77.3147 533.7924").data('id', 'rect_cd');
var rect_ce = rsr.rect(886.945, 114.263, 19.979, 38.519);
rect_ce.attr({x: '886.945',y: '114.263',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_ce.transform("m0.8174 -0.576 0.576 0.8174 86.8308 541.0173").data('id', 'rect_ce');
var rect_cf = rsr.rect(857.023, 30.924, 19.98, 50.58);
rect_cf.attr({x: '857.023',y: '30.924',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_cf.transform("m0.8174 -0.576 0.576 0.8174 125.8951 509.6635").data('id', 'rect_cf');
var rect_cg = rsr.rect(873.209, 19.52, 19.98, 50.58);
rect_cg.attr({x: '873.209',y: '19.52',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_cg.transform("m0.8175 -0.576 0.576 0.8175 135.4094 516.8895").data('id', 'rect_cg');
var rect_ch = rsr.rect(889.395, 8.115, 19.98, 50.581);
rect_ch.attr({x: '889.395',y: '8.115',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_ch.transform("m0.8174 -0.576 0.576 0.8174 144.9565 524.1666").data('id', 'rect_ch');
var rect_ci = rsr.rect(125.557, 377.151, 19.979, 50.579);
rect_ci.attr({x: '125.557',y: '377.151',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_ci.transform("m0.8175 -0.576 0.576 0.8175 -207.0593 151.5371").data('id', 'rect_ci');
var rect_cj = rsr.rect(142.036, 365.538, 19.98, 50.58);
rect_cj.attr({x: '142.036',y: '365.538',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_cj.transform("m0.8175 -0.576 0.576 0.8175 -197.3559 158.8998").data('id', 'rect_cj');
var rect_ck = rsr.rect(158.517, 353.927, 19.98, 50.579);
rect_ck.attr({x: '158.517',y: '353.927',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_ck.transform("m0.8175 -0.576 0.576 0.8175 -187.6625 166.2774").data('id', 'rect_ck');
var rect_cl = rsr.rect(174.997, 342.314, 19.98, 50.58);
rect_cl.attr({x: '174.997',y: '342.314',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_cl.transform("m0.8175 -0.576 0.576 0.8175 -177.9594 173.6374").data('id', 'rect_cl');
var rect_cm = rsr.rect(191.477, 330.702, 19.979, 50.579);
rect_cm.attr({x: '191.477',y: '330.702',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_cm.transform("m0.8175 -0.576 0.576 0.8175 -168.2719 181.0273").data('id', 'rect_cm');
var rect_cn = rsr.rect(207.956, 319.091, 19.98, 50.579);
rect_cn.attr({x: '207.956',y: '319.091',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_cn.transform("m0.8175 -0.576 0.576 0.8175 -158.5733 188.3946").data('id', 'rect_cn');
var rect_co = rsr.rect(224.436, 307.478, 19.98, 50.581);
rect_co.attr({x: '224.436',y: '307.478',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_co.transform("m0.8175 -0.576 0.576 0.8175 -148.8747 195.7617").data('id', 'rect_co');
var rect_cp = rsr.rect(175.599, 448.17, 19.981, 50.581);
rect_cp.attr({x: '175.599',y: '448.17',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_cp.transform("m0.8174 -0.576 0.576 0.8174 -238.8492 193.3537").data('id', 'rect_cp');
var rect_cq = rsr.rect(192.079, 436.559, 19.98, 50.579);
rect_cq.attr({x: '192.079',y: '436.559',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_cq.transform("m0.8175 -0.576 0.576 0.8175 -229.1271 200.6863").data('id', 'rect_cq');
var rect_cr = rsr.rect(208.558, 424.945, 19.98, 50.581);
rect_cr.attr({x: '208.558',y: '424.945',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_cr.transform("m0.8174 -0.5761 0.5761 0.8174 -219.4565 208.1054").data('id', 'rect_cr');
var rect_cs = rsr.rect(225.039, 413.334, 19.98, 50.579);
rect_cs.attr({x: '225.039',y: '413.334',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_cs.transform("m0.8175 -0.576 0.576 0.8175 -209.7344 215.4309").data('id', 'rect_cs');
var rect_ct = rsr.rect(241.519, 401.723, 19.98, 50.579);
rect_ct.attr({x: '241.519',y: '401.723',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_ct.transform("m0.8175 -0.576 0.576 0.8175 -200.0386 222.8033").data('id', 'rect_ct');
var rect_cu = rsr.rect(257.998, 390.109, 19.981, 50.581);
rect_cu.attr({x: '257.998',y: '390.109',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_cu.transform("m0.8174 -0.576 0.576 0.8174 -190.3565 230.2119").data('id', 'rect_cu');
var rect_cv = rsr.rect(274.479, 378.499, 19.979, 50.579);
rect_cv.attr({x: '274.479',y: '378.499',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_cv.transform("m0.8175 -0.576 0.576 0.8175 -180.6506 237.5609").data('id', 'rect_cv');
var rect_cw = rsr.rect(204.63, 489.369, 19.981, 50.581);
rect_cw.attr({x: '204.63',y: '489.369',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_cw.transform("m0.8174 -0.576 0.576 0.8174 -257.2814 217.5988").data('id', 'rect_cw');
var rect_cx = rsr.rect(221.11, 477.758, 19.98, 50.579);
rect_cx.attr({x: '221.11',y: '477.758',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_cx.transform("m0.8175 -0.576 0.576 0.8175 -247.5617 224.9334").data('id', 'rect_cx');
var rect_cy = rsr.rect(237.589, 466.144, 19.981, 50.581);
rect_cy.attr({x: '237.589',y: '466.144',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_cy.transform("m0.8174 -0.576 0.576 0.8174 -237.8815 232.3378").data('id', 'rect_cy');
var rect_cz = rsr.rect(254.069, 454.533, 19.981, 50.581);
rect_cz.attr({x: '254.069',y: '454.533',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_cz.transform("m0.8174 -0.576 0.576 0.8174 -228.1842 239.7108").data('id', 'rect_cz');
var rect_da = rsr.rect(270.549, 442.922, 19.98, 50.579);
rect_da.attr({x: '270.549',y: '442.922',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_da.transform("m0.8175 -0.576 0.576 0.8175 -218.4724 247.0509").data('id', 'rect_da');
var rect_db = rsr.rect(287.028, 431.308, 19.981, 50.581);
rect_db.attr({x: '287.028',y: '431.308',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_db.transform("m0.8174 -0.576 0.576 0.8174 -208.7885 254.4562").data('id', 'rect_db');
var rect_dc = rsr.rect(303.509, 419.698, 19.98, 50.579);
rect_dc.attr({x: '303.509',y: '419.698',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_dc.transform("m0.8175 -0.576 0.576 0.8175 -199.0791 261.7956").data('id', 'rect_dc');
var rect_dd = rsr.rect(13.578, 298.761, 39.24, 19.979);
rect_dd.attr({x: '13.578',y: '298.761',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_dd.transform("m0.8175 -0.576 0.576 0.8175 -171.777 75.4817").data('id', 'rect_dd');
var rect_de = rsr.rect(24.983, 314.946, 39.239, 19.98);
rect_de.attr({x: '24.983',y: '314.946',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_de.transform("m0.8175 -0.576 0.576 0.8175 -179.0195 85.007").data('id', 'rect_de');
var rect_df = rsr.rect(58.713, 362.815, 39.24, 19.981);
rect_df.attr({x: '58.713',y: '362.815',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_df.transform("m0.8174 -0.576 0.576 0.8174 -200.4406 113.1804").data('id', 'rect_df');
var rect_dg = rsr.rect(70.187, 379.1, 39.24, 19.98);
rect_dg.attr({x: '70.187',y: '379.1',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_dg.transform("m0.8175 -0.576 0.576 0.8175 -207.718 122.7533").data('id', 'rect_dg');
var rect_dh = rsr.rect(81.661, 395.383, 39.24, 19.979);
rect_dh.attr({x: '81.661',y: '395.383',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_dh.transform("m0.8175 -0.576 0.576 0.8175 -215.0025 132.3345").data('id', 'rect_dh');
var rect_di = rsr.rect(93.135, 411.667, 39.24, 19.979);
rect_di.attr({x: '93.135',y: '411.667',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_di.transform("m0.8175 -0.576 0.576 0.8175 -222.287 141.9156").data('id', 'rect_di');
var rect_dj = rsr.rect(104.608, 427.95, 39.24, 19.979);
rect_dj.attr({x: '104.608',y: '427.95',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_dj.transform("m0.8175 -0.576 0.576 0.8175 -229.5673 151.4919").data('id', 'rect_dj');
var rect_dk = rsr.rect(139.308, 477.196, 39.24, 19.98);
rect_dk.attr({x: '139.308',y: '477.196',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_dk.transform("m0.8175 -0.576 0.576 0.8175 -251.6026 180.4727").data('id', 'rect_dk');
var rect_dl = rsr.rect(127.695, 460.715, 39.24, 19.98);
rect_dl.attr({x: '127.695',y: '460.715',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_dl.transform("m0.8175 -0.576 0.576 0.8175 -244.2276 170.7731").data('id', 'rect_dl');
var rect_dm = rsr.rect(150.782, 493.479, 39.24, 19.979);
rect_dm.attr({x: '150.782',y: '493.479',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_dm.transform("m0.8175 -0.576 0.576 0.8175 -258.8848 190.051").data('id', 'rect_dm');
var rect_dn = rsr.rect(162.256, 509.762, 39.24, 19.979);
rect_dn.attr({x: '162.256',y: '509.762',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_dn.transform("m0.8175 -0.576 0.576 0.8175 -266.1692 199.6321").data('id', 'rect_dn');
var rect_do = rsr.rect(173.729, 526.045, 39.24, 19.979);
rect_do.attr({x: '173.729',y: '526.045',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_do.transform("m0.8175 -0.576 0.576 0.8175 -273.4537 209.2129").data('id', 'rect_do');
var rect_dp = rsr.rect(185.202, 542.328, 39.241, 19.981);
rect_dp.attr({x: '185.202',y: '542.328',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_dp.transform("m0.8174 -0.576 0.576 0.8174 -280.7517 218.8137").data('id', 'rect_dp');
var path_dq = rsr.path("M 190.923,185.612 158.846,208.215 147.338,191.882   169.458,176.295 185.636,178.109  z");
path_dq.attr({fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'}).data('id', 'path_dq');
var rect_dr = rsr.rect(160.915, 194.942, 39.24, 19.98);
rect_dr.attr({x: '160.915',y: '194.942',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_dr.transform("m0.8174 -0.576 0.576 0.8174 -85.0848 141.4008").data('id', 'rect_dr');
var rect_ds = rsr.rect(172.32, 211.129, 39.239, 19.98);
rect_ds.attr({x: '172.32',y: '211.129',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_ds.transform("m0.8174 -0.576 0.576 0.8174 -92.3261 150.9239").data('id', 'rect_ds');
var rect_dt = rsr.rect(195.13, 243.499, 39.24, 19.981);
rect_dt.attr({x: '195.13',y: '243.499',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_dt.transform("m0.8174 -0.576 0.576 0.8174 -106.8084 169.9749").data('id', 'rect_dt');
var rect_du = rsr.rect(206.603, 259.784, 39.24, 19.979);
rect_du.attr({x: '206.603',y: '259.784',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_du.transform("m0.8175 -0.576 0.576 0.8175 -114.0901 179.5428").data('id', 'rect_du');
var rect_dv = rsr.rect(218.078, 276.068, 39.24, 19.979);
rect_dv.attr({x: '218.078',y: '276.068',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_dv.transform("m0.8175 -0.576 0.576 0.8175 -121.3751 189.1264").data('id', 'rect_dv');
var rect_dw = rsr.rect(229.552, 292.351, 39.239, 19.981);
rect_dw.attr({x: '229.552',y: '292.351',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_dw.transform("m0.8175 -0.576 0.576 0.8175 -128.6617 198.713").data('id', 'rect_dw');
var rect_dx = rsr.rect(241.026, 308.636, 39.24, 19.979);
rect_dx.attr({x: '241.026',y: '308.636',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_dx.transform("m0.8175 -0.576 0.576 0.8175 -135.9442 208.2864").data('id', 'rect_dx');
var rect_dy = rsr.rect(252.5, 324.919, 39.24, 19.979);
rect_dy.attr({x: '252.5',y: '324.919',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_dy.transform("m0.8175 -0.576 0.576 0.8175 -143.2303 217.8732").data('id', 'rect_dy');
var rect_dz = rsr.rect(275.17, 357.093, 39.239, 19.979);
rect_dz.attr({x: '275.17',y: '357.093',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_dz.transform("m0.8175 -0.576 0.576 0.8175 -157.6235 236.8027").data('id', 'rect_dz');
var rect_ea = rsr.rect(286.644, 373.375, 39.24, 19.981);
rect_ea.attr({x: '286.644',y: '373.375',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_ea.transform("m0.8174 -0.576 0.576 0.8174 -164.9123 246.3998").data('id', 'rect_ea');
var rect_eb = rsr.rect(298.118, 389.661, 39.24, 19.979);
rect_eb.attr({x: '298.118',y: '389.661',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_eb.transform("m0.8175 -0.576 0.576 0.8175 -172.1925 255.9635").data('id', 'rect_eb');
var rect_ec = rsr.rect(309.592, 405.944, 39.24, 19.98);
rect_ec.attr({x: '309.592',y: '405.944',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_ec.transform("m0.8175 -0.576 0.576 0.8175 -179.4781 265.5481").data('id', 'rect_ec');
var rect_ed = rsr.rect(321.066, 422.226, 39.241, 19.981);
rect_ed.attr({x: '321.066',y: '422.226',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_ed.transform("m0.8174 -0.576 0.576 0.8174 -186.7677 275.1473").data('id', 'rect_ed');
var rect_ee = rsr.rect(332.54, 438.512, 39.239, 19.979);
rect_ee.attr({x: '332.54',y: '438.512',fill: '#FDF49A',stroke: '#6D6E71',"stroke-miterlimit": '10','stroke-width': '1','stroke-opacity': '1'});
rect_ee.transform("m0.8175 -0.576 0.576 0.8175 -194.0493 284.715").data('id', 'rect_ee');
	}
}
